# 分批AI分析结果汇总

## 批次 1/4
```json
{
  "posts": 1000,
  "distribution": {
    "bullish": 42,
    "bearish": 398,
    "fear": 387,
    "greed": 18,
    "neutral": 155
  },
  "sectors": {
    "上证指数(sh000001)": {
      "posts": 387,
      "bullish": 18,
      "bearish": 162,
      "fear": 168,
      "greed": 8,
      "neutral": 31,
      "temperature": 8,
      "topSignal": "7月17日A股大崩（1409击）：建议全面离场；融资盘爆仓（1007击）：好多人这辈子也完了；年线以下无支撑（1491击）极度悲观"
    },
    "创业板(sz399006)": {
      "posts": 337,
      "bullish": 12,
      "bearish": 158,
      "fear": 132,
      "greed": 5,
      "neutral": 30,
      "temperature": 6,
      "topSignal": "黎明前最黑暗（1058击）；炸裂暴跌熊市降临（910击）；300万实盘半导体创新药一起跌真的不能玩了（808击）"
    },
    "证券(BK0473)": {
      "posts": 143,
      "bullish": 8,
      "bearish": 72,
      "fear": 28,
      "greed": 3,
      "neutral": 32,
      "temperature": 15,
      "topSignal": "拉而不举（33击）；护盘失效信任崩塌；以为是护盘结果是诱多发套（28击），市场对券商护盘完全失去信心"
    },
    "银行(BK0475)": {
      "posts": 130,
      "bullish": 14,
      "bearish": 55,
      "fear": 22,
      "greed": 2,
      "neutral": 37,
      "temperature": 22,
      "topSignal": "银行护盘遭强烈反感：银行涨大盘必暴跌（20击）；只要拉银行大盘一定持续跌（20击），银行独涨反被视为出货信号"
    },
    "消费/医药(BK0477)": {
      "posts": 3,
      "bullish": 1,
      "bearish": 1,
      "fear": 0,
      "greed": 0,
      "neutral": 1,
      "temperature": 35,
      "topSignal": "能抄底的抄底不能抄底的别割等反弹（56击），样本过少仅供参考"
    }
  },
  "marketIndex": 7,
  "keySignals": [
    "极度恐慌：高击帖集中于崩盘/离场/爆仓叙事，'7月17日A股大崩建议全面离场'(1409击)、'融资盘爆仓好多人这辈子也完了'(1007击)、'黎明前最黑暗'(1058击)，加权后恐慌/看空帖占比超78%，为典型极端悲观底部情绪特征",
    "讽刺反语大量出现：'相信牛市即便亏得倾家荡产'(229击)=极度恐慌；'老乡别走这是慢牛'(15击)=讽刺看空；'形势一遍大好慢牛节奏欢迎储蓄搬家倒车接人'=强烈讽刺；'大A万岁世界第一哈哈哈'=反讽绝望，需识别为bearish/fear而非字面bullish",
    "护盘失效信号：银行/证券护盘被市场反向解读为出货信号，'银行涨大盘必暴跌'、'以为是护盘结果是诱多发套'等帖子显示国家队救市信任度接近历史低点；同时科技板块从主线彻底崩溃，AI大会开幕当日科技股重挫，市场出现主线真空，系统性下跌特征明显"
  ]
}
```

## 批次 2/4
（此批次失败，无数据）

## 批次 3/4
```json
{
  "posts": 1000,
  "distribution": {
    "bullish": 42,
    "bearish": 487,
    "fear": 312,
    "greed": 8,
    "neutral": 151
  },
  "sectors": {
    "大盘指数(sh000001)": {
      "posts": 820,
      "bullish": 28,
      "bearish": 420,
      "fear": 280,
      "greed": 5,
      "neutral": 87,
      "temperature": 4,
      "topSignal": "2026年7月17日A股暴跌深度复盘：恐慌踩踏已失控，再不果断救市，市场将陷入系统性崩盘"
    },
    "科技/半导体": {
      "posts": 98,
      "bullish": 8,
      "bearish": 52,
      "fear": 28,
      "greed": 2,
      "neutral": 8,
      "temperature": 7,
      "topSignal": "芯片半导体被如此深度杀跌，导火索及根源是机构大基金的套现抽空；科技泡沫破了"
    },
    "银行/金融/券商": {
      "posts": 42,
      "bullish": 4,
      "bearish": 18,
      "fear": 12,
      "greed": 1,
      "neutral": 7,
      "temperature": 22,
      "topSignal": "银行煤炭券商拉冒烟了——但仍护不住大盘，成为唯一抵抗力量"
    },
    "量化交易": {
      "posts": 28,
      "bullish": 0,
      "bearish": 22,
      "fear": 5,
      "greed": 0,
      "neutral": 1,
      "temperature": 2,
      "topSignal": "量化收割的太舒服了，量化不禁股市不止跌——散户集体声讨量化，呼吁禁止"
    },
    "长鑫科技IPO": {
      "posts": 12,
      "bullish": 1,
      "bearish": 9,
      "fear": 2,
      "greed": 0,
      "neutral": 0,
      "temperature": 5,
      "topSignal": "长鑫科技上市，这是市场的反应——暴跌！看来真的是长鑫上市就是股市的顶"
    }
  },
  "marketIndex": 5,
  "keySignals": [
    "【极度恐慌·踩踏信号】3794.68关键支撑位已破，帖子中出现大量'破了''完了''快跑'等踩踏式情绪，3000点保卫战预期高度集中，系统性崩盘恐惧蔓延全场",
    "【讽刺看空主导】'老乡别走这是技术调整''慢牛好啊够慢够熊''全世界最好的市场点赞了''热烈祝贺祝贺祝贺'等大量反讽帖子实为深度bearish，真实看空比例被严重低估需修正",
    "【散户绝望离场潮】'销户了''这辈子都不想炒股了''一场执念耗尽财力从此和股市挥手作别''回本就清仓注销账号'——绝望性离场情绪达到历史罕见高度，或为阶段底部逆向信号"
  ]
}
```

## 批次 4/4
（此批次失败，无数据）
