# 股吧帖子数据 - 请对以下帖子进行AI情绪分析
# 日期: 2026-07-19 ~ 2026-07-20
# 总帖子数: 1057
# 要求: 对每条帖子判断情绪(看多/看空/恐慌/贪婪/中性)，给出置信度和得分(-1~+1)
# 注意识别讽刺、反语、混合情绪
# 最终给出: 全局情绪分布比例、各板块情绪对比、市场综合指数

## 创业板指 (sz399006) - 401条

1. [39029点击/486评] 深夜重磅！两大国资平台联手“扫货”600亿，A股的“政策底”来了？ | 深夜11点，两份公告，600亿真金白银。上一次它们这样出手后，A股涨了一年多。这一次，历史会重演吗？
7月19日晚间，A股市场迎来了一则重磅消息。
中国国新控股
2. [20726点击/164评] 让资本的时钟拨慢一些 | ——写在证监会7·20座谈会之前
作者：金山之旅
发布时间：2026年7月20日
一、一场暴跌，一次座谈会
2026年7月，A股经历了一场惨烈的暴跌。
7月2日
3. [16944点击/368评] 好消息！国家队进场救市，A股这次有救了！ | 小伙伴们，好消息来了！国际队开始进场就是！深夜中国国新和中国诚通在7月19日晚间同步宣发重磅增持公告，其中中国国新：已经使用超500亿元用于维护市场稳定！这对于
4. [13148点击/73评] 今天，请管住手！先看这两条命脉，别被诱多埋了 | 今天先别急着喊修复，先看市场有没有喘口气
周末消息已经铺开：油价因为中东局势又往上顶，A股今天开盘前先被外部消息压一压；ETF资金、AI产业消息又给市场留了点底
5. [3232点击/18评] 7.20八百万操作|又跳水！大龙今天进攻A股这个方向！
6. [3071点击/51评] 重磅利好来了，周末多个主力资金宣布了护盘计划，目前已经有超500亿的资金进场了，
7. [2257点击/3评] 为什么股票涨停了，但资金却显示净流出？不懂你就输了
8. [1355点击/19评] 从消息面来看，全球科技板块又迎来利好，前期美光科技就带来的超市场预期的业绩指引，
9. [502点击/8评] 终于顶不住了吗？科技板块跌得稀里哗啦的，科技不见底大盘没有底！
10. [466点击/1评] 目前行情，这三种策略才是保命符！
11. [218点击/7评] 这不是有病吗
12. [194点击/5评] 国家队说的我信了，但有些机构闹乱市场，一直做对，不该有所惩戒嘛。
13. [175点击/4评] 国家队拉了一波，但是被量化砸下来了。。。。
14. [166点击/0评] 证监会今开座谈会促进市场稳定健康发展证券时报6小时前证监会召开座谈会，多家机构参
15. [166点击/4评] 这能腰斩的，干嘛要炒上去神经
16. [136点击/7评] 全世界幸福感最好的应该是中国股民！
17. [117点击/6评] 国家队呢
18. [98点击/2评] 今天收市前应该会拉红，要不然市场没信心，影响不好
19. [90点击/4评] 国家队呢
20. [79点击/3评] 好了，别拉升了，我知道你拉升是为了套人，大多数散户都认输了，你也赚的够多了不求回
21. [77点击/9评] 倒车接人了
22. [75点击/3评] 抖音还没刷到上天台的兄弟，力度不够
23. [57点击/1评] 大家别听什么国家队出手的谎言了，现在买清仓你将来还有加仓的子弹。继续留着等着血本
24. [46点击/0评] 亏了几年工资了
25. [45点击/2评] 想赚点，只买红利，创业板不搞，几十年总结的经验！
26. [38点击/2评] 让新韭菜见识一下千股跌停！
27. [37点击/1评] 空头那么猖狂还不停止股指期货做空，真牛……
28. [33点击/1评] 我想起了熔断
29. [33点击/0评] 这是要给长鑫存储空出容量来啊！不然27号几千亿市值一上市，又是暴跌！
30. [30点击/1评] 操纵定赠价格？
31. [26点击/0评] 我承认我没有本事把股票完好，所以我在家人朋友们面前瞧瞧的，根本不敢吹牛，驴蛋外
32. [26点击/1评] 大部份科技股这几天腰斩，指数风险其实已经释放差不多了，这两个星期能一下反弹涨回高
33. [22点击/0评] ？
34. [22点击/0评] 可怕，今天三个顶，诱多了三次，不知道有多少散户被套
35. [22点击/1评] ？？又被骗炮了
36. [21点击/0评] 从上涨3.5下来，还有玩法吗
37. [21点击/0评] 事实证明，只要你长期持有肯定要亏惨。在这里打一枪马上跑，搞点投机可能还能赚点。。
38. [20点击/1评] 这个位置是个不错建仓机会
39. [18点击/1评] 真要回到3000点吗
40. [17点击/0评] 国家队一直都在
41. [15点击/0评] 证监会这场会至关重要
42. [15点击/1评] 4300到3300，可以买了吧？
43. [14点击/0评] 今天周一，创指跌幅将超过-3%
44. [13点击/1评] 过瘾刺激！
45. [13点击/0评] 护盘有问题，这种程度的下跌明显是科技板块连续下跌后的穿仓引起。不救科技龙头，确拉
46. [11点击/0评] 一直在诱多然后下跌。配合政策掩护主力撤退。新散户进场追涨杀跌自动扣费
47. [11点击/0评] 创业板从最高到现在跌了1000点了，太夸张了
48. [11点击/0评] 十三年老股民，今天清仓了，中午越想越不对劲，再也不能有侥幸心理了，反弹遥遥无期，
49. [11点击/0评] 无需恐慌，至多再调整个350点，空间已大不……
50. [10点击/0评] 明天清仓，销户，这市场要人命
51. [10点击/0评] 长线资金吸的够猛
52. [10点击/0评] 每次盘中反抽，都是你清仓的机会。
53. [10点击/0评] 量化是中流砥柱
54. [9点击/0评] 跌破3000大概率
55. [9点击/0评] 量化不死下跌不止
56. [9点击/0评] 跌下来只需要半个月，涨上去要好几年
57. [9点击/0评] 牛来了
58. [9点击/0评] 神奇的市场
59. [9点击/0评] 半点不回头，单边下杀
60. [9点击/0评] 这是？
61. [9点击/0评] 天啊天！！！
62. [9点击/0评] 都到这一步了，你要是主力，会不会杀到融资集体爆仓。
63. [8点击/0评] ……
64. [8点击/0评] 天呐，这是要逼死所有散户啊
65. [8点击/0评] 趋势走坏了，反弹就有人逃命。
66. [8点击/0评] 涨了3个月，不到一个月就回去了，哪有长线投资，忽悠人的
67. [8点击/0评] 今天没跑，唉
68. [8点击/0评] 防止暴涨，可以暴跌
69. [8点击/0评] 差不多见底了，科技股的平均市盈率已经跌到了200
70. [8点击/0评] 刚刚开始
71. [8点击/0评] 爆仓的很多
72. [8点击/0评] 进了！
73. [8点击/0评] 新能源方向全跟着科技半导体挨刀都是跟跌不跟涨
74. [8点击/0评] 科技股的平均市盈率已经达到了200
75. [8点击/0评] 年线还没破，冲啊，，，，
76. [8点击/0评] 这个月底会到3130创业板
77. [8点击/0评] 我是老登，听小登说要站在光里，不要光站在这里，加油
78. [8点击/0评] 躺平了！！！不再补仓！当扶贫捐赠了！
79. [8点击/0评] 接着奏乐接着舞
80. [8点击/0评] 把今天向下打压的机构抓起来吃牢饭！！！！！！！！！
81. [8点击/0评] 不是T+0.敢买你能卖掉套子吗
82. [8点击/0评] 从月K线图看，创业板己经完成了牛市的三波上涨，现在进入下跌的第一阶段，回顾创业板
83. [8点击/0评] 不扛了？
84. [8点击/0评] 今天估计不少，加杠杆的会爆仓。
85. [8点击/0评] 只要一拉银行保险就没好事，为什么不能拉券商呢？散户多了就不能啦啦？
86. [8点击/0评] 2点见分晓
87. [8点击/0评] 救的好
88. [8点击/0评] 啥都没用啊
89. [8点击/0评] 散户就是喜欢接盘。
90. [8点击/0评] 水皮又成功说出了
91. [8点击/0评] 早上高开别人要的就是这种效果
92. [8点击/0评] 按照这样的情形看可能明天就要垄断
93. [8点击/0评] 只要中际旭创，新易盛，这些没跌下去，市场就不会有好转。
94. [8点击/0评] 又开始杀个股了！！！！！！
95. [8点击/0评] 本是同根生，相煎何太急。
96. [8点击/0评] 今天要有个破新低的过程
97. [8点击/0评] 要踩踏了这波都在做空不好救市了
98. [8点击/0评] 除了美股可以长线价值投资，其余的都是投机
99. [8点击/0评] 银行，券商和保险都护不了盘！！下午明天铁崩！
100. [8点击/0评] 明天再来一下清明的缺口就补上了
101. [8点击/0评] 科技股泡沫再现
102. [8点击/0评] 韩国稳住了，到你表演了
103. [8点击/0评] 这杀伤力比周末还大，彻底确立未来的下跌趋势
104. [7点击/0评] 今天抄底的爽了吧？早上高开拉高必跑
105. [7点击/0评] 市场泵了，什么都不要买
106. [7点击/0评] 前年就喊散户远离股市，喊了多少次，但都克服不了人的贪婪本性。这里是消费市场，只要
107. [7点击/0评] 人家觉得还不够便宜
108. [7点击/0评] 熊市来了
109. [7点击/0评] 说的500亿流入股市，仔细想想这500亿也就一个中型企业的市值能拉动大A吗
110. [7点击/0评] 不到20天跌了30%！太狠了！！！！
111. [7点击/0评] 今天不反弹一下
112. [7点击/0评] 斗争相当激烈
113. [7点击/0评] 如果是早上追进来的比上星期五还要惨。
114. [7点击/0评] 不装了
115. [7点击/0评] 这个幅度太大了，一天巨震七八个点
116. [7点击/0评] 快跌我的票已经跌停了，现在等你跌停了
117. [7点击/0评] 舒服
118. [7点击/0评] 散户别看盘了，反正也套牢了，没什么好看的，每天收盘前来看一下就好了，让他们随便砸
119. [7点击/0评] 今天到目前为止，比上周五跌得还凶的有没有？
120. [7点击/0评] 人心没了，还发展科技发展个屁。
121. [7点击/0评] 不要赶尽杀绝啊
122. [7点击/0评] 创业板指数一个月跌了22%
123. [7点击/0评] 上去吧
124. [7点击/0评] 大型玩具冒充人工智能
125. [7点击/0评] 那位叫丑小鸭的股友你还好吗
126. [7点击/0评] 地,真是老乡别走,又套里了
127. [7点击/0评] 其实就是四个字“老乡接盘”
128. [7点击/0评] 不稳市场今天还不会进，也不会亏，稳你麻将币
129. [7点击/0评] 有这个钱亏买两个猪蹄吃吃不是更好
130. [7点击/0评] 融资盘没爆仓，最贪婪资金没走，那就还要跌。
131. [7点击/0评] 买不过来，根本买不过来
132. [7点击/0评] ……
133. [7点击/0评] ……
134. [7点击/0评] 还玩嘛？
135. [7点击/0评] 成也科技，败也科技
136. [7点击/0评] 这市场已经不是人能玩的了销户吧
137. [7点击/0评] 高位的cpo板块一定要远离，上涨了十多倍，跌起来会没有底线
138. [7点击/0评] 这是哪个心狠手辣的人干的
139. [7点击/0评] 3265才是支撑线
140. [7点击/0评] 200个跌停，也是人才
141. [7点击/0评] 从涨到跌又是百分之五啦！旱上追高入场的感觉好吗？
142. [7点击/0评] 这么高的位置月线大阴线，还有不少人说牛市正常调整？我无语！
143. [7点击/0评] 抱团股瓦解起来，那是真不给你留机会呀！这点和2021年12月以后新能源光伏锂电池
144. [7点击/0评] 立贴为证，下一轮将在29年末30年初启动，创业板最低位置1800～1500之间上
145. [7点击/0评] 期待-8，反正我的都跌停了
146. [7点击/0评] 恭喜小登们全部站岗
147. [7点击/0评] 太缺了，这么着急砸，叠的血压又高了
148. [7点击/0评] 年后回来科技以外的大部分个股可是一路下跌腰斩了的，科技见顶后这才跌多久这么多人就
149. [7点击/0评] 自己玩吧，我销户了，少亏就是赚了
150. [7点击/0评] 这一年科技牛，到头一场空，如梦又似幻
151. [7点击/0评] 太可恶了，都这个惨样了还诱多砸盘
152. [7点击/0评] 提醒股民创业板指数回调估计至少要到2888，才有可能横盘整理走，目前千万不能盲目
153. [7点击/0评] 再跌300起步
154. [7点击/0评] 量化！量化！量化！
155. [7点击/0评] 真离谱，还让不让人活了。虽然我没买
156. [6点击/0评] 又是喊话又是开会又是这个通那个诚的....不就是为了老百姓口袋里那三瓜两枣嘛？恶
157. [6点击/0评] 神一般的牛市啊
158. [6点击/0评] 真棒
159. [6点击/0评] 已经没有任何意义了
160. [6点击/0评] 最是高开
161. [6点击/0评] 小跌1000点而已
162. [6点击/0评] 给我狠狠滴砸
163. [6点击/0评] 昨晚发的利好，上午脑子一抽又进来接盘了，真的不是滋味
164. [6点击/0评] 顶不住
165. [6点击/0评] 1000了
166. [6点击/0评] 3100能止跌不
167. [6点击/0评] 不爆仓，下跌不会止
168. [6点击/0评] 今晚老美大跌
169. [6点击/0评] 这就是量化的好处′有些股涨的时候猛涨，跌的时候暴跌。
170. [6点击/0评] 年线不知道能不能撑住
171. [6点击/0评] 没有最底，只有更底
172. [6点击/0评] 新股不断，新低不断，股民没盼！
173. [6点击/0评] 神经啊
174. [6点击/0评] 杀猪盘
175. [6点击/0评] 还没有爆仓吗？
176. [6点击/0评] 主力，有人想抢筹码，不要留，统统给他们，看他们能吃掉多少筹码！
177. [6点击/0评] 闭眼不看了。
178. [6点击/0评] 太可怕了
179. [6点击/0评] 信心已经没了，出再多救市政策也没用，都是自己一手造成的，涨得时候一路涨，跌的时候
180. [6点击/0评] 快把缺口补了吧！
181. [6点击/0评] 什么涨上去呀
182. [6点击/0评] 托而不举666
183. [6点击/0评] 唉错了，股票只能玩老鹰。
184. [6点击/0评] 一直让量化搞走资金到底利好了谁
185. [6点击/0评] 不是T+0.敢买你能卖掉套子吗
186. [6点击/0评] 11个交易日只剩百分之45了
187. [6点击/0评] 价值投资
188. [6点击/0评] 今晚肯定有大事情发生了
189. [6点击/0评] 自从有了量化就没痛快涨过一天
190. [6点击/0评] 老乡别走
191. [6点击/0评] 2千点安全了，没泡沫了。
192. [6点击/0评] 半个月大跌1000点
193. [6点击/0评] 进去的钱，全给机构分了，还不如干中小盘股，机构心最黑了，散户常年被割都没离场，心
194. [6点击/0评] 不要相信他们，他们的话不能随便相信他们已经了
195. [6点击/0评] 销户吧大家没意思。
196. [6点击/0评] 也被国外做空了？内鬼还是外鬼
197. [6点击/0评] 快买啊牛市来了
198. [6点击/0评] 差不多了
199. [6点击/0评] 到极点了吧，收盘大概率收个光头阳线
200. [6点击/0评] 套了不少抄底的
201. [6点击/0评] 拉银行保险券商，伟大的做法
202. [6点击/0评] 真是一天杀三回！
203. [6点击/0评] 今天，三千三没了……
204. [6点击/0评] 大家自己看看月K线图吧，形成历史大顶的概率99%
205. [6点击/0评] 赶紧跑吧
206. [6点击/0评] 真丝滑
207. [6点击/0评] 明天再跌停就爆仓了
208. [6点击/0评] 真服了
209. [6点击/0评] 科技基金很多人都在赎回？
210. [6点击/0评] 江湖不是打打杀杀谁说的
211. [6点击/0评] 上周五是赚钱的，今天我还是赚钱的，我都佩服我自己
212. [6点击/0评] 一泄千里
213. [6点击/0评] 认命吧
214. [6点击/0评] 次次觉得这次不一样了，结果次次都是这样，以后宁愿买余额宝，都不会再投资A股
215. [6点击/0评] 蝇头小利就像让我奔赴，妄想
216. [6点击/0评] 大绿柱子，就像主力
217. [6点击/0评] 追高又套深了
218. [6点击/0评] 单月跌幅达百分之二十，是技术熊市吗？
219. [6点击/0评] 全部爆仓全部跳L
220. [6点击/0评] 会开完了
221. [6点击/0评] 估计是融资盘爆仓了
222. [6点击/0评] 惨！惨！惨！
223. [6点击/0评] 接下来，我布局点信息安全的标的
224. [6点击/0评] 大盘赶紧跌停，反正我的股票四个都是跌停了
225. [6点击/0评] 知道历害了吧
226. [5点击/0评] 起飞了，牛市来了，我是大学生，让我先走
227. [5点击/0评] 散户都不用活了吗
228. [5点击/0评] 什么
229. [5点击/0评] 情绪已经走坏了，没人敢再买科技股了
230. [5点击/0评] 又要拉高出货派发筹码
231. [5点击/0评] 今天是否都爆仓了，记住这个市场吧
232. [5点击/0评] 快去半导体接盘，主力急死了
233. [5点击/0评] 见证历史两个月天堂到地狱
234. [5点击/0评] 发套了
235. [5点击/0评] 急跌后有阴跌，阴跌后有急跌过程中偶见小阳不改向下，如此反复至少3次以上，再长时间
236. [5点击/0评] 如果没有易中天，你今天破3000了
237. [5点击/0评] 大A一个月能跌1000点牛不牛啊在2020年到今年最垃圾的市场就是2026年7月
238. [5点击/0评] 他们只会抄底，底还没到了
239. [5点击/0评] 有没增加爆仓了？
240. [5点击/0评] 垃圾到家
241. [5点击/0评] 今天可能继续怪量化，都出手了还跌。
242. [5点击/0评] 股摘，还不跑不要被忽悠
243. [5点击/0评] 买买买马上涨停
244. [5点击/0评] 把指数拉上去了，把个股沙下来了
245. [5点击/0评] 不是在开会吗
246. [5点击/0评] 现在买就是接飞刀！
247. [5点击/0评] 本月跌幅已经超过韩国
248. [5点击/0评] 从4300跌下来，到现在1000点，跌了百分之二十以上，承认自己从个别科技结构牛
249. [5点击/0评] 上午来一下的意义是什么呢太伤情绪了
250. [5点击/0评] 要死啊
251. [5点击/0评] 这谁顶得住
252. [5点击/0评] 这一轮，大概会有3000只股高位跌去80%，跌50%那些赶紧跑，还在半山腰
253. [5点击/0评] 到底是谁在砸？
254. [5点击/0评] 加油
255. [5点击/0评] 今天从涨3.3到跌1.5科技又是一波10个点跌幅
256. [5点击/0评] 兄弟们，高开要干啥，你们不记得了
257. [5点击/0评] 一个月不到指数砸下来1000点，你是认真的吗？
258. [5点击/0评] 全都是机狗、死募和大户在吸血
259. [5点击/0评] 本周要到3180
260. [5点击/0评] 没放量。。。。。
261. [5点击/0评] ，大家抓紧跑
262. [5点击/0评] 韩国今天真稳，全天波动2%
263. [5点击/0评] 没希望了，割了～重病患者。
264. [5点击/0评] 踩踏，恐慌，奔溃跑路
265. [5点击/0评] 中国股市
266. [5点击/0评] 价值投资太慢了，直接明抢了啊
267. [5点击/0评] 救市呀郭家队呢这群晚桶
268. [5点击/0评] 太稳啦
269. [5点击/0评] 创业板跌1个点，各股跌了10个点
270. [5点击/0评] 彻彻底底玩完了，天天几个股跌停！
271. [5点击/0评] 不会要破上周的地点吧？
272. [5点击/0评] 上周一跑完了就剩下红利了浑身舒坦
273. [5点击/0评] 果然是无可救药的
274. [5点击/0评] 杀猪了，吃不了苦的这里真的苦，一大批生活中没有笑脸，太惨了
275. [5点击/0评] 吃喝玩乐能花几个钱，股票才是真正的烧钱
276. [5点击/0评] 指数从高位才跌30%左右，至少要腰斩50%才考虑企稳
277. [5点击/0评] 恐怖如斯，开盘砸下来100个点。
278. [5点击/0评] 血筹码都收集够了，拉吧
279. [5点击/0评] 放弃一切反弹，任意狂泄
280. [5点击/0评] 牛逼！
281. [5点击/0评] 我不行了，本来以为昨天晚上那老多利好今年能收个红，结果就这样，笑死我了
282. [4点击/0评] 真刺激！拉一波再继续跳一波！
283. [4点击/0评] 波动175点，厉害了
284. [4点击/0评] 如果回到两千六，也就是二四年护士指数低点指数，3650-3450，，极限3350
285. [4点击/0评] 主力来救我们了
286. [4点击/0评] 家人继续买小凳啊，怎么了，爆仓了吗，爆仓了好啊，这下不用嘚瑟了，科技科技科技
287. [4点击/0评] 没有最低，只有更低，再不走亏到底裤不剩
288. [4点击/0评] 预计跌破40
289. [4点击/0评] 又是2点反弹，太早了，2点半再弹才站得住
290. [4点击/0评] 不停诱多，砸下来威力更猛
291. [4点击/0评] 诱多，诱多
292. [4点击/0评] 下午开盘一个小时指数跌了2个点我的票跌了5个点呜呜呜
293. [4点击/0评] 杠杆资金在3250左右会爆仓一大批，如果守不住3250就直接跌破3000！
294. [4点击/0评] 技术派天天下调支撑线各种大V的支撑线天天破好多都直接停播了
295. [4点击/0评] 留住本金，等你下来3000点
296. [4点击/0评] 大黑手不要搞我了
297. [4点击/0评] 今天会有更多人暴仓，刹不住了
298. [4点击/0评] 我大概是病了
299. [4点击/0评] 太强了
300. [4点击/0评] 红到三个多点，现在跌了快两个点，牛逼啊
301. [4点击/0评] 中国股市已经进入熊市，那些个庄家现在都冬眠了。
302. [4点击/0评] 救救孩子吧
303. [4点击/0评] 牛
304. [4点击/0评] 2300点等你
305. [4点击/0评] 跌1千点了还有一千点
306. [4点击/0评] 这一个月真是开了眼。
307. [4点击/0评] 老登，别走
308. [4点击/0评] 砸死你
309. [4点击/0评] 不要买，拉升可能是诱多
310. [4点击/0评] 涨户今日红了绿，绿了红，红了又绿，绿了又红，收盘还是绿油油。
311. [4点击/0评] 又开始大跌、15点收盘暴跌、彻底飞进草丛都不见。
312. [4点击/0评] 真的求求别拉易中天了
313. [4点击/0评] 到底谁在砸盘
314. [4点击/0评] 中午追加保证金的又爆仓了
315. [4点击/0评] 类似24年1-2月份行情，就是量化赚太多了，杀一波
316. [4点击/0评] 买etf没用不拉科技全完蛋
317. [4点击/0评] 加仓不？
318. [4点击/0评] 明天再跌停吗
319. [4点击/0评] 一个星期亏了一半
320. [4点击/0评] 科技大爆跌
321. [4点击/0评] 无人问津了
322. [4点击/0评] 随你每天跌搞得只有我难受
323. [3点击/0评] 一点到两点又有不少人爆仓吧。
324. [3点击/0评] 昨晚发利好，今天散户拼命买进去，散户持仓多了，主力必然做空收割，收盘肯定大跌
325. [3点击/0评] 晃挡，继续晃挡，看你能挡到3000点不
326. [3点击/0评] [捂脸][捂脸][捂脸][捂脸][捂脸]
327. [3点击/0评] 别装了
328. [3点击/0评] 任何反弹都是出逃的机会，请珍惜
329. [3点击/0评] 底部孕线大盘即将反转，开起杠杆。上
330. [3点击/0评] 根本卖不完
331. [3点击/0评] 冲一下啊
332. [3点击/0评] 文峰你是爷求你了
333. [3点击/0评] 咱也不知道是哪个高人，选了这么好的时机出台电池税，火上浇油，真是有病
334. [3点击/0评] ，不是人干的，真的被逼疯了
335. [3点击/0评] 隔几年来次崩，还怎么玩，回点血消户了
336. [3点击/0评] 明天必到3100
337. [3点击/0评] 又崩了？
338. [3点击/0评] 怎么不动了，继续往下啊
339. [3点击/0评] 大家猜一下：今天能跌多少？
340. [3点击/0评] 这哪是炒股？每天都是惊弓之鸟
341. [3点击/0评] 改跳的还是跳，跳少了
342. [3点击/0评] 事到如今，最对不起
343. [3点击/0评] 炒股没有未来，切忌，吃喝玩乐还能不枉此生
344. [3点击/0评] 遥遥领先！
345. [2点击/0评] 散户别多杀多了，要自救啊
346. [2点击/0评] 谁让你拉的？我让你拉了吗？你这个废柴。满仓依旧不动
347. [2点击/0评] 有反弹说明还没S透
348. [2点击/0评] 你每一次上涨我都害怕，涨的太狠了，我清楚回调的时侯一定得脱层皮，连本带利的都得还
349. [2点击/0评] 科技越拉越跌
350. [2点击/0评] 今天座谈会上下命令了，必须拉起来，大盘不让跌了。
351. [2点击/0评] 拉红了都亏一万
352. [2点击/0评] 技术性熊市了
353. [2点击/0评] 拉指数不拉个股
354. [2点击/0评] 黄线跌了3个多点
355. [2点击/0评] 神秘资金来了
356. [2点击/0评] 终于满仓了
357. [2点击/0评] 抄底的来了
358. [2点击/0评] 补缺口越快，后市才越走稳
359. [2点击/0评] 远离zp市场
360. [1点击/0评] 也算是经历过股灾了
361. [1点击/0评] 跌回4月份，涨需要3个月，跌只需要10天就到位。服了
362. [1点击/0评] 去年刚入市的，怎么可以这样子跌，是不是明天该反弹了，亏太多了
363. [1点击/0评] 整天笑欧巴，结果自己才是孙子
364. [1点击/0评] 国新诚通第一大重仓——北方华创
365. [1点击/0评] $$以民为本，永不服输，，电力，券商，轮番承压，高强度护盘。。
366. [1点击/0评] 回撤22%了怎么没人出来说技术性熊市
367. [1点击/0评] 拉普通科技股，以前的经验拉龙头没用，龙头科技本来就跌幅小
368. [1点击/0评] 收盘，创业板指数跌200点。
369. [1点击/0评] 好好地科创板牛市，走成这个样子，谁来承担责任
370. [1点击/0评] 抱摔你是专业
371. [1点击/0评] 妥妥的量化在操控，一触碰到红，就大量卖出砸盘
372. [1点击/0评] 科技前期涨的太猛，今天怎么拉也拉不动抛压太大
373. [1点击/0评] 上周五韩国休市今天日本休市明天日本开市再砸实在是高
374. [1点击/0评] 二百多家跌停，越来越多，再不承认爆融资盘
375. [1点击/0评] 都快跌没了
376. [1点击/0评] 真是一个强大的国家，是真的不要……了
377. [1点击/0评] 哈哈，这种分时不是量化操作，谁信啊？
378. [1点击/0评] 玩意
379. [1点击/0评] 回十头牛都拉不回了。
380. [1点击/0评] 还在诱多
381. [1点击/0评] 龙哥要套人
382. [1点击/0评] 点位越低抛压越大，爆仓的连锁反应
383. [1点击/0评] 牛焉了
384. [1点击/0评] 砸不下去我就拉一点再砸，效果杠杠的
385. [1点击/0评] 反贼太多了
386. [1点击/0评] 一上一下，我的钱就没了，真有意思啊
387. [1点击/0评] 稍微拉一下就触发量化交易了这个市场没救了
388. [1点击/0评] 又在这假拉，跌的更多，能t0你敢两个星期都这样啦然后跌更多？
389. [1点击/0评] 基本会收到全天最低点。
390. [1点击/0评] 太恐怖了。。。。
391. [1点击/0评] 玩蹦极呢
392. [1点击/0评] 扶老奶奶下楼梯，喵呀
393. [1点击/0评] 怎么能这么垃圾啊
394. [1点击/0评] 科技接下来还是会不断发利好，但这时候的利好你懂的，狼来了的故事我们应该再多读读！
395. [1点击/0评] 又是一波诱多，一天三次诱多。
396. [1点击/0评] 如果回到两千六，也就是二四年护士指数低点指数，继续震荡下移下穿下跌不变
397. [1点击/0评] 搞的我都想做函件了
398. [1点击/0评] 不死心注定苦逼！
399. [1点击/0评] 上证3750本人是不会轻易让其破了的。。买点！
400. [1点击/0评] 救市呀有这么个市场吗
401. [1点击/0评] 这是牛市？

## 上证指数 (sh000001) - 396条

1. [1159点击/12评] 全球科技急跌之后，产业逻辑还在吗？
2. [1025点击/9评] 游资跑了，量化跑了，散户在跑，融资盘强平了，基金在赎回，只有国家队想满牛！！！拉
3. [928点击/0评] 大部分的融资集中在科技赛道
4. [870点击/9评] 半导体大幅冲高回落，怎么破？
5. [774点击/1评] 市场龙头一览：6连板航天工程，商业航天概念核心龙头5连板合肥城建，长鑫存储核心概
6. [679点击/1评] 亲爱的散户：由衷的感谢你们的支持与陪伴！我们跑路了，抱歉了！但是这个社会就是如此
7. [559点击/0评] 重点操作思路：半导体CPO是走是留？一句话告诉你答案！
8. [543点击/2评] 大盘经历风暴！这批债券基金稳如
9. [448点击/15评] 又是近4千家下跌，如果没有主力部队。今天跌到什么程度啊！
10. [387点击/7评] 价值重塑，出海高增，创新药的中国力量！
11. [381点击/5评] 说好的国家队呢……
12. [359点击/0评] 耐心持有，市场没有问题。有人大亏，有人大赚。我，赚得嗷嗷叫～
13. [292点击/0评] 最近看了一本书，说中说到：每次散户蜂拥而人买入股票的时候，往往就是市场的头部。这
14. [266点击/0评] 国家是好国家，一直在救，真金白银在救市。但是这并不代表市场要反转，还是要向下找支
15. [237点击/2评] 国家队出手救市竟然都以失败告终，这是一股什么力量？
16. [231点击/0评] 证监会今开座谈会促进市场稳定健康发展证券时报6小时前证监会召开座谈会，多家机构参
17. [215点击/1评] 国家队在哪？为什么说完我得股跌的更惨了
18. [169点击/3评] 航天一战，妻离子散白银一战，家财尽散石油一战，街头要饭科技一战，魂飞魄散
19. [167点击/0评] 满仓满融在科技应该怎么办？
20. [164点击/2评] 银行七月份一路上涨，今天保险券商齐发力，金融三剑客为大A牛市保驾护航！
21. [153点击/1评] 是谁在做空中国股市？是外资还是内奸？
22. [140点击/1评] 继7月19日晚间中国诚通、中国国新官宣大额增持后，7月20日盘前五家央企上市公司
23. [126点击/2评] 前期涨幅大的科技股今天已经是丧心病狂的走势，差不多已经到了低点了吧，8月份的走势
24. [114点击/0评] 相信国家相信政府相信证监会，它们会保护你们的
25. [114点击/0评] 大概率无力回天了，留着现金活下来最重要
26. [107点击/6评] 他说他买了
27. [84点击/1评] 我们散户赶紧接盘，掩护汪汪队安全撤离
28. [83点击/5评] 国家队是来拉的
29. [83点击/5评] 我们现在是牛市，也就是牛皮市，股票吹牛皮的市场，哈哈
30. [77点击/1评] 真的要上天台了
31. [76点击/0评] 《国家队出手》《相信中国》《相信党》
32. [74点击/0评] 市场先交易情绪，再交易价值！全球科技崩盘，情绪杀远没有见底！往死里砸！
33. [67点击/0评] 一觉醒来天塌了
34. [63点击/0评] 市场如果可以买空就不会如此明显的单边下跌
35. [55点击/0评] 国家队又开始捡带血的筹码了，等散户追进去再来收割
36. [55点击/1评] 市场不怕暴跌，就怕阴跌。因为阴跌过后，还有最后一轮恐慌暴跌。
37. [52点击/2评] 我只信我自己
38. [49点击/0评] 量化交易存在就不可能有耐心资本长期投资。
39. [48点击/1评] 原来是国家队来了
40. [47点击/0评] 7月唯一真神，科技概念，涨得比券商银行金融多，不像创新药要筛选，散户少，主力格局
41. [45点击/0评] 救市也需要一个过程吧
42. [41点击/0评] 国家队加油，亏不亏钱就看你们了。
43. [41点击/0评] 国家队让大家别走，你们非不听
44. [40点击/0评] 老乡别走，每一次利好高开，都是为了温柔关住你
45. [39点击/0评] 和以前一样，刚开始的就是越救市就越跌，底部还没出来呀。
46. [38点击/0评] 指s涨不上去，本质是内部问题，量化控一控、上市公司财务造假管一管、大股东减持机制
47. [36点击/0评] 上一次入市资金刚刚清仓凿出底，等都不等一等又开始本轮抄底。
48. [32点击/0评] 到底是啥力量在背后抽血？
49. [32点击/0评] 好救，都快救绿了
50. [32点击/0评] 2026世界人工智能大会将海兰信上海临港海风直连UDC定为国家级算电共生示范项目
51. [30点击/0评] 这是散户掩护大部队出货吧
52. [29点击/0评] 看来国家队也托不住了
53. [29点击/0评] 国家队呢？
54. [28点击/0评] 买5%仓位给散户提提信心
55. [27点击/0评] 哎，抛压太大了，慌锤子哦
56. [27点击/1评] 老乡。别走！掩护大部队！
57. [26点击/0评] 郭嘉队只买保险银行护指数
58. [26点击/1评] 你的长线耐心资本在哪里
59. [25点击/0评] 事到如今，最对不对的就是家人。本来跑了，又被忽悠进来吃了十个点
60. [25点击/0评] 国家队500亿呢？
61. [25点击/0评] 老乡，我们是自己人，老乡别走。
62. [24点击/0评] 老乡别走想让国家队先走兄弟们顶住了
63. [22点击/0评] 棒棒哒，继续拉给国家队点赞，
64. [22点击/0评] 国家队接了也没用，接了拉高量化马上抛出
65. [21点击/0评] 专治各种不服
66. [20点击/0评] 国家队还没有来吧，指数跌
67. [20点击/0评] 白酒业绩啥样心里没数么
68. [20点击/0评] 3000，两周，话说这儿了，空头估计要赚麻，融资的要注意了，能还的都快还了吧
69. [20点击/0评] 大股东坐等爆仓
70. [19点击/1评] 232家跌停，离千股跌停还远着了
71. [19点击/0评] 大A进一步震荡下跌，目标位还没到，国家队坚持低位入市
72. [19点击/0评] 忽悠，接着忽悠
73. [19点击/0评] 骗炮，骗炮，骗炮，不要补仓不要补仓不要补仓
74. [18点击/0评] 相信国运，融资买入
75. [18点击/0评] 国家队救的不是散户，救的是低价筹码，救的是公司，救的是税收。
76. [16点击/0评] 你不增持还好一点儿，你一增持，市场大跌
77. [16点击/0评] 相信国运，我爱你中国！
78. [16点击/0评] 拉权重还不如自由落体，顶多就再来一次熔断了，大家一起死
79. [15点击/0评] 66666660救谁呢
80. [15点击/0评] 哇！国家队真棒哎！
81. [15点击/0评] 看2.30国家队出不出手了。
82. [14点击/0评] 倒车接人是惊喜技术调整为常态
83. [14点击/0评] 券商大佬们拉一拉稳住人心
84. [13点击/0评] 230家跌停，啧啧啧，这就是“出手（售）”哈哈哈哈
85. [13点击/0评] 走了，我的云彩被带走了
86. [13点击/0评] 好消息的结果就是个股继续大跌
87. [13点击/0评] ……
88. [12点击/0评] 相信国家，相信党！
89. [12点击/0评] 不杀到3600是停不下来的
90. [12点击/0评] 绝对不抄底！等放量大阳线！
91. [12点击/0评] 国家队要拉就拉上去，别犹豫，只要大盘起来大家就有信心了，越犹犹豫豫对散户越不利
92. [10点击/0评] 今天京东金条补仓、明天借呗补仓、后天百度补仓、周四360、周五找天台
93. [10点击/0评] 市场不是没米，是被打压的，有米也不想投。情绪直接给打坏了，汪汪队几百亿可够救
94. [10点击/0评] ……
95. [10点击/0评] 弄了些？？？
96. [9点击/0评] 这个跌法，现在怎么可能拉科技。科技是没戏了，只能银行和券商，保险保指数不太难看。
97. [9点击/0评] 我双满仓，坚决不减仓。理由：汪汪队来维稳了，干嘛还要减仓啊、坐等反转。
98. [9点击/0评] 大盘难以阻止减持抛售潮，你亏损，大股东成本一元甚至更底，大股东暴富！股市有风险，
99. [9点击/0评] 国家队呢，跑了？佯攻？
100. [9点击/0评] 哎，毛用
101. [9点击/0评] 科技强国
102. [9点击/1评] 有多少昨天看国家队出手了进来的
103. [8点击/0评] 这一波牛市从24年9月开始，通过拉股价然后触发强赎可转债，让很多科技公司得以喘息
104. [7点击/0评] 主力又流出500多亿，救什么呢？
105. [7点击/0评] 长鑫科技上市后，你们都不要接盘就行了，让那些申购到的人都砸手里，你们不要替他们接
106. [7点击/0评] 空仓避大险的口号喊了大半个月线，还有那么多资金抄不是底的底呀
107. [7点击/0评] 过于坚定、还是太坚决了
108. [6点击/0评] 国家队出手，
109. [6点击/0评] 出出手
110. [5点击/0评] 大家注意到没有，上证指数月K线MACD要金叉向下了，开启月线级别大调整大下跌了，
111. [5点击/0评] 现在还是牛，老乡别走!国家队先走一步老乡顶住。
112. [5点击/0评] 这个鸡毛市场，我都想大骂，但内心一定要稳住。辛苦融资的兄弟们了……
113. [4点击/0评] 国家队救市太晚了！看看今天的大盘更是惨不忍睹啊！业绩这么好的千亿市值的都有几个跌
114. [4点击/0评] 又想来抄底，你妺的。
115. [3点击/0评] 散户稳住，让国家队，险资，机构，大基金先走
116. [3点击/0评] 牛市来赶紧抄底你抄底国家队抄你家
117. [3点击/0评] 又不是没拉过科技，上次拉科技不就涨停了，又给摁下来，自己做的孽。拉老登只会把指数
118. [3点击/0评] 这就是崩盘的情景了，如2015年，如08年，好好享受吧。
119. [3点击/0评] 大霄大霄，我是水皮，……在哪里。……在里边，在里边，不要慌不要慌，先救香港，再救
120. [3点击/0评] 量化不除散户没有解套机会
121. [2点击/0评] 到3700点，我会把所有的钱买进去！！！！！！！！
122. [2点击/0评] 昨天韩国休息，今天又到日本，人家就是这么躲过去的
123. [2点击/0评] 空方一直不计成本砸，WWD也无力了
124. [2点击/0评] 国家队进场，开启自嗨模式
125. [2点击/0评] 散户不要走，牛尾巴马上回头了
126. [2点击/0评] 科技都跌了60点了，这个怎么还是红的
127. [2点击/0评] 有人在这个位置捡筹码了，有点跌不动，预测一下明天早上再往下杀一波，再拿点筹码，中
128. [2点击/0评] 给我乖乖的下来，别挣扎了
129. [2点击/0评] 玩死了
130. [2点击/0评] 大家相信牛还在还是到头，都来说说看。
131. [2点击/0评] 在这里根本没有机会！
132. [2点击/0评] 以前跌停亏4个，现在跌停只亏1.9了，坚持住，只要亏得越多，那就会亏得越少
133. [2点击/0评] 逼着爆仓，多狠的，有人性吗？
134. [2点击/0评] 向下意愿强烈，没量！
135. [2点击/0评] 今天真的是没招了，不拉科技就只能往下，都说科技恐慌盘抛压大，老登抛压就不大吗
136. [2点击/0评] 把人震吐洗脱皮，收盘3800！
137. [2点击/0评] 上证今天表现还可以
138. [2点击/0评] 这个市场，看的好心累，真的
139. [1点击/0评] 十年一日，稳稳当当，纹丝不动
140. [1点击/0评] 别来，你进来又有砸盘的筹码了
141. [1点击/0评] 国家队哈哈
142. [1点击/0评] 国家队也想吃点
143. [1点击/0评] 如果到底了就躺10年，老规矩
144. [1点击/0评] 敢跌下去，3700，我就把所有钱买股票！！！！！！！！！！
145. [1点击/0评] 赶紧绿吧！磨磨唧唧的，反正都是要绿，明天也要绿的。
146. [1点击/0评] 爆仓了，国家队先撤！
147. [1点击/0评] 结果大家都能看到
148. [1点击/0评] 全网回复，投诉到证监会去，恶意操纵指数，打压股价。顶上去
149. [1点击/0评] 几十年，大A还是那个大A
150. [1点击/0评] 一觉醒来天塌了！！！……
151. [1点击/0评] 随便跌，完全无所谓了反正哈哈，
152. [1点击/0评] 大盘是疯了，大家都亏成这样了，还想套人？
153. [1点击/0评] 冲高下跌，，你这玩的
154. [1点击/0评] 24年开始大盘上去了股票下来了，估计这次跳下去骨折的的又不少了
155. [1点击/0评] 本次调整结束！3800点下方是空头陷阱！
156. [1点击/0评] 不拉科技就拉不起来指数
157. [1点击/0评] 正式进入熊市了
158. [1点击/0评] 应该暂停量化卖出
159. [1点击/0评] 石油是地缘因素导致，还会持续，快买！上升阶段，等油价到120先，急救一下
160. [1点击/0评] 感谢祖国
161. [1点击/1评] 卫星跌够了吗？六天跌了48个点了
162. [1点击/0评] 多头已死，空头不止
163. [1点击/0评] 会也开完了，还不是这样子，说明就是动动嘴皮子。
164. [1点击/0评] 3740附近抄底阶段性底部
165. [1点击/0评] 和周五一个德行
166. [1点击/0评] 快跌，我好抄底。
167. [1点击/0评] 散户多数人应该是躺平了，主力们自己玩吧
168. [1点击/0评] 今天收盘能站上3800点，反弹还有持续，如不能3700保不住
169. [1点击/0评] 科技是大盘的中军，科技起不来，拉什么大盘都起不来
170. [1点击/0评] 快看，座谈会要求稳股市，机构出手了，然后说“我们行动了，但是没保住，不是我们的错
171. [1点击/0评] 看看1点59分到2点04分名股和大盘指数统一拉了一下，很整齐的我们真的是机器的对
172. [1点击/0评] 又要准备回到3000点老巢？
173. [1点击/0评] 都这个时候了，还不拉券商，还去拉白酒？真的是有意思，靠白酒能挽回现在的局面？
174. [1点击/0评] 所以高开只是为了出货吗？
175. [1点击/0评] 这下信心彻底没了，开多少会，发多少吹贴，都没用了
176. [1点击/0评] 不要强拉，让指数跌，释放风险，不然指数没怎么跌个股跌的没玩没了，指数跌到一定程度
177. [1点击/0评] 又有多少人被平仓了
178. [1点击/0评] 慢牛慢牛听牛滴
179. [1点击/0评] 拿来吧你小样
180. [1点击/0评] 都散了吧，已经进入熊市了。
181. [1点击/0评] 难道要破3700？
182. [1点击/0评] 老乡别跑，还有瘸牛那也是牛啊
183. [1点击/0评] 真好，活该
184. [1点击/0评] 666又是四千多家下跌
185. [1点击/0评] 快去西天请如来佛祖
186. [1点击/0评] 涨的时候就打压，暴跌也没多少本事拉起来，这就是牛市，走一步退三步，散户们本来是冲
187. [1点击/0评] 真惨
188. [1点击/0评] 今天不是银行券商保险，指数早就破3700了
189. [1点击/0评] 今天骗了多少人进去抄底
190. [1点击/0评] 一只跌停，这个月从34跌到20，一只跌七个点，这个月从17跌到9块钱
191. [1点击/0评] 大盘没有放量，是不是主力也没有买
192. [1点击/0评] 未开盘的什么最硬气
193. [1点击/0评] 一步到位好吗，一天跌个78个点的，不然这样钝刀子割肉人麻了啊
194. [1点击/0评] 以后千万不要推荐亲戚朋友来股市
195. [1点击/0评] 已经失控了？
196. [1点击/0评] 3400
197. [1点击/0评] 有刹不车感觉利好其套别管了
198. [1点击/0评] 怎么回事,港股半导体股怎么大涨的
199. [1点击/0评] “A股稳了”还有一个热搜是A股到买入拐点，到底是谁想出来的热搜？
200. [1点击/0评] 又是跌停的一天
201. [1点击/0评] 完犊子了
202. [1点击/0评] 小心了，猴市上蹿下跳，结局都是掉地上
203. [1点击/0评] 3300顶得住吗高手们
204. [1点击/0评] 高开低走，平开低走，低开低走，大a三大技
205. [1点击/0评] 又中计了，太阴险
206. [1点击/0评] 救救股市
207. [1点击/0评] 丸辣
208. [1点击/0评] 每次都是这样
209. [1点击/0评] 逢高坚决减仓
210. [1点击/0评] 熊市开始
211. [1点击/0评] 跌停200家了，这周完了！
212. [1点击/0评] 一下就不装了？
213. [1点击/0评] 明天跳空低开直奔3500
214. [1点击/0评] 所以刚刚那下是干嘛呢
215. [1点击/0评] 大声告诉我，急拉缓跌是什么？
216. [1点击/0评] 小散是唯一的可靠稳定群体
217. [1点击/0评] 2.30再拉一次
218. [1点击/0评] 上午不拉下午拉有啥用，上午拉不该拉老登，该拉科技．市场没多少人认同老登，白拉了，
219. [1点击/0评] 手上股票几乎都跌到大盘指数2600点相应价位了。
220. [1点击/0评] 这下玩大了，把散户的信任玩没了，九头牛也拉不回
221. [1点击/0评] 我明明是来投资的，怎么变成赌徒了。
222. [1点击/0评] 还在诱多，哎呦，无脑看空，清仓
223. [1点击/0评] 讲真的，跌的我反而舒服了，反正涨的也没我
224. [1点击/0评] 没人管量化吗？把市场都弄成啥了
225. [1点击/0评] $上证指数(SH000001)$
226. [1点击/0评] 诱多第一个大阶段三千六整理。可想而知到这个位置你账户会怎么体现?
227. [1点击/0评] 今天是什么资金拉伸砸盘，不应该查查吗？
228. [1点击/0评] ……
229. [1点击/0评] 我们国家的慢牛无与伦比
230. [1点击/0评] 看着数据让很多人自动平仓啊！
231. [1点击/0评] 恶庄
232. [1点击/0评] 还装模作样的救市，应该取缔量化，还市场真实
233. [1点击/0评] 真的是一点活路不给
234. [1点击/0评] 今日庆功宴烤全羊配烤老韭菜新韭菜嫩韭菜
235. [1点击/0评] 流弊,带着大盘根一样到处乱窜~~
236. [1点击/0评] 光拉银行，券商，保险，有什么用
237. [1点击/0评] 手里票一个月里有几天是红色？每天绿油油
238. [1点击/0评] 北上资金才是风向标他往下大盘铁定往下
239. [1点击/0评] 今天上证不收红盘，我就只好清仓了。早割少亏。
240. [1点击/0评] 叫你们只拉科技，现在好了都不要玩了
241. [1点击/0评] 熊市确立。各位老友散了。我先打工去了。5年之后再回来
242. [1点击/0评] 跌多点，最好收盘能到3600，反正我的已经跌停了，不在乎。
243. [1点击/0评] 从头再来，回到原点
244. [1点击/0评] 快拔网线
245. [1点击/0评] 一会红一会绿的，大资金是不是t+0
246. [1点击/0评] 这是资本市场，不是跳跳床，你这比蹦极还刺激
247. [1点击/0评] 非常好就这么干！科技不好谁都别想好！
248. [1点击/0评] 我真是看不懂了大盘指数都可以大幅度上蹿下跳我想普通投资者应该做不到吧
249. [1点击/0评] 股市让很多中小投资者永世不能翻身了，太惨了这三十几年
250. [1点击/0评] 加油快点砸到跌停了。
251. [1点击/0评] 今明两天是最佳清仓时机，大家一定要抓住啊…
252. [1点击/0评] 早就说了，大熊市来了！
253. [1点击/0评] 这么多利好都能绿啊哈哈哈哈
254. [1点击/0评] 又是上拉，再砸？？？？
255. [1点击/0评] 大概在拉零点几个点，14.30又开始跳水表演，水下1点左右，老演员了
256. [1点击/0评] 没有普涨行情，大街小巷宝妈老太太奔走相告大牛市，哪来的存款搬家接盘科技，存款都在
257. [1点击/0评] 三千五周线缺补完就可以了
258. [1点击/0评] 量化不除，指数不涨
259. [1点击/0评] 100点的振幅，牛逼
260. [1点击/0评] 在
261. [1点击/0评] 大概率到3674
262. [1点击/0评] 回到3000点吧，唉别害人了。我感觉3000点还能挣钱
263. [1点击/0评] 还好销户了
264. [1点击/0评] 它们是真的来了，不过是来出货套人的
265. [1点击/0评] 科技完了，别做梦了
266. [1点击/0评] 这种巨震拉抬打压就是典型操纵指数
267. [1点击/0评] 不论亏损多少明天立马清仓今天做T加了一些被埋了
268. [1点击/0评] 有量化在上去马上就砸下来
269. [1点击/0评] 同胞们，都还好吗？顶不顶得住？
270. [1点击/0评] 五千点你破了吗？六千点你到了吗？谈什么牛市，最多叫个弱反弹
271. [1点击/0评] 每一次反弹都是逃跑的机会，千千万万要注意。
272. [1点击/0评] 恭喜大家，科技接盘，不然我的老登起不来，对了，我是6.15清仓的科技感谢大家。三
273. [1点击/0评] 一片鬼哭狼嚎
274. [1点击/0评] 不会给散户大机会了，他们去拉港股了
275. [1点击/0评] 科创不稳，大盘走不远
276. [1点击/0评] 披着牛皮的熊
277. [1点击/0评] 就这大盘还红的，真是讽刺
278. [1点击/0评] 这不是牛市也不是熊市，是tm猴市
279. [1点击/0评] 继续进行你拙劣的表演
280. [1点击/0评] 看不到弹幕了，没意思
281. [1点击/0评] 又要收割一批，真是厉害
282. [1点击/0评] 今天就拉中字头，其他全部死
283. [1点击/0评] 这几天融资盘爆了几千亿了？
284. [1点击/0评] 继续跌，不要停。
285. [1点击/0评] 跌成这样子跟你说牛还在早干什么了
286. [1点击/0评] 什么
287. [1点击/0评] 量化会搞好中国股市
288. [1点击/0评] 平均股价跌5个点，大盘红的，和谁说理去。
289. [1点击/0评] 销户是唯一出路
290. [1点击/0评] [微笑]
291. [1点击/0评] 恒生真好
292. [1点击/0评] 整个市场200多家跌停，你是怎么红的？假
293. [1点击/0评] 各位谁玩过期货，这振幅不亚于期货吧
294. [1点击/0评] 经历过几轮熊市，反正现我是不敢买！
295. [1点击/0评] 结尾肯定还是老乡别走啊！
296. [1点击/0评] 反复诱多
297. [1点击/0评] 又想忽悠你爹进场接盘，先把量化关了再求着我，我考虑考虑
298. [1点击/0评] 没人陪你玩喽
299. [1点击/0评] 又是老乡别走，拉上去诱一波，然后开砸
300. [1点击/0评] 船太大根本拉不动
301. [1点击/0评] 这量化多猖狂，带的大盘指数上蹦下跳……
302. [1点击/0评] 科技要起来了吗，买一手看看先，会不会有奇迹
303. [1点击/0评] 真够恶心的
304. [1点击/0评] 真恶心
305. [1点击/0评] 早上说的今天走下跌中继又猜对了。
306. [1点击/0评] 抄底科技的，还想和主力拼一下，有那个实力吗？
307. [1点击/0评] 为国，全仓干
308. [1点击/0评] 收盘时大盘指数红盘，个股随意了
309. [1点击/0评] 190家跌停？牛没了吧
310. [1点击/0评] 祖训不能忘，这玩意就喜欢下沙
311. [1点击/0评] 大盘底部区域
312. [1点击/0评] 不要上当，不要上当，不要上当
313. [1点击/0评] 科技不涨全都得死
314. [1点击/0评] 指数又回去了，钱没了，个股砸地板封死
315. [1点击/0评] 只要跟科技沾边的全是A杀。
316. [1点击/0评] 两根线相距太大了，不跌乍可能
317. [1点击/0评] 今年小盘股跌的时候有点多啊
318. [1点击/0评] 大盘现在极其不稳定
319. [1点击/0评] 这一波去散户化达成了，以后不好修复了
320. [1点击/0评] 周一肯定上绿盘报收。
321. [1点击/0评] 各位还有啥想说的，我先来，明天清仓，销户
322. [1点击/0评] [滴汗][滴汗][滴汗]
323. [1点击/0评] ……
324. [1点击/0评] 上证深圳创业科创图形都画的一模一样，牛啊
325. [1点击/0评] 国字号也和我们散户一样被套了？这胆也太肥了。
326. [1点击/0评] 看到3400
327. [1点击/0评] 每天上万亿成交，增持五百亿就是给你们做做样子，还以为真能拉起来吗
328. [1点击/0评] 走势不错，上周五割肉今天又追进来又套一波哈哈
329. [1点击/0评] 如果套，请深套
330. [1点击/0评] 怎么样小散又开始跌
331. [1点击/0评] 3800都不上无敌了
332. [1点击/0评] 耍猴玩法
333. [1点击/0评] 赔的都没了！咋办呢
334. [1点击/0评] 就一个月几百点没了。也是独一份了
335. [1点击/0评] 这大盘忽上忽下不稳定
336. [1点击/0评] 拉A50，银行，保险，证劵有什么用，银行这么低息业绩承压，保险证劵赚的都是A股上
337. [1点击/0评] 杀猪一样，快到头了，观察观察吧
338. [1点击/0评] 这是救？这是捡尸，这是抄家
339. [1点击/0评] 真后悔来到股市，花的心思太多，还亏钱
340. [1点击/0评] 不愧是大a
341. [1点击/0评] 量化反复收割收割
342. [1点击/0评] 为啥设备材料类的跌这么多，涨高的跌，没怎么涨的也大跌
343. [1点击/0评] 沟比真可恶
344. [1点击/0评] 且战且退，拉高一点，准备蓄力向下继续砸，苟队太牛了，控盘。
345. [1点击/0评] 也就这里吃相这么难看
346. [1点击/0评] 科技泡沫如果现在不戳破，将来更加危险，现在市场所有资金全部在科技板块，并不是上面
347. [1点击/0评] 淡淡牛味
348. [1点击/0评] 要严查谁在做空
349. [1点击/0评] 指数红了。你的却在板上一动不动
350. [1点击/0评] 继续空仓看戏
351. [1点击/0评] 这种市场真的健康吗？这么多跌停，杀得这么狠。
352. [1点击/0评] 今天跟棒子，明天小日子上来继续跌继续跟，两个轮流整你
353. [1点击/0评] 我已经利润回撤触及本金亏损8个点了，我全卖了，你们加油这样的市场不是给人玩的，全
354. [1点击/0评] 3738收盘。
355. [1点击/0评] 上辈子做了什么孽，炒a股都算还清了
356. [1点击/0评] 这种杀伐谁敢进，说不定明天又跌了
357. [1点击/0评] 科技股占比太重了。拉什么电力煤炭白酒什么保险？简直是杯水车薪。让大盘更得往下走。
358. [1点击/0评] 这是控制不住了吗？指数波动起来比个股都猛！
359. [1点击/0评] 老乡别跑，还有牛
360. [1点击/0评] 稀土，国之重器！多发稀土基金，维持稀土系统。
361. [1点击/0评] 这nmd还怎么玩
362. [1点击/0评] 量化又调的更精准了，量化又调的更精准了，
363. [1点击/0评] 制作一天短线哈哈哈，总体仓位三成，趋势继续3500
364. [1点击/0评] 科技不起来都歇菜
365. [1点击/0评] 我的股票跌50个点，今天跌停，大盘居然还是红的，笑死
366. [1点击/0评] 你是真牛啊！
367. [1点击/0评] 股友们，虽然我力量渺小，但是我已经满仓救市了，如果没什么用，至少也可以让你们先撤
368. [1点击/0评] 可想而知我们的市场多么脆弱
369. [1点击/0评] 924到现在，只是为了股东减持创造了好的价位。
370. [1点击/0评] 从来没有200家涨停过，现在一两天就500家跌停，这是要人不要玩股票的节奏
371. [1点击/0评] 最后收红0.1
372. [1点击/0评] 这个时候，任何利好都是逃命的机会
373. [1点击/0评] 继续缩量护不住的，先止损保命了
374. [1点击/0评] 老乡是走了又来，来了又走，反正是走不掉的！
375. [1点击/0评] 炒股以来持仓亏的最狠的一天……
376. [1点击/0评] 科技股一股不卖！！！买老登？做梦！！！
377. [1点击/0评] 亏的钱，在生活中可以吃多少好吃的，可以给家人买多少东西，哎，最对不起的就是家人了
378. [1点击/0评] 跌差不多就放韭菜回去长，韭菜长差不多牛也就来了。
379. [1点击/0评] 补仓科技
380. [1点击/0评] 上证还是红的哈哈，牛不牛
381. [1点击/0评] ST板块新低，10%的威力显现出来了，大盘能不能抗住ST不被拉下水。。。
382. [1点击/0评] 全是机构挂低价流入，机构吃相太难看了，低价甚至挂跌停板进场资金
383. [1点击/0评] 拉石油、金融，大家能不跑吗
384. [1点击/0评] 买不了吃亏买不了上当
385. [1点击/0评] 没几天跌了，别死黎明前了。
386. [1点击/0评] 不拉科技，牛市结束，就这么简单，拉白酒银行只是短暂喘息。
387. [1点击/0评] 这些人都太坏了，太坏了，他们的逻辑是；你既然有钱进股市，说明你有钱亏的起！！！不
388. [1点击/0评] 靠科技走出的牛市，指望别的板块撑起来，想屁呢，快拉科技吧
389. [1点击/0评] 压住，让大股东尾盘完成回购
390. [1点击/0评] 已经给机会让你们抄底了
391. [1点击/0评] 深不见底啊
392. [1点击/0评] 市场被量化了
393. [1点击/0评] 加油涨起来，要给大家信心
394. [1点击/0评] 真的是骨仔了，完全进入熊市
395. [1点击/0评] 这地方没恐慌盘，任何的拉升都是诱多。
396. [1点击/0评] 今日沪指再创新低

## 证券Ⅱ (BK0473) - 100条

1. [197点击/1评] 未来属于科技，咱全换强大的TCL科技未来必超三星，全仓抄底了，机不可失时不再来，
2. [52点击/0评] 这就结束了吗？别呀，主力你让我卖的最高点显得你。你得让我拍断大腿啊
3. [39点击/0评] 你们要护盘还这样搞?不放过每一波收割机会?你们还记得你们是来护盘的吗？
4. [39点击/2评] 为啥不拉券商？？？
5. [38点击/0评] 下一个“翻倍大机会”：中小券商业绩大幅爆增！30万亿存款搬家、刻意打压券商不涨反
6. [35点击/2评] 券商最高流入7亿。现在净流出，不想让你涨
7. [34点击/0评] 这样恶意做空比徐翔还恶劣，电力一轮又一轮涨停潮，白酒也大涨涨停很多，我们却又被恶
8. [33点击/0评] 快跑啊快跑啊无量天尊
9. [32点击/1评] 科技倒了，现在唯有券商才能聚集人心
10. [29点击/0评] 什么玩意?哪来的S，比一直大单砸?
11. [29点击/0评] 四川长虹重大战略重组停牌在即，国资正全力推进。
12. [27点击/0评] 券商不行不如白水
13. [27点击/0评] 周末放出了托盘利好，如是低开低探坚决抄底博反弹，因为有托盘；而如果高开尽量别追涨
14. [26点击/0评] 如果从心理学分析，你不让涨原因是不是这样，你涨，市场人气就高，人们不恐慌就不卖手
15. [25点击/0评] 今天大阳线反包！速度抢筹抄底了
16. [23点击/0评] 暗盘净流入，这几天上半年印花税消息必出，最快今晚
17. [23点击/0评] 券商今天完成任务了~稳，但明天也要完成任务~砸。
18. [23点击/1评] 又变成流出了
19. [23点击/0评] 女马的又要降温
20. [22点击/0评] 支持拉高点，真漂亮
21. [21点击/0评] 券商这是怎么了
22. [21点击/0评] 渣男＜银行＜保险＜酱香科技
23. [21点击/0评] 还以为券商也会为国争光努力一下，结果又是失望而归，还不如喝点酒了
24. [21点击/0评] 还不如买白酒，要知道白酒大部分都是亏的
25. [21点击/0评] 永远不争气的券商
26. [21点击/1评] 真特么恶心透了，和科技完全相反，秒级的变化，这样坑人有意思吗，人家涨了多少了，你
27. [21点击/0评] 马上倒数一一分钱玩一天
28. [21点击/0评] 要绿了，坚持不了下午了
29. [21点击/0评] 都是那些杂毛在砸盘
30. [20点击/0评] 券商是黑喑中一道光!要信就早信！
31. [20点击/0评] 券商开始了砸盘
32. [20点击/0评] 证券还不拉？再不拉指数又绿了，科技又要跌停
33. [20点击/0评] 资金还是流出的，开会没有利好
34. [20点击/0评] 压盘券商慢牛控制风险，防止太高都是为了你们好
35. [20点击/0评] 工具人而已！
36. [20点击/0评] 防止过热！！只能砸
37. [20点击/0评] 半导体一拉，金融全部在跳水，药还是很硬啊
38. [20点击/0评] 掩护国家队出货
39. [20点击/0评] 看谁跑的快了
40. [19点击/0评] 三贱客，券券你又掉队了
41. [19点击/0评] 券商开始砸盘了，了！
42. [19点击/0评] 拉完了
43. [19点击/0评] 老登股里，都在撑指数，前20个股里头，就是没有渣男股，还真是优秀的题材，咋弄就是
44. [19点击/1评] 银行保险都不如了吗？现在涨涨不过，跌起来反倒更猛是吧？
45. [19点击/0评] 芯片上来券商下来，芯片下来券商上去，老玩法了。
46. [19点击/0评] 什么玩意?有保险一半稳吗？
47. [19点击/0评] 大盘靠你了
48. [19点击/0评] 需要换个领头羊往上带
49. [19点击/0评] 不亏是崩盘旗手，你只要涨大盘必崩，每次大涨必有大崩盘。
50. [19点击/0评] 该银行了，证券今天就这样了
51. [19点击/0评] 渣男本色
52. [18点击/0评] 害了多少人
53. [18点击/0评] 大盘暴跌中，券商贾志成！
54. [18点击/0评] 你也跟风跳水
55. [18点击/0评] 打死不突破阻力位，厉害，控盘一流
56. [18点击/0评] 板块连个涨停都没有
57. [18点击/0评] 生命线上痛快点，拉过去大盘就稳了
58. [18点击/1评] 半导体上来了券商就可以下去了
59. [17点击/0评] 券阿斗！
60. [17点击/0评] 护盘结束，科技起来了，你就可以退下来了！
61. [17点击/0评] 半导体芯片股上涨，证券股瑟瑟发抖
62. [17点击/1评] 你是够稳的
63. [17点击/0评] 板块没有打高度的
64. [17点击/0评] 控盘，震荡才是利益最大化
65. [17点击/0评] 市场这样了，券商还要这样玩！
66. [16点击/0评] 又又又用券商砸人气
67. [16点击/0评] 防止大盘过热！！！靠你了！！！
68. [15点击/0评] 保险银行依然坚挺
69. [15点击/0评] 喊救市，砸券商，真厉害
70. [15点击/0评] 下午又是爆绿
71. [15点击/0评] 对付小散真是用心
72. [15点击/0评] 券商今天不大阳全市又要崩溃
73. [15点击/0评] 今天应该不会跳水了吧？
74. [15点击/0评] 这日线走的跟喝醉酒似的
75. [15点击/0评] 坏种板块跪久了站起来都恐高
76. [14点击/0评] ，越来越佩服了
77. [14点击/0评] 比证券又出来祸害散户了，拉高在砸盘，然后一地鸡毛
78. [13点击/0评] 别光靠保险银行，你也该出出力了！！！
79. [12点击/0评] $证券Ⅱ(BK0473)$
80. [12点击/0评] 你顶住啊，不要跟大盘
81. [11点击/0评] 烂泥上不了墙
82. [11点击/0评] 也就这点出息了
83. [11点击/0评] 谁在砸，要开始抓人了
84. [10点击/0评] 银行股一拉，必大跌
85. [9点击/0评] 当大家都说他应该给力的时候，市场总会给出意想不到的答案，一直出现意外才是意料之中
86. [9点击/0评] 慢慢熊市开启
87. [9点击/0评] 扛不住了吧，下来吧，硬拖着早晚也是补跌
88. [9点击/0评] 大盘暴跌该你表现了
89. [9点击/0评] 看看保险银行，三傻变二傻了
90. [8点击/0评] 还在猛砸，服了
91. [8点击/0评] 快下来吧
92. [8点击/0评] 看大金融，结果他装si，真是没有一点社会责任感，除了si扣别人带血的筹码，什么都
93. [8点击/0评] 要拉就好好拉，别像挤牙膏一样。
94. [8点击/0评] 好寄吧弱啊，三沙里面最弱的
95. [7点击/0评] $证券Ⅱ(BK0473)$
96. [7点击/0评] 到时候科技反弹券商又是暴跌，真的科技涨的时候老登不涨，现在科技跌的这么狠他还是不
97. [6点击/0评] $证券Ⅱ(BK0473)$
98. [5点击/0评] 今天这些量化做空资金，可以说比15年中信和徐翔还要恶劣100倍。
99. [3点击/0评] 这板块到底是何方妖孽，用来干啥的？
100. [2点击/0评] 券阿斗啥时候变战阿斗，才进入真正的牛市！

## 酿酒概念 (BK0477) - 3条

1. [110点击/3评] 拿住老登，科技崩塌了！高低切换已经到来了
2. [20点击/0评] 老登的春天？
3. [16点击/0评] 7月20日大盘高开一路走高，稳市政策加持下资金大举进场，超跌医药迎来修复机会。创

## 银行Ⅱ (BK0475) - 157条

1. [85点击/5评] 来银行板块骂银行股上涨的小登们，增加点素质好不好？近一年的时间都是科技股大涨，银
2. [71点击/4评] 哪位有能力的兄弟解释一下：银行股和科技股走出了截然相反的k线图。关键是主力是怎么
3. [57点击/3评] 这货一拉，所有都下跌，拉来有什么意义？
4. [39点击/7评] 银行兴国
5. [37点击/3评] 500亿里面499亿都拿来买银行
6. [37点击/2评] 这板块拉冒烟也没用啊！
7. [33点击/1评] 银行板块根本没有号召力，这时候拉银行就是掩护出货
8. [32点击/1评] 神人，拉银行白酒继续2800点见吧
9. [31点击/1评] 银行板块今天不仅没崩，反而逆势上涨2.05%，成交额达252.2亿元，表现明显强
10. [31点击/1评] 爆拉银行，4000点还远吗？
11. [31点击/2评] 这个下跌大盘拉，这个上涨大盘跌
12. [31点击/1评] 上周五拉银行造成股灾的教训还不记吗？
13. [31点击/4评] 救市就是救银行保险
14. [29点击/0评] 再涨银行没人玩了，熊市的节奏
15. [28点击/1评] 银行为什么不能调整一下，一直涨
16. [26点击/0评] 拉到一万点
17. [26点击/0评] 说吧，今天准备跌多少。科技股今天要暴力反弹了
18. [25点击/0评] 一拉银行大盘又要死。
19. [25点击/0评] 拉的这么红，MD科技出货一天不得又要跌停。。
20. [24点击/3评] 真稳，没有砸盘的一点波动都没有
21. [24点击/1评] 把银行剔除指数
22. [24点击/0评] 脸。皮厚为
23. [24点击/0评] 国家队救市也只会拉国央企，科技泡沫国家队是不会去的
24. [24点击/1评] 房产与银什么关系？房产是什么现状？认清现实吧
25. [24点击/0评] 不拉银行A股就要倒闭吗
26. [24点击/0评] 下去补跌吧，鳖孙
27. [24点击/0评] 这货又出来害人了
28. [23点击/0评] 快跑啊快跑啊无量天尊
29. [23点击/0评] 早说啊！原来科技在这！害得我一顿找光模块半导体这些鬼东西愣着干嘛，赶紧买啊！
30. [23点击/1评] 涨这玩意儿，嘿嘿，你懂的
31. [23点击/0评] 了
32. [23点击/0评] 日
33. [23点击/0评] 能不能横盘一天让大家回点血
34. [22点击/0评] 1年了，终于回本了，幸好不是买在4600点
35. [22点击/0评] 还不死心啊，真受够了，拉这么高砸科技。
36. [22点击/0评] 月线涨10.32%了，上证还跌7%。
37. [22点击/0评] 哈哈，老韭菜知道你涨为了什么？
38. [22点击/0评] 牛逼！早上又套了一批人
39. [22点击/0评] 拉银行都的死
40. [22点击/0评] 继续拉银行，还把大盘拉绿
41. [22点击/0评] 茅台涨四个点咋不去骂呢
42. [22点击/0评] 科技涨不跟，科技跌第一。
43. [22点击/0评] 牛逼了笋子，科技都不修复天天涨老邓
44. [21点击/0评] 前面我就说银行又是今年的牛市，今年闭着眼睛买就行了。
45. [21点击/1评] 搅棍你要让其它个股也涨涨吧，不要让全国人民骂你！
46. [21点击/0评] 平准基金去哪里了
47. [21点击/0评] 你个搅棍，让其它个股也涨涨吧！
48. [21点击/0评] 离历史新高就几个点为什么说这个低估了
49. [21点击/0评] 全仓买入，翻倍
50. [21点击/0评] 银行基本都是央国企，你就等着吃大肉吧
51. [21点击/0评] 证券拉完啦银行
52. [21点击/0评] 指数走高个股不动或走跌就是因为主力拉银行的原因
53. [21点击/0评] 恭喜长期持有银行股的朋友们，长鑫中签大多数落在您们的手中，不就是好心有好报吗？
54. [21点击/0评] 看这走势，今天又够喝一壶的了
55. [21点击/1评] 不是，强行拉银行啊
56. [21点击/0评] 拉银行基本没戏
57. [20点击/1评] 看你拉银行吧，还没吸取教训
58. [20点击/0评] 冲啊家人们
59. [20点击/0评] 上周五他都没跌你拉他干啥
60. [20点击/1评] 银行都拉的冒烟了，可惜拉错地方，越拉银行越砸大盘
61. [20点击/0评] 就这样的市场，你还指望它会好吗？
62. [20点击/0评] 又拉银行，快跑
63. [20点击/0评] 日ri…你……太…奶…
64. [20点击/0评] 在这么拉，大盘又要被带崩了
65. [20点击/0评] 每次市场生病就用银行去吃药喝酒。你们还能怎么做空市场呢
66. [20点击/0评] 又拉银行了，科技又大跳水了，天天这样
67. [20点击/0评] 滚下去
68. [20点击/0评] 银行起来了，今天还有的跌
69. [19点击/0评] 国家队行情就要跟着国家队走，一起买银行
70. [19点击/0评] 四川长虹国资委正全力推进重大资产重组，潜力巨大，停牌在即。
71. [19点击/0评] 脏东西
72. [19点击/0评] 熊市拉银行!
73. [19点击/0评] 护国大将军？
74. [19点击/0评] 顶背离了，赶紧跌吧
75. [19点击/0评] 只有拉银行才能全绿
76. [19点击/0评] MD还不如低开
77. [18点击/0评] 用银行掩护【科创50+半导体+CPO】撤退！
78. [18点击/0评] 拉s银行b…个股跌到泥土里跌了个七零八落
79. [18点击/0评] 走主升浪了
80. [18点击/0评] 的银行，给我滚下来
81. [18点击/0评] 都去买银行吧，这里太稳了
82. [18点击/0评] 银行不缺钱还上来融资？
83. [18点击/0评] 又来拉银行啦
84. [18点击/0评] 狠狠拉，主力赶紧买
85. [18点击/0评] 救市不是拉银行
86. [18点击/0评] 这是拼命拉银行啊
87. [18点击/0评] 今天的高台不是一般的高，比周五不
88. [18点击/0评] 银行板块准备开始，出货跳水表演
89. [18点击/0评] 在A股真的还是银行股比较好。四大行随便买一个，有利息还可以护盘
90. [18点击/0评] 30年的收租权
91. [18点击/0评] 澡…捏
92. [18点击/0评] 目的很明确，就是要拉爆融资盘。
93. [18点击/1评] si银…family行……
94. [18点击/0评] 4400有戏
95. [17点击/0评] 银行站出来总没好事
96. [17点击/3评] 赶紧爆拉，快下班了。拉了半个多月。。。出生
97. [17点击/0评] 多付散户真是用心，托而不举
98. [17点击/0评] 狠狠干下去
99. [17点击/0评] 今天银行说不定会涨停
100. [17点击/0评] 四川长虹国资重大战略重组，潜力巨大，停牌在即。
101. [17点击/1评] 拉冒烟了
102. [17点击/0评] 吧
103. [16点击/0评] 让银行自己涨吧，其他的都往下使劲砸，中国股市永远的起不来，
104. [16点击/0评] 要，把大盘拖哪里去了
105. [16点击/0评] 随便拉吧，躺平了，看看今天银行能拉5%不？
106. [16点击/0评] 又拉银行跌个股啊！
107. [16点击/1评] 原来是救银行啊
108. [16点击/0评] 再拉吧
109. [16点击/0评] 快去第一，今天又是孙子，表演的一天
110. [15点击/0评] 这个今天绿的话，就吓人了
111. [15点击/0评] 银行保险稳指数，果然一贯手法
112. [15点击/0评] 下来吧您呐
113. [15点击/0评] 别过分了给韭菜留个根才有下次收割
114. [15点击/0评] 可以了吧别太过分了
115. [15点击/0评] 蓝筹股搭台托底
116. [15点击/0评] 又把市场拉崩了，，䎭
117. [15点击/0评] 好好护盘银行，最后一地鸡毛
118. [15点击/0评] 鳖孙，赶紧崩吧，天天拉
119. [15点击/0评] 真
120. [14点击/0评] 下午又是三大指数爆绿。。。。
121. [14点击/0评] 地地道道的可操作的大庄股
122. [14点击/0评] 还在拉银行
123. [13点击/0评] 金融活水，银行来灌
124. [13点击/0评] C蚕…N噶…M哄
125. [13点击/0评] 目标4200前进不变
126. [13点击/0评] 银行估计是最后一拉了
127. [13点击/0评] 闹麻了，外面那么多涨的，你们就盯着银行这三瓜两枣
128. [12点击/0评] 银行动…熊出没…纯纯的糟涅
129. [12点击/0评] 开始你的表演，可以跳水了
130. [12点击/0评] 大护法
131. [12点击/0评] 房产现状，银行风险会是啥样？
132. [12点击/0评] 比a股指数都高，还拉，
133. [12点击/0评] 在这里抱怨的要动动脑子，看清本质，敬畏市场，要不然就是韭菜
134. [12点击/0评] 真垃圾，大盘好一点就开始拉银行
135. [11点击/0评] 这些跨跨跨涨回来了
136. [11点击/0评] 孙子们又在拉银行啦
137. [11点击/0评] 病态
138. [11点击/0评] 没完没了
139. [10点击/0评] 赶紧绿吧，鳖孙别演了
140. [9点击/0评] 银行拉冒烟了
141. [9点击/0评] 真行银行绑指数，横着的时候个股阴跌，涨的时候抽血个股还是阴跌，稍微小幅调下，个股
142. [9点击/0评] 只要这些加杠杆的人一直挺着，那大家就一起思，现在是明牌去杠杆却还要找垫背
143. [9点击/0评] 害人
144. [9点击/0评] 下次就喊银行去开会就行了，喊那么多人干嘛呢
145. [8点击/0评] 天天拉银行？
146. [7点击/0评] 继续拉银行，我看你就怎么守住3700
147. [6点击/0评] 继续拉银行啊，你看散户跑不跑啊
148. [5点击/0评] 赶快拉银行护盘啊，拉呀…
149. [4点击/0评] 下个十年见。
150. [4点击/0评] 我就跟你说，银行的国家队全部出来，去拉科技，才能企稳
151. [3点击/0评] 陕国投A国资委推进重大战略重组趋势非常完美，启动在即，停牌至少翻两倍。
152. [3点击/0评] 滚下去
153. [2点击/0评] 熊市开启了，下个十年见，兄弟们
154. [2点击/0评] $银行Ⅱ(BK0475)$
155. [2点击/0评] 出生一个
156. [1点击/0评] 非银金融被这样砸盘做空，今天这些量化做空资金，可以说比15年中信和徐翔还要恶劣100倍。
157. [1点击/0评] 中国卫通重大战略重组潜力巨大，央企正全力推进，停牌在即。
