# 股吧帖子采样 - AI情绪分析
# 日期: 2026-07-16 ~ 2026-07-17
# 原始帖子数: 3584，AI采样: 每板块Top 120条（按点击数）
# 要求: 基于采样推断全局情绪分布，给出各板块温度和市场指数

##  (sh000001) - 总1932条，采样120条

1. [2314击/0评] 话不多说：请管住手，买入套十年、看戏就好……
2. [1491击/2评] 年线以下无支撑
3. [1488击/2评] 能重回3000点吗？
4. [1486击/4评] @妙想A股:紧急提醒2.5亿股民!从今天7月17日起,A股或迎更大级别调整?今天
5. [1409击/0评] 7月17日A股大崩：行情已经彻底坏掉，普通散户，建议暂时全面离场
6. [1007击/0评] 3734！今天好多融资盘爆仓！好多人这辈子也完了！生活需要继续，只要你没有借钱炒
7. [647击/7评] 盼汇金出手维稳指数！持续杀跌极易击溃散户信心真心希望汇金能够再度出手托住指数，如
8. [621击/13评] 闻到了小熊淡淡的香味
9. [522击/7评] 指数今天直接打到支撑位情绪绝望到极致证券银行保险各有2-3波脉冲一个月主板干了4
10. [486击/0评] $上证指数(SH000001)$
11. [467击/4评] 最大的空头是谁大家都心知肚明！24年买进的1.4万亿，上个月已经跑得一干二净，却
12. [447击/12评] 第一张图，很清晰的看到，从24年2600多点开始，到今天，是非常标准的2个大级别
13. [445击/0评] 哈哈哈，太过精准，平台说不能让散户看到，不然就没法操盘了
14. [438击/1评] 7.17八百万操作|决定了！A股今天边打边撤！
15. [433击/8评] 证券制度就是应该把散户放在最高处，
16. [426击/0评] 围剿之血色苍茫——每一轮大行情过后市场超级主力都会绞杀场内资金推倒从来，不给参与
17. [345击/3评] 会这样吗？
18. [337击/1评] 不知道我还能扛多久。这月浮亏300了。
19. [333击/1评] 下午拭目以待！全球操盘手！
20. [331击/6评] 感谢国足，终于可以买上便宜点的牛骨票了，哈哈哈
21. [312击/7评] 以身许国，科技人的文明传承
22. [292击/4评] 国家队真沉得住气啊
23. [263击/1评] 抄反弹，抄反弹
24. [260击/1评] 看看我这小小手，够不够大手和高手的一顿晚餐。自己还拼命挣扎。
25. [246击/3评] $上证指数(SH000001)$
26. [241击/3评] $再见亲爱的股友，炒股尽头最对不起的就是家人，还有十几年的努力，家破人亡。A股战
27. [229击/7评] 相信牛市。即便亏得倾家荡产，我也坚信最终股市长虹，会让散户挣到钱的。祝愿大A否极
28. [227击/3评] 其实每天都在熔断～跌的时候，可比日韩爽快多了～龙头之位坐的很稳～
29. [225击/0评] 股市下跌给上海人智会泼冷水：
30. [209击/2评] 20260717~卧龙午盘小憩 -卧龙能判断的都到位了？
31. [198击/8评] $再见亲爱的股友，炒股尽头最对不起的就是家人，还有十几年的努力，家破人亡。A股战
32. [190击/9评] 兄弟们身体不适：胸闷气短咋破解…
33. [188击/5评] $再见亲爱的股友，炒股尽头最对不起的就是家人，还有十几年的努力，家破人亡。A股战
34. [183击/2评] 去年年底、今年年初，全网一致预期今年将是几年慢牛的元年，岂料今年时间过半，A股彻
35. [177击/0评] 这完全有可能进入熊市了，因为市场这么多天毫无招架之力了，最典型的特征是，5000
36. [175击/0评] “明盘”与“暗盘”
37. [169击/7评] 国家队能不能拉一下银行券商保险石油天然气电力稳一下指数啊！不能无情砸盘啊！不然真
38. [167击/0评] 半导体跌的好玩吗
39. [156击/4评] 个人感觉，今天是最后一跌，下午适当提升仓位，双休搞不好，发个利好，下星期一，直接
40. [156击/0评] 想不明白，不管管
41. [154击/0评] 7月以来全球科技股迎来大幅回调，行情堪称惨烈
42. [134击/1评] 大A已经跌破年线，如果后面继续涨，大A在年线之下会徘徊一个，只有年线之下主力足够
43. [127击/1评] 美国想以打仗来缓解转移国内矛盾，而且战争期间不会换届，并不影响中期选举，所以短时
44. [127击/2评] 美国加息了吧这是
45. [126击/0评] 今日，A股不对劲！赶紧护盘吧！又是老登的日子！大家做好准备了
46. [124击/0评] 凉凉吗
47. [122击/0评] A股确实正在经历极端的行情，并且融资爆仓已经真实发生。截至7月17日午间，沪指大
48. [120击/3评] 出货必须拉高，套现必须大涨，吸筹必须急跌，控盘必须缩量
49. [119击/1评] 早盘卖飞9个点，但不影响我吃肉，虽然只是肉丝，比起天天大亏的好吧？目前我梭了20
50. [117击/0评] 今天是科技 医疗双杀！
51. [116击/1评] 大盘能守住3800点吗？上午大盘跌1.64%，收盘价3818点，低点到了3806
52. [116击/1评] 上一次跌倒熔断是什么时候
53. [111击/3评] 金螳螂：奔着2.94去的，跌到2.94，做空主力获利50%，耐心蹲底，跌到2.94闭眼梭哈……哈哈……个人记录
54. [111击/10评] 牛市到了什么阶段了呀？
55. [111击/1评] 《中国AI免费开源就是为了让美国Al无法赚全世界的钱。》美国买再多英伟达卡有意义吗？
56. [110击/1评] 今年持有卫星这么逆天
57. [109击/1评] 兄弟们，战况如何，这个月没亏多少，在一个点就能翻红了
58. [109击/0评] 我发现我就是股市的，15年上半年听别人说的入市了，然后九月份。就放着
59. [101击/1评] 今天人工智能大会开的怎幺样？
60. [96击/0评] 细数科技股的搞笑话术。跌了就是被阴谋论，被指导了，业绩是不让发的，温度是要降的。
61. [95击/1评] 主力莫急，还有更好玩儿的，WR参数全部调成10，数据大于20一律，果断清仓走人，小于20直接梭哈，全市通用
62. [91击/4评] 这种行情指数如果跌回三千点，大部分人的账户会跌回到2500点
63. [90击/4评] 提振信心！
64. [88击/0评] A股：曙光乍现，下午将迎来一波更大级别变盘？准备好加大号麻袋！
65. [82击/1评] 十年后见
66. [77击/0评] 前期反复提醒注意大盘风险
67. [75击/1评] $上证指数(SH000001)$
68. [75击/0评] 一、近期市场表现截至7月14日，本轮调整主要指数跌幅如下：指数阶段跌幅上证指数-
69. [74击/2评] 韩国加息，资金都跑了
70. [73击/4评] 昨天跌73点，今天要跌84点吗？古训不是说有73、84两道坎吗？不过看半年线支撑
71. [73击/0评] 上证会探到3740月线中轨吗？到了资金会进场吗？
72. [72击/6评] 3天亏6.3万，怎么办？
73. [71击/2评] 大盘季度线的见顶信号
74. [70击/2评] 我发的好多评论都审核不了，那重新写：啊！我爱中国A股，A股是以散户为核心，爱护散
75. [70击/4评] 神秘资金呢，神秘资金快扫货啊
76. [69击/4评] 感觉这几天应该有大的反转了吧，熬过了洗盘就是主升
77. [67击/0评] A股逼近3800点，放量普跌显恐慌。今天电力、券商护盘，但是对指数没有带动作用，
78. [65击/0评] 有啥重大利好，下午黄金贵金属吸光全场
79. [64击/1评] 我结合你的观点，写一篇通俗、有深度、适合朋友圈/公众号/个人感悟的议论文，主题就
80. [64击/4评] 今天很多评论都不能发表
81. [64击/0评] 调整接近尾声，下周开始止跌企稳，新的热点接棒，沪指重返4000，新的热点与高价绩
82. [62击/1评] 实在不行，咱去那边取取经。
83. [62击/1评] 很像圆弧顶啊
84. [62击/0评] 散了，回归正常，泡沫破裂，该干嘛干嘛，搞实体，钱慢慢挣
85. [61击/4评] 该救市了
86. [60击/1评] 不构成买卖依据，只做讨论，今天早上3800点上方已经很多资金进去了，是主力在买
87. [59击/0评] 炒股这些人
88. [58击/3评] 是不是可以休息了，下课了
89. [57击/8评] 今天最后一跌，下周一反弹
90. [56击/0评] 国家队还不出手？都什么时候了
91. [53击/0评] 大跌放量不要慌，市场抛压清出，拐点近在眼前！！！
92. [53击/1评] 磊哥午评：科技砸得越狠，下午越要看承接
93. [53击/1评] 稳住，静静等风来！
94. [53击/5评] 下午拉红，外围大跌，告诉全世界大A最强！
95. [53击/4评] 只有科技才能带飞指数，如果你相信本轮科技牛还在，为什么不满仓抄底科技？半导体存储
96. [53击/0评] 连溢价都没了…等急杀了…
97. [52击/0评] 看这走势，前段时间走得好的大科技像钓鱼线，飞速下跌，目前出现半折股！其他板块没有
98. [52击/2评] 首先因为老子想跌老子就跌，再就是因为汪队要进场必须跌，还有就是因为要跌出空间好收
99. [52击/4评] 其实3000点才是我们的最终结果。毕竟几十年了
100. [52击/1评] 空仓是明智的选择，消户是智慧的结晶。三十年来从没改变。
101. [49击/0评] AI泡沫破裂，大A会跌到哪里？如何应对？
102. [49击/5评] 就看下午能不能保住3800
103. [48击/5评] 这究竟是什么市场？怎么可以这样？还是我们太老实了
104. [48击/4评] 下午会有奇迹吗
105. [47击/0评] 大A万岁大A繁荣大A世界第一哈哈哈
106. [46击/4评] 下午要反弹了
107. [46击/4评] 前面笑老登股的，我现在可以笑一下科技了吧
108. [46击/1评] 又来了，今天又是100多个跌停
109. [44击/0评] 聚辰今天这跌得有点狠啊，不过看它在DDR5和EEPROM这块儿还是挺有料的，尤其
110. [43击/1评] 国家队，你出来看看啊
111. [43击/0评] 为国护盘的时间到了，兄弟们
112. [42击/0评] 早盘创业板相当惨烈，盈亏同源，沪市也受拖累，这种走势，中期低点要提前（空间换时间
113. [41击/0评] 看一下中午收盘的情绪指标：上证50，18沪深300，13中证500，11中证10
114. [39击/0评] 形式不乐观，还是观望观望吧大家！目前还在车上下车了
115. [39击/0评] 热烈庆祝上海人工智能大会胜利召开
116. [39击/0评] 16-26-36，十年一个轮回
117. [38击/3评] 杀科技就杀科技，能不能别带我们老登啊，昨天涨的1.5已经完全还回去了，老登太难了
118. [37击/0评] 黄金分割算法3800稳不住，百分百去3471，不会错。
119. [37击/0评] 新股民完成十年蜕变！
120. [36击/3评] 看看下午能不能V起来

##  (sz399006) - 总1323条，采样120条

1. [1058击/17评] 7月17日记录：黎明前最黑暗！
2. [910击/9评] 午评|炸裂！A股持续暴跌！熊市降临？
3. [849击/2评] 老子每天都是熔断
4. [808击/3评] 300万实盘丨半导体、创新药一起跌，真的不能玩了？
5. [755击/2评] 周线交易法：一个月看四次盘，反而把主升浪全吃到了
6. [548击/0评] 打了证监会电话，没球用其实就是核心两个问题1，A股指数长期落后全球各大中小市场与
7. [512击/3评] 牛股在起飞前都长着同一张脸，不懂复盘的人很难发现。
8. [486击/11评] 千万别当反转，A股有反抽，纯粹诱多安抚情绪
9. [417击/0评] 看到很多人都巨亏，很多人自责，恨自己贪婪，我也亏了50多万，还只是买ETF而已，
10. [373击/3评] A股：又是大幅下跌，探底何时结束？下午大盘，会有报复性反弹吗
11. [319击/5评] 太惨了跌7%会不会熔断？
12. [316击/0评] 豆包没有说对。
13. [298击/1评] 下跌原因找到了
14. [291击/3评] 【A股再度放量大跌：3800点附近，今天到底能不能抄底？】A股再度放量大跌：38
15. [290击/2评] 我真的受不了！
16. [287击/1评] 后期2种走势。
17. [266击/1评] 亏麻了啊兄弟们，我这点收益能跌完不
18. [260击/4评] 近期众大佬集体预警2026年底2027年金融风暴到来，如何解读上干货。（6.17回放）
19. [253击/0评] 有么比脸
20. [227击/5评] 到你表演的时候了，今天砸盘的机构。囯家应该严查严惩。
21. [178击/2评] 《AI大会今天开幕，科技股却继续大跌：市场到底在交易什么？》今天A股最值得讨论的
22. [177击/6评] 为什么不熔断
23. [170击/0评] 我的真实写照
24. [169击/0评] 能不跌么，像这样的沾边挂钩的都涨幅二十多倍，多大的泡沫，赶紧大数据分析把背后通过
25. [141击/0评] 哈哈哈哈哈。
26. [135击/2评] @中科电气各位AI人，各位追光者，各位宇航员们，各位CWW，各位试药师，各位养猴
27. [133击/0评] WAIC开幕！1100家企业秀AI，被官方请上标杆台的竟不是芯片公司，这只港股7月已涨40%
28. [131击/1评] 重磅必看：2026下半年，内外大佬头部机构对全球股市及A股观点汇总（7.8回放）
29. [120击/2评] 哪有这么跌的市场
30. [111击/0评] 看看创业板的K线图吧，还早呢。
31. [111击/0评] 大家都来猜一猜未来三年会到多少点？难道会暴涨到七八千点？
32. [109击/6评] 今天差不多最后一跌，反弹一触即发？？？？，调整即将结束，
33. [108击/3评] 【股市交流】这是什么梗啊？主力束手无策，背后信号值得深思
34. [106击/1评] A股：今天，7月17号，突然跳水，释放了重要信号！
35. [90击/2评] 给你们说科技不要抄底，下个星期会有三四天的反弹，那是你最后的跑路机会，不跑就等着
36. [82击/7评] 放过我们吧，放过我吧，我服了，我怕了，你给我狠狠地上了一课
37. [82击/7评] 不会得跌到3300才能有支撑吧
38. [79击/5评] 曰本股市对股票的涨跌幅有一定的限制,通常为前一交易日收盘价的±15%，，，，，，
39. [77击/0评] 先看3100的支撑，撑不住就要下去2900。
40. [76击/2评] 再次提醒：各位基民，持有易中天股票的基金，请马上全部卖出，马上全部卖出，你正在成
41. [75击/0评] 直播的时代，全都是仙
42. [75击/1评] 资金全部去了长鑫了
43. [70击/4评] 外国股市都没咋跌，A股已经跌爆了。等人家跌一点，你还要跌的比人家多
44. [66击/0评] 7.17：A股，等待深V出现
45. [65击/0评] 还不割肉清仓走人的都是愚到至极的人，你还指望谁来给你解套，回看这几十天，是不是早
46. [64击/3评] 一边嘲笑别人海力士上在周期顶，一边自己的长鑫插队上在周期顶。
47. [63击/3评] 允许融资盘，又想让融资盘爆仓，这是什么逻辑啊
48. [63击/4评] 了，天呐，第一次跌这么多
49. [62击/3评] 今天能见证历史一可吗
50. [58击/3评] 易中天起来干活呀
51. [58击/0评] 筹码分布其实很简单——记住90%和70%两个数字就够了
52. [58击/4评] 创指跌多少熔断？
53. [55击/5评] 下午拉红，时间会证明的
54. [53击/1评] 21年新能源抱团瓦解跌了一年后22年再起势，核心品种也创了新高。如今宁王还是创业
55. [51击/1评] 坐等熔断，三次熔断后上车
56. [51击/3评] 这么跌别搞熔断了啊！
57. [48击/5评] 惨不忍睹，有没有人管一下
58. [48击/2评] 下午开盘是不是又想玩那种秒拉红的把戏？我可还没有满上啊。我跟踪好几个高手，他们都
59. [48击/1评] 铠侠负16%，带领0.5导体大失！
60. [46击/0评] 庄家要吸够多少筹码才拉升？句句干货，不懂不要炒股！
61. [46击/0评] 每天4000多家待涨，领导们说这是慢牛市，月初我说过，主力资金又到了游击战时期，
62. [44击/2评] 兄弟们，怎么做空的？本小散想做空它。
63. [44击/0评] 20cm都没有跌到，确保持续暴跌
64. [43击/1评] 国家救救我们吧，中午发点利好，求您了，要活不起了
65. [43击/0评] 无法影响了，手里全是etf一个跌停一个-7，这月平均下来亏了15左右，7月头几天
66. [43击/0评] 见鬼
67. [41击/0评] 已经死了，后续看跌，修复看下个月
68. [41击/2评] 咋还不熔断
69. [40击/0评] 熔断了，大家都死，不熔断还能够交易交易！珍惜能交易的时间吧
70. [39击/2评] 我是手真贱啊，上周五卖了，周二又买回，该跌的全赶上了
71. [39击/2评] 韭菜们醒醒吧！农产品暴跌，没有消费，如何支撑科技！饭都吃不起，ai有用么！
72. [39击/2评] 星期一估计应该是超过8%的跌幅
73. [39击/0评] 各位AI人，各位追光者，各位宇航员们，各位CWW，各位试药师，各位养猴人们：账户
74. [39击/2评] 求稳买的指数没想到指数这么能跌
75. [38击/1评] 人工智能大会信息安全是重要议题，看周末发酵…
76. [38击/2评] 创业板已经疯了，没救了快去请如来佛祖！
77. [38击/1评] 真的好累！来这里全身无力！走路的力气都没有了！本来就失业在家
78. [37击/0评] 开什么会
79. [36击/4评] 能直接跌十个点吗，
80. [36击/1评] 我看了一下日经上一次大跌5个点以上还是美伊战争暴发。5.2，这次已经超过5.5了
81. [36击/2评] 为国护盘
82. [35击/2评] 说好的人工智能呢？
83. [35击/2评] 为什么我现在看见科技股下跌我这么开心
84. [35击/0评] 股灾式下跌来袭！全场一片绿，唯有电力板块逆势吃肉
85. [33击/1评] 德明利什么时候开板放人？大盘才会走强
86. [33击/1评] 没见过大盘跌这么多的
87. [33击/1评] 下午应该开始有个像样的反弹，但仅仅是反弹而已，可做t
88. [33击/2评] 人工智能个单
89. [32击/2评] 今天买入的银之杰和汇金科技，大盘怎么跌也不管我事。。
90. [31击/0评] 还是上证指数聪明，知道今天易中天下跌，先把他剔除出来几天，等上涨的时候再来计算
91. [30击/1评] 7月翻身，你大爷
92. [30击/1评] 3479跌破，反弹即将到来
93. [30击/1评] 经济正崩塌，财富过于集中，有钱无消费，你想股市好，那是不可能的。
94. [29击/3评] 好后悔接触股市，周一无条件清仓销户，
95. [29击/2评] 消费起不来的主要原因在这里
96. [29击/0评] 四大龙头股完整交易体系，从底部潜伏到主升离场，一套吃透主力拉升逻辑。
97. [29击/0评] 100W亏70W用了2个月5-6月70W亏到零只用了半个月全是ETF
98. [29击/1评] 这么大跌肯定提前有消息了，现在不放出来等周末放？
99. [28击/2评] 跌到无人问津，就到底了，目前A浪下跌，B浪反弹再出，目前不适合割肉
100. [26击/1评] 下午大反攻，已经超跌了！！！
101. [26击/4评] 跌到2900差不多
102. [26击/1评] 真正健康的股市的轮动大家长期能赚钱，而不是抱团瞎炒作！
103. [26击/3评] 创业板多少熔断啊
104. [26击/2评] 不破不立，赶快到3260点吧
105. [26击/2评] 五穷六绝七翻身，说好的，为什么要失信呢。
106. [26击/0评] 扫把鑫来了，快跑
107. [26击/0评] 大盘今天开盘大跌10点后见阶段底部提前完成调整。买入调整到位的光摸块和算力租赁股
108. [26击/1评] 下午反转
109. [25击/2评] 打工人真的碎了本金直接这几天-20w
110. [25击/1评] 今年不用看了，下跌趋势已形成。
111. [25击/1评] 因为易中天等，致创业板指数虚高，将跌至2800点
112. [25击/0评] 这波至少跌倒中际旭创600吧
113. [25击/1评] 领教了，今后世世代代不进股市，
114. [25击/1评] 六个点还不熔断吗？
115. [25击/0评] 接下来长鑫科技将带领创指上2900，宇树科技带领创指上2400，beepseek
116. [25击/0评] 这还有熔断吗？
117. [24击/1评] 你们不割那就继续砸。
118. [24击/1评] 这次挺狠的就是，大多数人用了一两个月就亏了，老韭菜5-10年的亏损额度，已经无法
119. [24击/3评] 哈哈哈哈哈哈哈，爽！
120. [23击/2评] 科技股最大的问题是价格太高了，所有人都当击鼓传花玩，这谁敢长期持有，我想赚点利润

##  (BK0473) - 总173条，采样120条

1. [136击/6评] 能源科技TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目标
2. [121击/2评] 军工科技。TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目
3. [59击/0评] 科技金融权重决定核心地位
4. [57击/0评] 高科技TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目标价
5. [43击/0评] 强大的TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目标价
6. [40击/2评] 但凡今天你要是不把大盘指数拉起来，我都看不起你…
7. [40击/1评] 电视剧情：留下一支部队拖住对方，争取时间，掩护大部队撤退
8. [36击/2评] 银行在拼命的护盘，这够比在拼命的砸盘
9. [33击/3评] 拉而不举
10. [31击/2评] 爆拉券商三天吧，人气快没啦
11. [30击/2评] 说实话，再不拉你，市场信心就没了
12. [28击/1评] 大哥别硬拉了，给个痛快吧
13. [28击/1评] 以为是护盘，结果是诱多发套
14. [27击/1评] 有小作文，有小作文，肯定有小作文儿
15. [26击/1评] 为了脸只能狂拉银行保险和证券
16. [26击/0评] 画家队发信号，机构不干活的
17. [25击/2评] 别涨了行不行，大盘一步到位不啊
18. [25击/1评] 曾经的券商，跟今天的券商已经今日不同往日了，A股的指数不是你能决定的了的。呵呵
19. [24击/1评] 控盘用的其实也能拉只是看情况拉？
20. [24击/1评] 估计券商一时半会起不来了，走势天天在破位的边缘，其他人发个帖子，评论区里面好多机
21. [24击/0评] 傻散们，都以为主力会拉券丧护盘，主力预判了你们的预判，砸不死你们
22. [23击/0评] 天天砸大的，有人受意的只能说，草
23. [23击/2评] 证券板块儿会率先扛起反攻的大旗。指数已经到谷底了。
24. [22击/1评] 银保券地产，证券成了最弱那个
25. [21击/1评] 是不是搞砸了，笑死。你直线，大盘动都不动。哈哈，你慌不慌。笑死。没有人倒霉吗，哈
26. [21击/0评] 电力，煤炭，石油，银行，保险，没事拉一个护护盘。证券?那是什么垃圾?
27. [21击/0评] 现在这市场不知道怎么回事，券商这时候反而不往上拉，不知道想什么
28. [20击/0评] 你要砸盘，大盘一步到位3750点，大家都安全了
29. [20击/0评] 关键时刻你红盘护盘，有意思吗，大家涨的时候你下跌
30. [20击/0评] 湘财领涨肯定不行，换东财领着你试试
31. [20击/0评] 废w
32. [20击/0评] 放弃券商，抄底科技，科技元胜券商
33. [19击/1评] 证券调整时间够长，最近几周明显有资金运作。证券会带领上涨突破4200点。掩护大科
34. [19击/0评] 拉渣男，不砸银行，大家也不傻啊
35. [19击/0评] 他们是宁可拉银行拉保险都不愿意拉券商，按理来说券商应该比他们更强才对，进攻型更强
36. [19击/0评] 这量资金还是看不上呀，没得玩，科技是真难呀
37. [19击/0评] 大盘暴跌该你表现了
38. [19击/0评] 一直往下
39. [19击/0评] 骗炮
40. [18击/0评] 渣男拉高掩护主力出逃，下周可能带大盘中盘小盘一起砸盘
41. [18击/0评] 市值大的管不住只能管市值小的，说明什么？裤子都要家里兄弟轮流穿，说明什么？
42. [18击/0评] 大盘高了有风险，为了慢牛所以狠狠地砸！
43. [18击/0评] 就不能换个领头羊
44. [18击/0评] 渣男里大资金靠分红，谁靠股价吃饭年年这些大金融利润那么高，资金大分红多爽
45. [17击/0评] 没怎么放量护盘的诚意不够
46. [17击/0评] 上蹿下跳量化玩得好开心
47. [17击/0评] 你也砸一波。帮大盘一下吧
48. [17击/0评] 券商今天全部涨停才救得了大盘
49. [17击/1评] 半导体跌的再多，也能拉起来，证券不管涨多少，都能拉下去
50. [17击/0评] 券桑必须砸，科技要抄底！
51. [17击/0评] 你又来砸
52. [17击/0评] 领涨的不行
53. [17击/0评] 喜欢拉证券银行出货，这下都崩了吧，活该
54. [16击/0评] 主力显示还是流出，同时大券商基本没有涨
55. [16击/0评] 科技巨人要倒下，小金融顶不住拉不起来
56. [16击/0评] 大券商没动，拉小盘鸡吸引散户，居心叵测，坏得很
57. [16击/0评] 股市走熊，券商喝汤？
58. [16击/0评] 今天权重没动，都是小盘鸡活跃，这是典型的花小钱，拉人气，大家千万要管住手，别被骗
59. [16击/0评] 拉天风湘菜这种，护不了一点盘，又是量化柚子这些坏东西
60. [16击/0评] 要想护住大盘，你得把中信拉起来，拉起中信，市场都能看到
61. [16击/0评] 拉证券没用
62. [16击/0评] 证券在不冲锋，真的没得玩了
63. [16击/0评] 套死一大批
64. [16击/0评] 满意了？把券商砸的一地鸡毛，科技股飞天，现在科技崩了，券商这点权重能起啥作用？跟
65. [15击/0评] 银保证又开始护盘了，危险大大啊
66. [15击/0评] 科技一家独大，渣男再也控制不了指数了，自食其果
67. [15击/0评] 券商每次都是今天拉明天就狠砸，谁会相信你啊
68. [15击/0评] 这种板块一拉就跑，没有持续性的
69. [15击/0评] 现在问题是没人陪主力演戏了
70. [15击/0评] 量某，划牛，哈哈一秒把证券，拉了一个多点啊，可见不是，没钱不，是拉不动，而是不愿
71. [15击/0评] 大盘不跟了。
72. [15击/0评] 没有大资金来，散了吧
73. [15击/0评] 航天机电重大战略资产注入重组，航天八院2000多亿优质资产注入上市平台。潜力非常
74. [15击/0评] 拉的都是小券商，不顶事
75. [14击/0评] 把中信跟东财拉起来跟风盘就来了，多简单
76. [14击/0评] 证券都拉冒烟，大盘要跌破3800吗？
77. [14击/0评] 这个时候拉着玩意稳指数也太恶心了……直接砸到3000点保卫战不好吗
78. [14击/0评] 信用在透支啊你们，无力回天了，非要这个时候出来诱惑一下，平时打压干嘛呢？
79. [14击/0评] 跌了就护下有啥意思呢！自然跌下去不更好。
80. [14击/0评] 刚才吧里有个说10点半拉升的，怎么没了？
81. [14击/0评] 你人还怪好的，3800靠你们几只大屁股了
82. [14击/0评] 牛市风向标今日启动，一根穿云箭千军万马来相见
83. [14击/0评] 科技反弹我与科技跷跷板，科技大跌我与科技同时死
84. [13击/0评] 杀融资盘，证券牛逼
85. [13击/0评] 业绩差的涨
86. [13击/0评] 要拉人气就拉大的，拉只拉小的就是恶心人
87. [13击/0评] 拉券商是对的，能护盘，但是不拉中信未必能稳住
88. [13击/0评] 券商越涨个股越跌
89. [13击/0评] 这股市吃相真是太难看了，你们比狗还要狗
90. [13击/0评] 四川长虹重大战略重组在即，潜力巨大。
91. [13击/0评] 股票好不好玩？散户不想参与，他又出现政策。什么汪汪队？把散户吸引进来。散户进来以
92. [13击/0评] 你拉直线大盘毫无反应，哈哈
93. [13击/0评] 信任最重要呀，失去信任，真的很难找回
94. [13击/0评] 量不够，拉不动
95. [13击/0评] 带头大哥要发力了
96. [13击/0评] 有本事不护盘，看看你科技股会不会往南走
97. [13击/0评] 又给他半导体爷爷做嫁衣去了，也不知道要送嫁多少回，回回你爷爷出嫁都是你出钱，真阔
98. [13击/0评] 你别砸啊
99. [13击/0评] 搅棍.发威吧！
100. [12击/0评] 这个时候你拉盘用处已经不大了，下跌趋势已经形成，改变不了的。
101. [12击/0评] 悲观的时候就拉证券，老套路，没人相信了。
102. [12击/0评] 不是不拉？大盘拉稀！拉不好拉一手？
103. [12击/1评] 明天就是报团，逃跑，砸证券
104. [12击/0评] 券商再没有作为大盘就要废了
105. [12击/0评] 砸盘开始咯抄底科技吧
106. [12击/0评] 就怕今天护盘周一带头砸好几次了
107. [11击/0评] 上午不走的，下午自求多福
108. [11击/0评] 大券商全绿，你想什么呢？大伙不傻
109. [11击/0评] 真恶心
110. [11击/0评] 力道不够！券商板块涨停潮就千军万马来相见了
111. [11击/0评] 拉券商没人跟，活该，一点信誉没有了
112. [11击/0评] 不要追、券商被操控～瞬间上涨～气氛活跃后快速下跌～散户不要追
113. [11击/0评] 这玩意起来没啥好事
114. [11击/0评] 拉券商也没有用了，L几A股没救了
115. [11击/0评] 科技要被抛弃拉不动，大金融护盘咯
116. [11击/0评] 犬系
117. [11击/0评] 券桑必须砸，科技要抄底
118. [11击/0评] 没量，才进80个亿，仅仅才80来亿，说明没有人买券商板块，所以装不下去了，直线跳
119. [11击/0评] 资金又去抄底科技了
120. [11击/0评] 剧情不对啊

##  (BK0475) - 总153条，采样120条

1. [75击/4评] 最适合散户买的是银行。不会退市，每年有分红提供现金流，长期来看都是涨的，还不用经
2. [53击/7评] 大盘跌，不拉银行，都得嘎！
3. [50击/5评] 还好银行护盘，不然指数更难看
4. [45击/2评] 涨的时候管天管地，跌的时候P都不敢放一个。。。。
5. [41击/2评] 今天美股地区性银行板块大涨，创出3年来新高。其中第一公民银行股份上涨90美元，折
6. [35击/0评] 还在拉这个害，人精哈哈真好，这个市场都是些啥，玩意哦，没拉的，了把，低位，拉了个
7. [34击/4评] 拉银行成本低啊，还是没钱
8. [33击/2评] 银行，你不大涨，指数就得大跌了。
9. [32击/3评] 今天不拉你的话，指数已经在3800点以下了
10. [27击/2评] 放弃银行的话，现在应该到3500了
11. [27击/2评] 独立行情，太多了，不知道跟哪一个。。。
12. [27击/0评] 今天科技大概率又要下跌，你是跟昨天一样一起砸盘还是护盘？
13. [26击/2评] 你拉高一点，不然大盘太难看了？会被老外笑话
14. [24击/1评] 别拉银行了，大盘要完蛋了
15. [24击/0评] 还得是银行
16. [23击/1评] 拉这个是牛市？
17. [22击/1评] 拉面子，中报一出现原形
18. [22击/0评] 拉崩盘的节奏？
19. [22击/0评] 老拉这玩意干啥
20. [22击/0评] 晚些要复刻CRO板块了
21. [22击/0评] 大盘跌到位不就行了，拉着只会让个股多跌几天
22. [22击/0评] 半导体设备etf，马上红，相信我
23. [21击/2评] 还8分钟，一个上午过去了，鳖孙赶紧拉涨停潮
24. [21击/1评] 银行这是在护盘啊还是在砸盘呢
25. [21击/0评] 玛德，把所有板块拉崩了
26. [21击/0评] 为什么不好好拉升，树立国有资产回归净值的典范，主力不是蠢就是坏
27. [21击/0评] 狗队快砸银行啊把3700爆了大家散会，下次再约
28. [20击/0评] 只要拉银行，大盘一定持续跌
29. [20击/0评] 银行拉到4632，大盘绝对破3000，看着办
30. [20击/0评] 滚下去吧
31. [20击/0评] 银行落，千股生
32. [20击/0评] 大哥又来护盘了
33. [20击/0评] 又tm拉银行
34. [20击/0评] 这市场的规律，就是：银行跌，大盘大涨，银行涨，大盘暴跌。
35. [20击/0评] 这个板块能不能退了
36. [20击/0评] 银行只打逆风局
37. [20击/1评] 原先银行涨能带动大盘，现在不行了都要看科技股脸色
38. [19击/0评] 有种把指数拉红啊
39. [19击/0评] 全村最靓的仔
40. [19击/0评] 涨呀！银行兴国
41. [19击/0评] 银行今天不扛，又是崩盘的一天…
42. [19击/0评] 不装了？刻意拉银行打压其他板块？
43. [19击/1评] 速速滚下来，我看到保险涨都没你涨这么生气
44. [19击/0评] 天煞的还在干这个事情
45. [19击/0评] 厉害了，还是中国的银行厉害。
46. [19击/0评] 马上第一，天天拉不停，不停拉。。3700开启
47. [18击/0评] 大盘在反攻，马上翻红了。你还拉？还不赶紧给我猛砸
48. [18击/0评] 涨了一个月了，
49. [18击/1评] 满仓银行，这波能到4300
50. [18击/0评] 上证突破3800指日可待
51. [18击/0评] 对对对，拉银行这辈子就有了
52. [18击/1评] 还需要你护盘干嘛，遮羞布吗
53. [17击/0评] 哈哈哈银行都拉不动了！
54. [17击/0评] 真是恶心，大跌的时候哪个要你护盘，净搞些虚假的面子。
55. [17击/0评] 牛批，这数据做给谁看的？
56. [17击/0评] 真丑
57. [17击/0评] 四川长虹重大战略重组，国资正全力推进，潜力巨大。
58. [17击/0评] 卖了、半导体要大反弹了
59. [17击/1评] 只有银行跌下来，科技起来，才稳得住大盘
60. [16击/0评] 银行改四的东西
61. [16击/0评] 天气预报是假的，指数也是假的。过的什么日子哦
62. [16击/0评] 银行拉冒烟了，还在拉
63. [16击/0评] 别啦了行吗，快点跌到位
64. [16击/0评] 继续拉银行，等死吧，推倒重新3000点
65. [16击/0评] 银行不拉个涨停维护一下面子工程吗？
66. [16击/0评] 对银行涨一点咬牙切齿，最好大家一起玩伪科技，多是什么心态？
67. [16击/0评] 人在做，天在看，不是不报日子未到
68. [15击/0评] 银行不死，熊市不止，特别是
69. [15击/0评] 四川长虹国资大股东正全力推进重大战略重组，趋势概念正当时，潜力巨大。
70. [15击/0评] 全来银行避险了
71. [15击/0评] 银行暴涨，大盘指数必暴跌
72. [15击/0评] 大盘还没银行指数高嘞，
73. [15击/1评] 银行要跟着一块跌，要不老挨骂
74. [15击/0评] 这3800就是非护不可了，没有护盘早上一路可能直接杀到3800了
75. [15击/0评] 大盘跌到2800点左右再看看，空仓了
76. [15击/0评] 一拉银行我就恶心
77. [15击/0评] 反向不下不能进
78. [15击/0评] 航天机电重大战略资产注入重组，航天八院2000多亿优质资产注入上市平台。潜力非常
79. [15击/0评] 买对了
80. [15击/0评] 银行，保险，证券，大家都跌，你们就别拉了，一起跌吧，让大盘一天跌个5-6点挺好，
81. [15击/0评] 全死
82. [14击/0评] 银行牛B
83. [14击/0评] 啥比主力赶紧把银行拉涨停吧
84. [14击/0评] 所有银行跌80点
85. [14击/0评] 真是，哪个要你护盘的，越护越跌。
86. [14击/0评] 大涨救市吧
87. [14击/0评] 在银行股里笑看科技大跌
88. [14击/0评] 要找接盘的
89. [14击/0评] 大盘不行了，银行是机会
90. [14击/0评] 这个搅棍板块
91. [14击/0评] 四川长虹国资重大战略重组趋势完美，停牌在即，潜力巨大。
92. [14击/0评] 滚下去吧
93. [14击/0评] 虽然都是老登股，但是为什么每次拉银行，其他老登股都不行？银行是个独头蒜？
94. [14击/0评] 拉，站起来拉，使劲拉
95. [14击/0评] 目前市场都已经补跌，就差银行最后一跌！！！！！
96. [14击/0评] 四川长虹国资正全力推进重大资产重组，趋势刚刚好。
97. [13击/0评] 银行涨了八九天，如果银行再崩下去，大盘3500可见
98. [13击/0评] 3700保卫战
99. [13击/0评] 外面已经鬼哭狼嚎了
100. [13击/0评] 又拉银行
101. [13击/0评] 护个球
102. [13击/0评] 不是银行顶起来有可能跌150点了。
103. [12击/0评] 心态能稳一点吗，别科技那边反弹一点，银行这边就要砸，人家什么价，你什么价。好好在
104. [12击/0评] 牛气市黑手
105. [12击/0评] 死对头不要拉任由资本市场自由决定涨跌好不好
106. [12击/0评] 拉银行，，，你就是想指数死~~~~
107. [12击/0评] 能不能别涨了
108. [12击/0评] 还在拉银行哈哈哈哈，3000点来了
109. [12击/0评] 早晚还回去
110. [12击/0评] 必须跌下来，否则科技必S
111. [12击/0评] 周末利好消息来了，周一5千家上涨，银行跌，，
112. [11击/0评] $银行Ⅱ(BK0475)$
113. [11击/0评] 拉银行，继续拉吧，又要了
114. [11击/0评] 你护得住吗？没这个能力，你知道伐
115. [11击/0评] 这老鼠是在前面买的票马上跳水一个多点去
116. [11击/0评] 今天3700保卫战
117. [11击/0评] 你凭什么红？
118. [11击/0评] 等大盘跌到2800点左右再看看，空仓了
119. [11击/0评] 你不跌怎么行必须一起跌跌透才能涨
120. [10击/0评] 什么时代啊

##  (BK0477) - 总3条，采样3条

1. [56击/0评] 能抄底的抄底，不能抄底的别割，等反弹！
2. [18击/0评] 今天看你表演了，药不行了，酒能不能续上
3. [12击/0评] 每隔几个月就搞一次，大家拿住最快下午，最晚周一反弹！
