# 股吧帖子数据 - 请对以下帖子进行AI情绪分析
# 日期: 2026-07-16 ~ 2026-07-17
# 总帖子数: 2838
# 要求: 对每条帖子判断情绪(看多/看空/恐慌/贪婪/中性)，给出置信度和得分(-1~+1)
# 注意识别讽刺、反语、混合情绪
# 最终给出: 全局情绪分布比例、各板块情绪对比、市场综合指数

## 上证指数 (sh000001) - 1549条

1. [1491点击/2评] 年线以下无支撑
2. [1486点击/4评] @妙想A股:紧急提醒2.5亿股民!从今天7月17日起,A股或迎更大级别调整?今天
3. [522点击/7评] 指数今天直接打到支撑位情绪绝望到极致证券银行保险各有2-3波脉冲一个月主板干了4
4. [486点击/0评] $上证指数(SH000001)$
5. [467点击/4评] 最大的空头是谁大家都心知肚明！24年买进的1.4万亿，上个月已经跑得一干二净，却
6. [447点击/12评] 第一张图，很清晰的看到，从24年2600多点开始，到今天，是非常标准的2个大级别
7. [445点击/0评] 哈哈哈，太过精准，平台说不能让散户看到，不然就没法操盘了
8. [433点击/8评] 证券制度就是应该把散户放在最高处，
9. [345点击/3评] 会这样吗？
10. [337点击/1评] 不知道我还能扛多久。这月浮亏300了。
11. [333点击/1评] 下午拭目以待！全球操盘手！
12. [312点击/7评] 以身许国，科技人的文明传承
13. [263点击/1评] 抄反弹，抄反弹
14. [260点击/1评] 看看我这小小手，够不够大手和高手的一顿晚餐。自己还拼命挣扎。
15. [246点击/3评] $上证指数(SH000001)$
16. [241点击/3评] $再见亲爱的股友，炒股尽头最对不起的就是家人，还有十几年的努力，家破人亡。A股战
17. [229点击/7评] 相信牛市。即便亏得倾家荡产，我也坚信最终股市长虹，会让散户挣到钱的。祝愿大A否极
18. [227点击/3评] 其实每天都在熔断～跌的时候，可比日韩爽快多了～龙头之位坐的很稳～
19. [225点击/0评] 股市下跌给上海人智会泼冷水：
20. [209点击/2评] 20260717~卧龙午盘小憩 -卧龙能判断的都到位了？
21. [198点击/8评] $再见亲爱的股友，炒股尽头最对不起的就是家人，还有十几年的努力，家破人亡。A股战
22. [188点击/5评] $再见亲爱的股友，炒股尽头最对不起的就是家人，还有十几年的努力，家破人亡。A股战
23. [183点击/2评] 去年年底、今年年初，全网一致预期今年将是几年慢牛的元年，岂料今年时间过半，A股彻
24. [175点击/0评] “明盘”与“暗盘”
25. [167点击/0评] 半导体跌的好玩吗
26. [156点击/4评] 个人感觉，今天是最后一跌，下午适当提升仓位，双休搞不好，发个利好，下星期一，直接
27. [156点击/0评] 想不明白，不管管
28. [154点击/0评] 7月以来全球科技股迎来大幅回调，行情堪称惨烈
29. [134点击/1评] 大A已经跌破年线，如果后面继续涨，大A在年线之下会徘徊一个，只有年线之下主力足够
30. [126点击/0评] 今日，A股不对劲！赶紧护盘吧！又是老登的日子！大家做好准备了
31. [124点击/0评] 凉凉吗
32. [120点击/3评] 出货必须拉高，套现必须大涨，吸筹必须急跌，控盘必须缩量
33. [119点击/1评] 早盘卖飞9个点，但不影响我吃肉，虽然只是肉丝，比起天天大亏的好吧？目前我梭了20
34. [116点击/1评] 大盘能守住3800点吗？上午大盘跌1.64%，收盘价3818点，低点到了3806
35. [111点击/3评] 金螳螂：奔着2.94去的，跌到2.94，做空主力获利50%，耐心蹲底，跌到2.94闭眼梭哈……哈哈……个人记录
36. [111点击/10评] 牛市到了什么阶段了呀？
37. [111点击/1评] 《中国AI免费开源就是为了让美国Al无法赚全世界的钱。》美国买再多英伟达卡有意义吗？
38. [110点击/1评] 今年持有卫星这么逆天
39. [109点击/1评] 兄弟们，战况如何，这个月没亏多少，在一个点就能翻红了
40. [96点击/0评] 细数科技股的搞笑话术。跌了就是被阴谋论，被指导了，业绩是不让发的，温度是要降的。
41. [95点击/1评] 主力莫急，还有更好玩儿的，WR参数全部调成10，数据大于20一律，果断清仓走人，小于20直接梭哈，全市通用
42. [91点击/4评] 这种行情指数如果跌回三千点，大部分人的账户会跌回到2500点
43. [90点击/4评] 提振信心！
44. [88点击/0评] A股：曙光乍现，下午将迎来一波更大级别变盘？准备好加大号麻袋！
45. [77点击/0评] 前期反复提醒注意大盘风险
46. [75点击/1评] $上证指数(SH000001)$
47. [75点击/0评] 一、近期市场表现截至7月14日，本轮调整主要指数跌幅如下：指数阶段跌幅上证指数-
48. [73点击/4评] 昨天跌73点，今天要跌84点吗？古训不是说有73、84两道坎吗？不过看半年线支撑
49. [73点击/0评] 上证会探到3740月线中轨吗？到了资金会进场吗？
50. [72点击/6评] 3天亏6.3万，怎么办？
51. [71点击/2评] 大盘季度线的见顶信号
52. [70点击/2评] 我发的好多评论都审核不了，那重新写：啊！我爱中国A股，A股是以散户为核心，爱护散
53. [70点击/4评] 神秘资金呢，神秘资金快扫货啊
54. [69点击/4评] 感觉这几天应该有大的反转了吧，熬过了洗盘就是主升
55. [67点击/0评] A股逼近3800点，放量普跌显恐慌。今天电力、券商护盘，但是对指数没有带动作用，
56. [65点击/0评] 有啥重大利好，下午黄金贵金属吸光全场
57. [64点击/1评] 我结合你的观点，写一篇通俗、有深度、适合朋友圈/公众号/个人感悟的议论文，主题就
58. [64点击/4评] 今天很多评论都不能发表
59. [62点击/1评] 实在不行，咱去那边取取经。
60. [62点击/1评] 很像圆弧顶啊
61. [61点击/4评] 该救市了
62. [60点击/1评] 不构成买卖依据，只做讨论，今天早上3800点上方已经很多资金进去了，是主力在买
63. [59点击/0评] 炒股这些人
64. [57点击/8评] 今天最后一跌，下周一反弹
65. [53点击/0评] 大跌放量不要慌，市场抛压清出，拐点近在眼前！！！
66. [53点击/1评] 磊哥午评：科技砸得越狠，下午越要看承接
67. [53点击/1评] 稳住，静静等风来！
68. [53点击/5评] 下午拉红，外围大跌，告诉全世界大A最强！
69. [53点击/4评] 只有科技才能带飞指数，如果你相信本轮科技牛还在，为什么不满仓抄底科技？半导体存储
70. [53点击/0评] 连溢价都没了…等急杀了…
71. [52点击/0评] 看这走势，前段时间走得好的大科技像钓鱼线，飞速下跌，目前出现半折股！其他板块没有
72. [52点击/2评] 首先因为老子想跌老子就跌，再就是因为汪队要进场必须跌，还有就是因为要跌出空间好收
73. [52点击/4评] 其实3000点才是我们的最终结果。毕竟几十年了
74. [49点击/0评] AI泡沫破裂，大A会跌到哪里？如何应对？
75. [49点击/5评] 就看下午能不能保住3800
76. [48点击/5评] 这究竟是什么市场？怎么可以这样？还是我们太老实了
77. [48点击/4评] 下午会有奇迹吗
78. [46点击/4评] 下午要反弹了
79. [46点击/4评] 前面笑老登股的，我现在可以笑一下科技了吧
80. [44点击/0评] 聚辰今天这跌得有点狠啊，不过看它在DDR5和EEPROM这块儿还是挺有料的，尤其
81. [43点击/1评] 国家队，你出来看看啊
82. [42点击/0评] 早盘创业板相当惨烈，盈亏同源，沪市也受拖累，这种走势，中期低点要提前（空间换时间
83. [41点击/0评] 看一下中午收盘的情绪指标：上证50，18沪深300，13中证500，11中证10
84. [39点击/0评] 形式不乐观，还是观望观望吧大家！目前还在车上下车了
85. [39点击/0评] 热烈庆祝上海人工智能大会胜利召开
86. [38点击/3评] 杀科技就杀科技，能不能别带我们老登啊，昨天涨的1.5已经完全还回去了，老登太难了
87. [37点击/0评] 黄金分割算法3800稳不住，百分百去3471，不会错。
88. [37点击/0评] 新股民完成十年蜕变！
89. [36点击/3评] 看看下午能不能V起来
90. [36点击/1评] 下午开盘还要猛跳一下水。看是否击穿3800。如果反复确认不击穿可轻仓抄底。但仍然
91. [34点击/1评] 如果旭创回踩120日线，大盘会奔赴3600点
92. [33点击/1评] 全网都在说触底反弹来了，可以加仓了，我加你*******
93. [33点击/1评] $上证指数(SH000001)$
94. [33点击/3评] 今天抄底，周一怎么办
95. [33点击/2评] 4258.86,4200点拜拜喽
96. [32点击/1评] 下午希望收复，如果太弱就会突破3794，那么周一下杀3700点支撑位，才能企稳。
97. [31点击/0评] 中午崩盘了
98. [31点击/0评] 还有救么？国家队在哪
99. [30点击/1评] 海力士盘后涨了，大家要稳住
100. [30点击/0评] 红尘问：月线这个图形出来还能再化解吗？
101. [29点击/5评] 请问有哪些人跟我一样是借钱炒股，并且是亏钱的，而且还亏了很多。
102. [29点击/1评] 这么大体量的砸盘，五月份砸，六月份砸，七月份还砸，还能有谁。
103. [29点击/0评] 国家队呢？是不是该出手了
104. [29点击/0评] 跌幅超-9% （ 451 个）
105. [28点击/3评] 告诫子孙，干啥都不能炒股。大盘一个月跌6.5%，点背的股12天腰斩。
106. [28点击/3评] 你们都亏了多少了，本金多少，现在的市场真的不想玩一点
107. [28点击/1评] 资本市场平稳发展，坚决维护中小投资者的利益！！！！！
108. [28点击/2评] 同花顺不给评论，秒删，只给机器人骗人抄底的帖子发，我来试试这里的
109. [28点击/3评] 这时候没走的就不要再走了，等反弹再走吧！
110. [28点击/0评] 有量化资金的主导，涨起来很猛，跌起来更猛，大起大落，缩短战斗时间，只要心态抗得住
111. [27点击/2评] 今天有机会破3800吗？天天拉指数跌个股，干脆一次性到位吧
112. [27点击/2评] 还科技吗，还算力吗
113. [26点击/1评] 销户是最好的选择，以前只要你拿着不动就会涨回来，现在你拿着不动能让你倾家荡产。真
114. [26点击/2评] 救命阿！救命啊！
115. [25点击/4评] 以前觉得炒股顶多影响心情，我现在发现可能还有点影响寿命
116. [25点击/0评] 继续空仓是王道，让赚了钱的回撤结束了，再进场不齿。
117. [25点击/1评] 如果3794还守不住就掉的大，不过我相信应该能
118. [25点击/2评] 在A股做空赚大钱。
119. [25点击/0评] 下午破3800
120. [25点击/0评] 我怀疑马上有可能就要冲突了，你们想不想看看我说的对不对
121. [25点击/2评] 伟大的祖国
122. [25点击/0评] 28支队为还成不好字眼了！依然差一步之遥就拉升了，直接破了3794再拉升不好吗？
123. [24点击/1评] 科技板块大跌，无其他板块接过上涨旗帜，导致整个市场一片狼藉。医药板块前几天还行，
124. [24点击/1评] 此次跌幅是月线幅度暴铁，止跌至少在3300点左右，任何的涨幅都是为中继下跌蓄势跌
125. [24点击/1评] 黑色星期四加黑色星期五，一周只黑五天，太厉害了
126. [24点击/0评] 这个时候还在吹这个票的，百分之一万就是拖，估计不知道多少散户听他们的五六十就追高
127. [23点击/1评] 还不救市？
128. [23点击/0评] 中国股民太难了
129. [23点击/0评] 急火攻心的一天亏2年工资
130. [23点击/2评] 散户都在最高处吗？
131. [22点击/0评] 我有罪我对标普500不够忠诚
132. [22点击/2评] 你们还能顶的住吗
133. [22点击/1评] 如果散户也可以做空，大盘就不会单边下跌了
134. [21点击/0评] 大家都莫急，慢牛就要有慢牛的规矩
135. [21点击/0评] 上海随便问、
136. [21点击/2评] 上月底本金35万，到现在不见了15万
137. [21点击/2评] 本人名下有优质公司出售，年利润一个亿，今年利润暴增百分之二千，行业光模块，清仓出
138. [21点击/0评] 没有人打保卫战了？？？？
139. [21点击/1评] 六月份还有130多个，本想撤回十多个买个比亚迪电车来开开，没想到七月半月就吃了我
140. [21点击/1评] 我站在光里我骄傲
141. [21点击/1评] 各位股民，你们又要等10年才有可能解套
142. [20点击/1评] 要不还是清仓吧
143. [20点击/0评] 科创综指近期个股出现A字杀现象，可能与市场波动加剧、量化交易策略的广泛应用有关。
144. [20点击/1评] 1制造恐怖阶段，2做空加速获利，3空单收益最大化，4，底接血筹码，5重启
145. [20点击/1评] 不要慌，收盘下跌原因就找到了
146. [20点击/1评] 技术性熊市
147. [20点击/1评] 防止暴涨暴跌，
148. [19点击/1评] 下午会反弹，发帖立证。
149. [19点击/1评] 今年这几个月拉到4000都是存储通信拉起来的
150. [18点击/1评] 这一轮感觉把主力挂科技里，以往主力没被挂应该低位的早拉起还可以掩护科技慢慢出货，
151. [18点击/1评] 今天AI大会的主题是什么？
152. [18点击/1评] 当有人告诉你现在是牛市的时候，熊就已经悄悄来了。什么要让股民赚钱？什么怕散户爆仓
153. [18点击/0评] $上证指数(SH000001)$
154. [18点击/0评] 我娘3月买房的操作看来又对了，我当时还说把钱丢科技，每次从历史回头看，我的投资决
155. [18点击/0评] 可以看我之前发的帖子，我都说半导体和科技是高位还是没有相信我，知道为什么7月头和
156. [18点击/1评] 看样子这3794是保不住了！
157. [18点击/0评] 创业板跌破3504点就是技术性熊市了
158. [18点击/0评] 国家队，救救散户吧
159. [17点击/2评] 中级调整结构性熊市，破3750后连续三日未收回，正式确认熊市，其实很多个股已是熊
160. [17点击/1评] 二四年画的，这次继续回到破裤衩下面最少三千六七，，最多三千三四，永远有参考大趋势
161. [17点击/0评] 早上守着3800，下午马上就撕破脸，直奔3750
162. [17点击/1评] 慢慢长熊，留下一部分生活费，孤注一掷会被困死，不要借网贷补仓
163. [17点击/0评] 今天微盘股补跌了，只有中盘老登盘底上升，因为量化少。
164. [17点击/0评] 中国的资本就是，好的不学，搞坏自己国家处处得意！！！
165. [17点击/0评] 新易盛高点下来才20个点不到，地位个股都杀30多给点了
166. [17点击/1评] 大盘你是真的假的，你跌给谁看了
167. [17点击/0评] 真踏马狠这是准备崩盘啊
168. [17点击/0评] 摆烂了，科技跌，跑去创新药也跌
169. [16点击/1评] 已转熊
170. [16点击/1评] 大盘如破3794点下面就是3580点了
171. [16点击/1评] 下午基本击穿3794了一起来见证吧
172. [16点击/1评] 三个月30个点没了
173. [16点击/1评] 下午不起来赶紧销户吧
174. [16点击/0评] 牛市己经结束了，别抱希望了，该撤的撤
175. [16点击/0评] 破年线了，大盘终于进入熊市了。当然，绝对多数个股早就熊市了
176. [16点击/1评] 四大指数唯你跌破年线
177. [16点击/1评] 深证指数连续三个缺口了，上证指数连续10多年在3000多点，
178. [16点击/0评] 你们都赚钱怎么办，钱亏了，才有动力干活
179. [16点击/0评] 世界人工智能大会
180. [16点击/1评] 周线从2660点以来的上升趋势线跌破第二周了，下一目标3700点，很容易的。
181. [16点击/0评] 割机
182. [16点击/0评] 下午深v
183. [16点击/0评] 都跑了吧！
184. [16点击/0评] 既然累了，大家整整齐齐躺板板吧（注：目前52位道友已经躺下休息了）。
185. [16点击/0评] 维稳基金呢？只会压盘不会护盘吗
186. [15点击/1评] 老乡别走，这是慢牛
187. [15点击/0评] 风险大于机会
188. [15点击/0评] 散户全部清仓，让主力去玩
189. [15点击/0评] 除了拉银行还会干嘛
190. [15点击/0评] 长期投资啊
191. [15点击/1评] 现在拿不准涨的大金融护盘难道有用
192. [15点击/1评] 除了几个大市值的科技股，7月份才十几天其他的小盘科技股已将一年多的涨幅跌完！正常
193. [15点击/0评] 话说慢牛，确实已经比2015年多持续了大半年了，但是慢牛也没说慢到几时，更没说慢
194. [15点击/2评] 上证指数只有跌到3500点左右才是最安全的。
195. [15点击/0评] 明白人！！！
196. [14点击/0评] $上证指数(SH000001)$
197. [14点击/4评] 下午要反弹
198. [14点击/2评] 猪里也是拿大家没办法了，怎么拉大家都不跟，现在怎么跌你们大家都不割
199. [14点击/2评] 今天医药也被闷杀，不装了，散去哪里我就闷哪里，我就喜欢吃独食。
200. [14点击/1评] 牛市彻底结束
201. [14点击/1评] 我国股市不禁量化涨起来不多跌起来比国外更狠。牛掰了
202. [14点击/0评] 小幅回调
203. [14点击/0评] 我就看看
204. [14点击/0评] 银伟达又要往新高奔去了
205. [14点击/1评] 该救市了
206. [14点击/0评] 今天是中国科技史上重要的日子，面对如此肆无忌惮的打压和挑衅，我们中国投资者饱含期
207. [14点击/1评] 谁来救市，怎么救，政策如何安排。
208. [14点击/0评] 这形势！天气酷热，股票酷凉！只能每天用冷面解暑！
209. [14点击/0评] 医药今天废了，猴模块加入科技大军，补地板去了，下一个我们炒猪模块吧
210. [14点击/0评] 各位到3650点要看月K支撑吧，
211. [14点击/0评] 大霄大霄，国家队在哪里
212. [14点击/0评] 暴跌年年有，今年特别多！！！
213. [14点击/0评] 下午拉起来点，也是为了下周一大跌用的，因为今天抄底散户也是下周一跑的，知道为啥散
214. [14点击/0评] 现在是啥子带坏了大盘呢？砖家！
215. [14点击/0评] 老股民劝一句，支撑点就是用来打破的，3700，3600都可能跌破，不要担心抄底的
216. [14点击/0评] 在上海开幕式
217. [13点击/2评] 预测明天大A的表现，正常情况低开震荡后反弹到3950附近，明天大家心里准备吧（昨
218. [13点击/0评] 中国股市今日（7月17日）主要指数集体调整，上证指数跌1.09%，深证成指跌2.
219. [13点击/1评] 什么时候结束走主升
220. [13点击/1评] 买啥都不赚钱，只有做空你必赚
221. [13点击/2评] 短期3700，中期3400，长期3000
222. [13点击/0评] $上证指数(SH000001)$
223. [13点击/1评] 从此开启主升跌
224. [13点击/0评] 7月份之前是牛市高潮嘛？不是吧，而且按照波数来算，至少还有一波。我觉得现在已近打
225. [13点击/0评] 老登讲解
226. [13点击/0评] 下午全面反攻大家抄底啊冲冲冲
227. [13点击/0评] 下午加速下跌！短线不要轻易抄底，周一韩国股市进一步杀跌！大a股指期货放心砸…
228. [13点击/0评] 那不出来说不要大涨大跌了呢？
229. [13点击/0评] 说好的价值投资呢？
230. [13点击/0评] 大盘杀疯了，没底了
231. [13点击/0评] 不是人工智能大会怎么科技跌
232. [13点击/0评] 重新回归3700
233. [13点击/0评] 等2点那个人讲话就会止跌了吧……
234. [12点击/0评] 季度线的见顶信号
235. [12点击/2评] 不敢看上证月k，感觉还要往下杀
236. [12点击/1评] 小日子大跌4%
237. [12点击/1评] 洗脚按摩不香吗，非得把钱给别人，还不念你的好
238. [12点击/0评] 快了快了，8天后3000保卫战
239. [12点击/0评] 今天是股指期货交割日助跌上证指数在3800点止跌反抽，两市成交量温和放大，资金恐
240. [12点击/0评] 原来真的多少钱都亏的光
241. [12点击/1评] 这波看到3600百多
242. [12点击/0评] 不要慌，是技术性调整
243. [12点击/1评] 前两个月在老登里挨打，这个月在科技里挨打，左右双打
244. [12点击/1评] 4258，至少三年里头看不着
245. [12点击/0评] 3千点保卫战
246. [12点击/0评] 看着指数意银抄底，把货全部倒给你，一群韭菜
247. [12点击/0评] 俄罗斯也被乌克兰袭击油轮，油价将会继续走高
248. [12点击/0评] 保税科技！！！！！维稳压舱石
249. [11点击/0评] 今天指数砸破3个点，那么大盘就见底了，后面反攻，如果直接V了，那么明天早上开盘又
250. [11点击/0评] 可以说指数未来确实会反弹，还会回到4300，但是有个时间问题，只有等到90%散户
251. [11点击/0评] 前天韩国涨你不涨这两天跌的狠厉害啊
252. [11点击/0评] 现在是至暗时刻吗？
253. [11点击/0评] 这波比24年的2700保卫战还狠，那个是温水煮青蛙，慢跌。这波到3800，个股普
254. [11点击/2评] 银行的天下，昨天说了你们不信
255. [11点击/1评] 爱咋咋地，就不交筹码
256. [11点击/0评] 亏了7万多，不知哪年能回本，周一清仓销户
257. [11点击/0评] 请注意，这里是大A
258. [11点击/1评] 3100点已不远了
259. [11点击/1评] 趴回3000点。不然不相信有牛市
260. [11点击/0评] 大家不要慌，先救香港，国家队来了
261. [11点击/0评] 监控外资，谨防金融战
262. [11点击/0评] 可以熔断吗
263. [10点击/0评] $上证指数(SH000001)$
264. [10点击/1评] 我在2800
265. [10点击/1评] 没有神秘资金了
266. [10点击/0评] 3900保卫战，3800保卫战，3700保卫战，3600保卫战，，，，3000保
267. [10点击/0评] 不是黄金坑，是火坑。
268. [10点击/1评] 赶快回到2500，3000以上一直亏，3000以下还有的赚
269. [10点击/1评] 什么股市！
270. [10点击/0评] 旋转跳跃我闭着眼
271. [10点击/0评] 难受
272. [10点击/0评] 人家英伟达，美光是市盈率5倍，我们几百倍，赢了
273. [10点击/0评] 沪指退守3800点，全市超4000家下跌，科技股重挫，原因找到了：因为卖的人多，
274. [10点击/0评] 3186点止跌
275. [10点击/0评] 是不是有内幕消息，真的谈不下去了？
276. [10点击/0评] 3千点我的票涨涨跌跌没亏。到了4千点我想总会轮动我的票大涨，结果等来的是腰斩
277. [10点击/0评] 躺着不动的太多，所以就会持续跌。科技没走完这句话是罪魁祸首。科技永远不会完，只是
278. [10点击/1评] 可以建仓了...但是不能建高位科技股...生活必备品....祝大家好运！！！
279. [10点击/0评] 太牛，所以无敌
280. [10点击/0评] 形势一遍大好，慢牛节奏，欢各位金融消费，储蓄搬家倒车接人
281. [9点击/1评] 股市是一个国家的经济晴雨表
282. [9点击/1评] 彻底退出，不再碰，不会再休息你们
283. [9点击/1评] 今天来跟大家道个别！毕竟今天清仓了！要销户了！真的亏不起了！
284. [9点击/1评] 希望保卫3800点
285. [9点击/0评] 全都深套，不看了，过年再来
286. [9点击/1评] 还是牛市吗？
287. [9点击/0评] 跌到今天吃不下午饭
288. [9点击/0评] 相信光？
289. [9点击/0评] 现在是牛熊杂交阶段
290. [9点击/0评] 所有人都觉得开会要涨主力反手做空
291. [9点击/0评] 哎呀，完了
292. [9点击/0评] 牛去哪里了？
293. [9点击/0评] 3794强力支撑，不用怕，下午v起来，暴力拉升
294. [9点击/0评] 直接跌10%算了，一次跌到位
295. [9点击/0评] 看周末是不是有实质性利好，如果是敷衍了事的利好，大盘还是冲高回落继续调整....
296. [9点击/0评] 七翻身弄错了方向，向下翻！！
297. [9点击/0评] 英伟达链最强东山精密号称东山王补跌，中际旭创、新易盛拒不发半年报预告实际上就是投
298. [9点击/0评] 天天就这样跌啊？
299. [9点击/1评] 下午能反弹吗？
300. [9点击/0评] 科技进入漫漫熊途了
301. [9点击/0评] 在科技里面亏麻了，啥时候反弹下，给点糖吃，让我亏得也开心点
302. [9点击/0评] 还在说长鑫不是罪魁祸首？看看科技股都跌成啥了
303. [9点击/0评] 等什么时候国家队来捡筹码，什么时候就到底了
304. [8点击/4评] 上证指数跌穿并站稳3790点之下的话，将正式进入下跌通道
305. [8点击/1评] 盘后语我先预报一下：沪指失守3800点，全市超4000家下跌，电力板块逆市大涨
306. [8点击/1评] 太痛苦了每天看着账户亏钱已经亏40个走也走不了
307. [8点击/1评] 没人能管了吗能这样跌下去
308. [8点击/2评] 这个市场要是能做空，谁做多
309. [8点击/0评] 不错，符合我的观点。
310. [8点击/0评] 泥沙俱下，一泻千里，估计要到8月中旬才会好转
311. [8点击/0评] 今天早上没走的又得跑不掉了。
312. [8点击/0评] 科技已经全部跌破位，散户不要心存幻想了，机构好不容易把散户套山顶一时半会不会去拉
313. [8点击/0评] 走熊了。
314. [8点击/0评] 下周估计上证指数可能会见到3650点上下附近，大致的范围在3610到3670之间
315. [8点击/0评] 今天收盘破3800！？？
316. [8点击/0评] 好！继续压！
317. [8点击/1评] 峰哥牛逼
318. [8点击/0评] 转发
319. [8点击/0评] 继续砸，砸到3300
320. [8点击/1评] $上证指数(SH000001)$
321. [8点击/0评] 这是要回3000点保卫战吗
322. [8点击/0评] 事实证明，没有科技啥也不是，原形毕露
323. [8点击/0评] 看这样子，已走进科技时代了，恭喜啊
324. [8点击/0评] 美股涨那么高，也没像你这种跌法
325. [8点击/0评] 这样子跌谁扛得住，买军工etf都套了20多个点了
326. [8点击/0评] 想死的心都有了
327. [8点击/0评] 婚可以不结，娃可以不生，股就非得炒吗？这样下去总有一天，炒股也会给补贴的。
328. [8点击/0评] 下跌放量，看来短时间趋势难以改变。
329. [8点击/0评] 大盘无声的下跌，就是对量化最有力的抗议
330. [7点击/0评] 跌到这个份上，利好气垫床厂家，有没有气垫床概念股。
331. [7点击/1评] 事实再一次告诉我们，年线，半年线，多少分钟线从来就不是安全线，都是股评家给大家画
332. [7点击/0评] 其实今天有一个很大的问题，就是韩指不开盘，如果他们开盘，咱们可能会是最后一跌，而
333. [7点击/0评] #白宫：伊朗正遭“毁灭性打击”#
334. [7点击/2评] 下周先破3800，逼3750
335. [7点击/0评] 以后请叫羊市，我们都是两脚羊
336. [7点击/0评] 3800汪汪队可能要护盘了
337. [7点击/1评] 请问什么时候是个头
338. [7点击/0评] 中午不发利好了？
339. [7点击/1评] 3800扛不住了。
340. [7点击/0评] 不演了？
341. [7点击/1评] 下午V起来，自信实力
342. [7点击/0评] 小登光着站在那里
343. [7点击/0评] 老无啊都替你愁
344. [7点击/0评] 早上去老中医那里配药，医生说我除了肝火旺，心火也有点旺，我不好意思跟他说我是炒股
345. [7点击/0评] 慢牛，大忽悠
346. [7点击/0评] 全仓猛干牛市来了牛市来了全仓猛干全仓猛干哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
347. [7点击/0评] 回到3000，慢牛开始
348. [7点击/0评] 慢牛，技术性调整
349. [7点击/0评] A股熊市开启
350. [7点击/0评] 今天又是绿油油的一天
351. [7点击/0评] 量化主力出货空仓！
352. [7点击/0评] 大盘这是去3730吗？
353. [7点击/0评] 周五不能做多一次吗？非要配合交割空吗？
354. [7点击/0评] 看不清楚，多看少动，T+1已止后，控制仓位！
355. [7点击/0评] 内外联动，情绪相互传导，更麻烦的是，没有一边稳得住
356. [7点击/0评] 3800下方筹码都没有了，熊市开启
357. [7点击/0评] 下午3794绝对要破了
358. [7点击/0评] 家人们我错了不该因为看股市对你们心不在焉的，以后一定好好陪伴你们
359. [7点击/0评] $上证指数(SH000001)$
360. [7点击/0评] 下周估计可能会见到3650点上下附近，大致的范围在3610到3670之间的某个低
361. [7点击/0评] 当时不信世界杯会跌，现在舒服了，世界杯期间就是个跌，快点结束吧
362. [7点击/0评] 科技新贵配合大机构量化收割主板的散户。
363. [7点击/0评] 下跌原因找到了吗？都不说吗？不说，我也不说
364. [7点击/0评] 诸位散财童子，散了过周末
365. [7点击/0评] 今天能跌到哪？
366. [6点击/1评] 这是什么跌法
367. [6点击/0评] 科技股涨几十倍了，科创板涨太多了，还有的跌，老登股早就回到2600点了，科创板止
368. [6点击/3评] 3806下午砸掉先看3750
369. [6点击/1评] 耐心一点，大概率能到3732。同志们注意隐蔽，躺下。
370. [6点击/0评] 买房被套。追黄金被套。买你还是被套？还消费消费，消个毛线。
371. [6点击/0评] 管住手，别抄底，我空仓连续三次抄底都抄在半山腰，加大亏损而已。
372. [6点击/2评] 马上到3000
373. [6点击/0评] 指数大跌。全部跑到光明乳业去了。因为指数大涨的时候光明乳业是往下跌的！现在光明乳
374. [6点击/0评] 科技成长赛道和创新药两大主线携手杀跌，大金融能稳住盘面吗？——作为经济活动的重要
375. [6点击/0评] 日经三月底低点50558现在，他还有64000点，我们就回到三月底了，真厉害
376. [6点击/0评] 月线走势与22年1月有点象
377. [6点击/0评] 大家都躺平了哈哈
378. [6点击/0评] $上证指数(5月下旬以来这里几乎天天四千多只下跌，这是什么鬼东西啊)$
379. [6点击/0评] https://wap.eastmoney.com/a/202607173810
380. [6点击/0评] 好久没试过跌超3个点了，看来今天要试一下了
381. [6点击/0评] 周线穿破boll线下线了，6666
382. [6点击/0评] 会跌到2666.6
383. [6点击/0评] 就是坑，没有黄金
384. [6点击/0评] 3300点不变
385. [6点击/0评] 晃晃悠悠到1844点
386. [6点击/0评] 抄底，抄底散户满上
387. [6点击/0评] 杀猪盘来了
388. [6点击/0评] 又见3000点…小编稿子预先准备一下吧
389. [6点击/0评] 今天居然还有人接飞刀抄底
390. [6点击/0评] 开始走熊了
391. [6点击/0评] 救市吧！大人
392. [6点击/0评] 到底谁在赚钱啊，老登股还喋喋不休
393. [6点击/0评] 往往看似底部时赔得越惨，管住自己的手
394. [6点击/0评] 某队早清仓了，散户还在苦苦支撑
395. [6点击/0评] 炒机器人腰斩、炒商业航天腰斩、炒黄金白银腰斩、炒cpo半导体光腰斩牛逼牛逼
396. [6点击/0评] 身体健康朋友们，十年后我们再见
397. [6点击/0评] 真想不到、这波行情我存活了下来老登股中的高股息
398. [6点击/0评] 和3.23真的很像了考验心态
399. [5点击/0评] 年内破3000！
400. [5点击/0评] 大概率棒子国下周一还是要跌的，美股盘前好不到哪去
401. [5点击/0评] 不出意外今天就能破3800
402. [5点击/1评] 真是纳闷儿了，是谁天天都在做空？到底是谁？
403. [5点击/0评] 为什么还有人在抱有幻想，认为这就是一次调整，但我告诉你，这不是，资金出逃，表面上
404. [5点击/0评] 生活上节衣缩食省吃俭用，股市里挥金如土狂撒热
405. [5点击/2评] $上证指数(SH000001)$
406. [5点击/1评] 说真的没有那些分析师直播间，在那说抄这个抄那个，根本不会乱成这样。好好价值投资，
407. [5点击/0评] 早上开盘是不是还抱有幻想？反弹一下跑，老太太下楼梯，越来越低！
408. [5点击/0评] 谁在做空航天
409. [5点击/0评] 一路下行，头都不带回的
410. [5点击/0评] 散户还想赚钱，梦里啥都有
411. [5点击/0评] 才开始跌，反弹就要减仓，涨的只要涨不动就卖！
412. [5点击/0评] 3500，我抄底买入5个亿，赚了离场，销户
413. [5点击/0评] 要不要所有股民都抛了主力才能满意？
414. [5点击/0评] 要信早信。不信的话盘中在怎么去演也都是套路。这种打一巴掌然后摸一下说你还好吗？一
415. [5点击/0评] 几大老登维持家业
416. [5点击/1评] 看了一下这个软件百分之70级的都是亏钱，真正做到了二八定律
417. [5点击/0评] 拉银行，拉券商，就等于收割个股，反之等于救市
418. [5点击/0评] 大A如果做空不赚钱，绝对不会这样跌法，每次微小上涨，再运用融券砸，大幅度下跌，从
419. [5点击/0评] 老登
420. [5点击/0评] 我是来看评论的
421. [5点击/0评] 打算换个手机的结果赔进去一个，熬吧
422. [5点击/0评] ……
423. [5点击/0评] 等两点半资金博下周一的反弹
424. [5点击/0评] 幸好有涨跌停限制，不是T0，不然遍地几毛钱的公司
425. [5点击/0评] 这波调整3500点打得住吗？
426. [5点击/0评] 银行券商联袂出演，融资市场成败都容易主要看
427. [5点击/0评] 小日本还在跌，下午大A不得追啊。
428. [5点击/0评] 走个面儿、让我两天前抄的宽基ETF回个本。再也不来了、老老实实标普500和汇丰了
429. [5点击/0评] 跌到3000点，买两手玩玩。
430. [5点击/0评] 指数最少也得到3600
431. [5点击/0评] 今天3800估计守不住
432. [5点击/0评] 牛市来了哈哈哈哈哈哈哈哈哈牛市来了哈哈哈哈哈哈
433. [5点击/0评] 下午一开盘就杀的你们鸡哇乱叫
434. [5点击/0评] 主力权势冲天，吹散科技。
435. [5点击/0评] 天天这样，已经跌惨了。亏麻了。光这一周。周一亏损还没回来。今天要是大跌…..无语
436. [5点击/0评] 中午啃馒头度日
437. [5点击/0评] 一切回到原点，3674见，从那里来回那里去
438. [5点击/0评] 多数人看多，少数人看跌那就涨，反之就跌。跟业绩，跟概念关系不大，情绪到了，不大幅
439. [5点击/0评] 一天比一天绿
440. [5点击/0评] 为炎炎夏日送来无限清凉
441. [5点击/0评] 这是什么世道？
442. [5点击/0评] 牛逼呀
443. [5点击/0评] $上证指数(SH000001)$
444. [5点击/0评] 不卖一股不卖，全力加仓
445. [5点击/0评] 哈哈。真是厉害。。又可以捡带xue的筹码了
446. [5点击/0评] 在跌点可以反抽一下了。
447. [5点击/0评] 股栽！股灾！一头栽地尔。
448. [4点击/0评] 行情不好就空仓，没有规定行情不好时也必须交易，所以你非要天天交易亏了钱只能怪自己
449. [4点击/0评] 准备好吧，今天丶周一会有反抽。但趋势改变不了！A股今年算是不行了！重心会反弹创不
450. [4点击/1评] 现在哪里是牛市啊？比雄狮都雄狮啊。
451. [4点击/0评] 拉银行套餐来了，其他全是A杀，不留缝的埋散户
452. [4点击/2评] 清了！等叫救市时，我再来。
453. [4点击/0评] 光明乳业。继续涨！
454. [4点击/0评] 还在幻想反弹呢，三个指数都背离了，最好就是空仓
455. [4点击/0评] 姐友情告知菜鸟3650-3675才会止跌
456. [4点击/0评] 感觉这几天应该有大的反转了吧，熬过了洗盘就是主升
457. [4点击/1评] 陌陌
458. [4点击/0评] 这次大盘会一直杀到茅台为全市第一高价股股吗？
459. [4点击/1评] 挺住，明天就止跌了
460. [4点击/0评] 总攻命令已经下达，不可更改，下午13点15分发起总攻，第一目标4080点。
461. [4点击/0评] 感觉股市都见顶了，没有赚钱效应，坚决不买股票。
462. [4点击/0评] 有机会可以狙击3794下方
463. [4点击/0评] 看来要破3800了
464. [4点击/0评] 看来今天科技抄底的很多啊
465. [4点击/0评] 关键点位时间怀有政治目的砸盘是有为之严查重判
466. [4点击/0评] 永远的3000点没悬念
467. [4点击/0评] 下午决定给投资者信心的关键时刻。
468. [4点击/0评] 好刺激，再砸一点我要全仓梭哈，抄大A的底！！
469. [4点击/0评] 大家别慌，还在牛背上哈哈哈哈哈哈
470. [4点击/0评] 鼓在了朋友们，不要指望反弹，抢反弹
471. [4点击/0评] 老登肥美，小登杀跌，物极必反，否极泰来
472. [4点击/0评] 跌起来疯狂
473. [4点击/0评] 下午V起来老套路了抄底抄底吃肉
474. [4点击/0评] 已跌回2025年8月水平。加油。3800保卫战
475. [4点击/0评] 强烈呼吁T+0.不然散户就是待宰的羔羊
476. [4点击/0评] ……
477. [4点击/0评] 4258是未来五年的顶？
478. [4点击/0评] 服不服啊
479. [4点击/0评] 我牛呢？
480. [4点击/0评] 到底了……………………………………！！！！！！
481. [4点击/0评] 外围是猛涨之后的调整，我们股市没涨多少就猛跌，这种走法实在是太缺德了。
482. [4点击/0评] 早就告诉大家必跌到3500
483. [4点击/0评] 这轮清空散户
484. [4点击/0评] 夏季空调五十倍
485. [4点击/0评] 会不会走M顶呢
486. [4点击/0评] 有心人可以去读一读我最近写的文章。
487. [4点击/0评] 三顶，山顶
488. [4点击/0评] 眼睛都看绿
489. [4点击/0评] 科技还在大力宣传..什么算力。机器人等等，股价那么高了还在利好大推，是没人接盘了
490. [4点击/0评] 应该砸到3300点再反弹。
491. [4点击/0评] 现在大盘是牛，还是熊，要分清，不要围着我跌多少，大盘均线向下，高点下来四百点不定
492. [4点击/0评] 砸，砸，大家一起砸，后面的基金还有很多没砸呢
493. [4点击/0评] 人为熊市。
494. [4点击/0评] 快回到2600点吧，那个时候没啥亏钱
495. [4点击/0评] 没有急跌四个点，还有的跌，大家没有感到恐慌，小跌变大跌，大跌变小跌，小跌变成跌不
496. [4点击/0评] 原来六月是最后的狂欢，我说我六月咋赚钱了
497. [4点击/0评] 五琼六绝七翻身？
498. [4点击/0评] 3300
499. [4点击/0评] 垮了，稳垮
500. [4点击/0评] 心态崩了？
501. [4点击/0评] 赶紧把指数干回3000点
502. [4点击/0评] 光模块芯片还没有大面积跌停，还得继续跌
503. [4点击/0评] 做局的一场收割游戏
504. [4点击/0评] 一直在创新低探底了你们还觉得待涨炒股学的什么呀牛市结束了知道不赶紧跑
505. [4点击/0评] $上证指数(SH000001)$
506. [4点击/0评] 3千6才是第一基底，那第二呢？3千4差不多，第三最有可能3千2。大家怎么说。
507. [4点击/0评] 忍不住要发个帖子
508. [4点击/0评] 太伟大了
509. [4点击/0评] 能不能跌回3000点？反正股票也没涨，使劲给我跌。
510. [4点击/0评] 3800破了
511. [4点击/3评] 这种大盘环境，还是管住手吧
512. [4点击/0评] 破了3794了杀人了
513. [4点击/0评] 看一下科技股的周线都涨了几倍，有的涨了十几倍，肯定要回调了，3500左右的缺口先补了
514. [3点击/0评] 重仓，满仓的朋友中午吃啥，，，调整心情先减一半。就算卖飞了起码你心情好点。反弹有
515. [3点击/0评] 让你救老登
516. [3点击/0评] 跌跌更健康！
517. [3点击/0评] 要A杀啦，跑吧
518. [3点击/0评] 所有散户清仓，让他们狗咬狗
519. [3点击/0评] 下午破3800的几率在不断加大
520. [3点击/0评] 怎么不继续抱团，各种蕊，光，iA，存储，布等不香了，风停了，跑的一个比一个快。
521. [3点击/1评] 破3800反弹开始
522. [3点击/0评] 4.3日线破掉后，下来就看3.23.....去年12.16.日...9.23日.
523. [3点击/0评] 都跌回3700了
524. [3点击/0评] 远离股市，痛也要割
525. [3点击/0评] 美股晚上看样子又是扑街，周一继续
526. [3点击/0评] 开盘红几个点以为走独立行情，中午收盘一看我去绿了几个点了。
527. [3点击/0评] 三天上不去年线，熊来F！
528. [3点击/0评] 主力又会在下午向下杀一波。
529. [3点击/0评] 现在已是熊出现了
530. [3点击/0评] 哎呀，要涨肯定是有信号的，挂机，干饭，反正股市天天开
531. [3点击/0评] 不破不立，余钱玩玩！
532. [3点击/0评] 大盘已经跌出新高度了！如果真的有格局，大盘早应该是5000点6000点了，所以这
533. [3点击/0评] 3794也撑不住了，
534. [3点击/0评] 还在加速中，千万别接飞刀
535. [3点击/0评] 这个世界
536. [3点击/0评] 创业板盘中跌至3487.99，大幅跌破技术性熊市临界线3504的点位。
537. [3点击/0评] 还差1000点就正常了
538. [3点击/0评] 还有500个点哟！加油吧
539. [3点击/0评] 青青青青青，空仓吧，不能玩一点，让它跌个够
540. [3点击/0评] 直接把钱拿走就行了，还开个毛线的盘
541. [3点击/0评] 我就知道，还没有结束
542. [3点击/0评] 指数涨，个股跌，指数跌，全都得跌
543. [3点击/0评] 哎，这个月亏损九个点了，算上月初的利润一共回撤二十个点，真就应了一瞬流光那句话，
544. [3点击/0评] C浪下杀牛熊转换，3800标志熊市开启，大主力资金已慌不择路的出逃，逃出窗口期不
545. [3点击/0评] 日线大M头确立。。。。。。
546. [3点击/0评] 要不要救市了哈？
547. [3点击/0评] 何时止跌反弹
548. [3点击/0评] 00后绝望了。。以为送走80-90后。。还是太年轻了。。股市还是以前的股市。。
549. [3点击/0评] 反正大盘涨许多个股不涨涨一点不够第二天跌的，或者就是继续跌，大盘只要一跌，个股狂
550. [3点击/0评] 遍地是黄金啊
551. [3点击/0评] 这次估计又要直奔3000
552. [3点击/0评] 长鑫要破发了
553. [3点击/0评] 全体股民团结起来，支持下午盘国家队打爆“空头”，让美股成为大A“跟屁虫”！
554. [3点击/0评] 月线必须叉上
555. [3点击/0评] 会不会到3000点去
556. [3点击/0评] 慢牛而已，老乡，别走…
557. [3点击/0评] ……
558. [3点击/0评] 科技强了吗？
559. [3点击/0评] 大A韭菜地，一茬接一茬！国富民强！
560. [3点击/0评] 别开盘了行吗，直接发个账户让我们给你打钱吧，这样还能少亏点
561. [3点击/0评] 大咖们的五浪正在酝酿
562. [3点击/0评] 下午指数-5%收盘，已定
563. [3点击/0评] 真要3700了，唉
564. [3点击/0评] 这些个垃圾科技代工厂赶紧跌光
565. [3点击/0评] 耕田犁地等待下一波新芽冒头
566. [3点击/0评] 这种市场连续四五个跌停板，像家常便饭，恶心。
567. [3点击/1评] 国家一点反应都没有吗？国家队呢
568. [3点击/0评] 史上最大的深V大反转一触即发。。。。。。。
569. [3点击/0评] 今天目标位：3813点。
570. [3点击/1评] 我这是开出隐藏款了吗
571. [3点击/0评] 唉哟不得了
572. [3点击/0评] 早盘兑现900亿，下午开盘向冰点冲刺，再稍微等等，马上见到
573. [3点击/0评] 3794不是梦让我彻底死心
574. [3点击/0评] 量化厉害，量化威武，量化霸气
575. [3点击/0评] 牛太牛了
576. [3点击/0评] 3500点指日可待
577. [3点击/0评] 4258就是顶了
578. [3点击/0评] 我就看你主动ETF怎么尾盘最低价拿的，真是九馕饭带
579. [3点击/0评] 只留银行，其他退了就行
580. [3点击/0评] 3794，前低已破。正式确认牛回不归，熊归来。
581. [3点击/0评] 太漂亮了，直接杀穿前段时间最低点，继续杀，杀到2700
582. [2点击/0评] 快跑吧有反弹就跑草
583. [2点击/0评] 下午可以抄底券商了
584. [2点击/0评] 量化下的熊市大部分时间4000多只下跌，几十家跌停，亏钱太利害了
585. [2点击/0评] 销户是安全的
586. [2点击/0评] 这次不像是洗盘了
587. [2点击/0评] 虽然上证指数只跌了一个多点，但大科技的票几乎全部腰斩了！
588. [2点击/0评] 一个小韩国几千万人股市涨到8000多点，A股好几亿散户连4000多点都稳不住，美
589. [2点击/0评] 大跌3-5%
590. [2点击/0评] 下午有加速，三个点估计挡不住
591. [2点击/0评] 数码视讯目前是否可以建仓值得考虑不？
592. [2点击/0评] 大A真是啊！
593. [2点击/0评] 拉抱团科技就知道会有这么一天，哎
594. [2点击/0评] 等下周一跌完。
595. [2点击/0评] 清仓清仓等几年的反弹几天给干完了不能玩买美股娶
596. [2点击/0评] 调就是正常的现象，不要太担心，保持好心态，慢慢的等待止跌，1/3等待机会的到来。
597. [2点击/0评] 牛市是这样的吗
598. [2点击/0评] 涨的时候不断限制。a下来的时候一点作为都没有
599. [2点击/0评] 现在是妥妥的双攻，涨多少跌多少
600. [2点击/0评] 最近几天涨得好的反倒不怎么跌，就商业航天和科技跌的惨连续大跌
601. [2点击/0评] 这个月跌了14万了，请问怎么办，都是本金，一年都赚不到14万，怎么办，还有救吗，
602. [2点击/0评] 截至午盘，大盘放量下跌，机构出逃资金达854亿元......
603. [2点击/0评] 原形毕露
604. [2点击/0评] 明年6月份，破2100
605. [2点击/0评] 吃肉没我挨打没错过
606. [2点击/0评] 挤出数据里的水分
607. [2点击/0评] 好像战争在此，原来量化发生，299笔每秒。哈哈。
608. [2点击/0评] 合理估值就在三千五左右！从现在起每一次反弹都是跑路的机会！不相信看看月线吧！
609. [2点击/0评] ……
610. [2点击/0评] 几百个跌停，基民放量割肉
611. [2点击/0评] 好刺激，再砸一点我要全仓梭哈，抄大A的底！！拳头拳头
612. [2点击/0评] 下周就能见到3740
613. [2点击/0评] 可能跌到3300左右吧
614. [2点击/0评] 应该让大股东贷款买股票了吧
615. [2点击/0评] 3800！！！！
616. [2点击/0评] 下午一点开始砸到3794
617. [2点击/0评] 散户这么儍的，能跟人工智能斗吗，
618. [2点击/0评] 跌到3040就是双底了，我们到那时候抢反弹。
619. [2点击/0评] 快请如来佛祖
620. [2点击/0评] ：割不完，根本割不完散户：抄底，补仓再补仓，根本补不到底
621. [2点击/0评] 这是要我割肉吗？
622. [2点击/0评] 看月线有多恶劣
623. [2点击/0评] 主力99.5%的时间在出货，哪有牛市，还在幻想牛市，做梦去吧！
624. [2点击/0评] 大熊来了。科技行情结束，大盘行情结束。等待下一次轮回
625. [2点击/0评] 等慢熊到3500，不触发熔断安心
626. [2点击/1评] 急需长线资本互换便利万亿逆回购保险社保养老金外国资本救市
627. [2点击/0评] 每个板块都别拉涨，哪怕横盘等待，别骗人追！！！
628. [2点击/0评] 支撑位3760
629. [2点击/0评] 今天什么板块跌的最多？
630. [2点击/0评] 真的无语？
631. [2点击/0评] 直奔3794而去
632. [2点击/0评] 牛市不可能不回调的，时间换空间，大盘回调30%才会企稳。然后继续往上。还早着呢
633. [2点击/0评] 继续跌，汇金抄底时再进来
634. [2点击/0评] 不想玩了，可以退钱吗
635. [2点击/0评] 说你是垃圾都是对垃圾的侮辱
636. [2点击/0评] 接下来这波操作反弹，找基本面到2027年后订单充足的，业绩增长有保证，跌幅在50
637. [2点击/0评] 今天是戴维斯双杀
638. [2点击/0评] 就想来看看评论区，结果都被删了，哈哈哈
639. [2点击/0评] 不能疯牛，但是可以是疯熊
640. [2点击/0评] 再不回拉，放心借还不上了
641. [2点击/0评] 你们还不恐慌？我亏了百分之60了，下午再跌割肉了，还没什么人害怕，看了下午还得跌
642. [2点击/0评] 感觉3800会破
643. [2点击/0评] 天天这么跌还是不行啊，直接来个跌停好吗？
644. [2点击/0评] 717大盘此处可博弈一个反弹
645. [2点击/0评] 所有板块一个走势恶心早盘几分钟直接拉高四五个点然后直线跳水翻绿
646. [2点击/0评] 了呗
647. [2点击/0评] 保卫3700
648. [2点击/0评] 下跌途中，路漫漫。
649. [2点击/0评] 慢牛，快牛，都是小散亏的最牛，管来，管去，就是为了消灭散户…
650. [2点击/0评] 老登股也不能护盘了，也护不上去呀。？
651. [2点击/0评] 前几天割肉清仓，当时还不舍，现在感觉轻松多了。
652. [2点击/0评] 大家不要慌，关注3700，3500，3000，2600支撑位
653. [2点击/0评] 啦啦啦啦啦啦啦啦急急急急急急急急急
654. [2点击/0评] 去科技，才是跌到该有的2800点位置
655. [2点击/0评] 中国股市天天向上
656. [2点击/0评] 跌破3900估计要磨一阵子，7层仓买债券，等8月再说
657. [2点击/0评] 我要抄底了
658. [2点击/0评] 周末利好，开盘下跌
659. [2点击/0评] 这下你们知道为什么外围大涨，我们这边不跟了吧，向国家队大机构早就预测到美股那边外
660. [2点击/0评] 创近期新低
661. [2点击/0评] 这一波应该死得差不多了，回点血继续再来一波
662. [2点击/0评] 不跌熔断我都看不起你
663. [2点击/0评] 回踩前低3794，然后暴力反弹
664. [2点击/0评] 双底构筑成，下周大涨
665. [2点击/0评] 手里全跌停，没法扣钱了哈哈哈
666. [2点击/0评] 这是没有任何支撑了
667. [2点击/0评] 多么熟悉的场景
668. [2点击/1评] 一遍不过玩的漂亮！还不完美，当然还没收盘呢！至少要低于前低3794.68才行！这
669. [2点击/1评] 涨的我头晕目眩
670. [2点击/0评] 倒在3800点的7月份了，余生用来解套
671. [2点击/0评] 牛结束了，大家赚了这么多也够了
672. [2点击/0评] 干脆直接干停板才行。
673. [2点击/0评] 哈哈哈，爽歪歪
674. [2点击/0评] 目标3000点，准备保卫吧
675. [2点击/0评] 3800守不住，一泻千里了
676. [2点击/0评] 军工航天就是个笑话
677. [2点击/0评] 下周一韩国开盘，3600见吧
678. [2点击/0评] 我买的股票跌停了。你也来个跌停
679. [2点击/0评] 继续破新低才有机会
680. [2点击/0评] 掩护汪汪队先撤
681. [2点击/0评] 已经懒得图都不想画了，直接复制粘贴
682. [2点击/0评] 准备拉升
683. [2点击/0评] 看双底能不能成立。
684. [2点击/0评] 8000点是一定胜利的
685. [2点击/0评] 就算要杀融资盘也不能这样玩啊
686. [2点击/0评] 大a牛逼
687. [2点击/0评] 不要参与股吧，不要去看股吧。你的情绪已经把你带到这里了，你还要为别人的情绪买单？
688. [2点击/0评] 不用怕，国家鼓励长期投资拿住就行，就怕你拿不住
689. [1点击/0评] 散户干万不要忍不住去接最后那些三件套的一把刀。
690. [1点击/0评] 装模装样，带种的就跌到3500。一天天的仰卧起坐，吓唬谁呢。
691. [1点击/0评] 看了一下历史，前面两轮大顶分别是6000，5000，这一轮4000，下一次的牛市
692. [1点击/0评] 未来上证持续拉升，科创板创业板持续下跌，因为他们要拉金融了，只有金融股严重低估
693. [1点击/0评] 月线级别的调整，看3730左右的支撑是否有效
694. [1点击/0评] 这次是奔着3500点左右去的
695. [1点击/0评] 股票的核心逻辑就是，引导思路，总的来说就是，让大家持续持仓的底层逻辑尽量统一，然
696. [1点击/0评] 去量化，开T0，退垃圾，护优绩才能长盛不衰！
697. [1点击/0评] 禁言了
698. [1点击/0评] 家人们我是新手小白.这就是慢牛吗
699. [1点击/0评] 预计3700附近能稳住
700. [1点击/0评] 星期一去销户了
701. [1点击/0评] 跌穿年线，收不回走熊了
702. [1点击/0评] 这次有没有赢？
703. [1点击/0评] 今天守住3700月底肯定会砸到3500！还有科技处于高位他们资金还没撤！
704. [1点击/0评] 下午反弹！！
705. [1点击/0评] 赶快跌穿3400点吧！！！
706. [1点击/0评] 投降输一半
707. [1点击/0评] 还差818，39点。相信光。耐心持有一定有回报的。
708. [1点击/0评] 今天遍地都是机会。牢a真好
709. [1点击/0评] 大家一定坚信信心，3000点稳中向好，长线投资，相信大主力，大基金，带领我们站稳
710. [1点击/0评] 熊途漫漫......
711. [1点击/0评] 科技真到头了这一次！太恐怖了，中际旭创都跌停了，以前从没有过这种现象！
712. [1点击/0评] 今天又是泡尿
713. [1点击/0评] 三鸟
714. [1点击/0评] ……
715. [1点击/0评] 每天大跌不带一点反弹的，真lj
716. [1点击/0评] 牛市结束了没办法了，销户了，还好没开两融事到如今，最对不起的就是家人，白打工两年
717. [1点击/0评] 熊市即将到来。直奔3000点
718. [1点击/0评] 这轮牛市已然回到当初原点，3790是目前最后的防守，破了就起不来了，那么4285
719. [1点击/0评] $上证指数(SH000001)$
720. [1点击/0评] 收盘怎么没有新闻报道了？？？？
721. [1点击/0评] 股票全面清仓，这个跌法，先保证本金，活下来，下周一大跌再回来
722. [1点击/0评] 散户们，别抱希望了，立场呗！
723. [1点击/0评] ……
724. [1点击/0评] 大部分股票一年前就开始熊市了
725. [1点击/1评] 瞎子吗？还有牛市！
726. [1点击/0评] 难道说大多数个股都跌破历史低点才是慢牛？这才是真的牛！
727. [1点击/0评] 我今天就抄底有种上方缺口补补
728. [1点击/0评] 每天100点下跌下下周就到3000点了这个市场真会玩
729. [1点击/0评] $上证指数(SH000001)$
730. [1点击/0评] 玩儿脱了吧
731. [1点击/0评] 维持3700观点
732. [1点击/0评] 大跌见，大跌天天见
733. [1点击/1评] 挣得钱全回去了，本金赔了1852，真服气了
734. [1点击/0评] 现在大多数股票，脱了一层又一层皮，散户已经无可奈何花落去了！
735. [1点击/0评] 2026年7月17日A股暴跌深度复盘：恐慌踩踏已失控，再不果断救市，市场将陷入系统性崩盘
736. [1点击/0评] 会破3千8吗
737. [1点击/0评] 下降通道多看少动
738. [1点击/0评] 是不是又要3000点保卫战了
739. [1点击/0评] 累了倒下了不看了心累
740. [1点击/0评] 我只说一句话，年内3000点必破。
741. [1点击/0评] 大家耐心点。别着急，信心要有。相信光。
742. [1点击/0评] 都干出来了
743. [1点击/1评] 下午突然拉起你们又得追
744. [1点击/0评] 呼吁广大散户放亮眼睛，提高反诈意识，找准
745. [1点击/0评] 我输了
746. [1点击/0评] 3300有个缺口，赶紧去吧
747. [1点击/0评] 牛市结束了吧
748. [1点击/0评] 盘后都不发消息了，哈哈哈哈哈哈哈哈
749. [1点击/0评] 下跌20%以上技术性熊市，我们这早就是一整个熊市了吧
750. [1点击/0评] 下周3700
751. [1点击/0评] 我…难受，
752. [1点击/0评] 好歌好曲
753. [1点击/0评] 是出什么大事了吗？
754. [1点击/0评] 熊市来了，真要命啊
755. [1点击/0评] 请问今天在哪儿开科技啊
756. [1点击/0评] 两分一股，9块9包邮。
757. [1点击/0评] 哈哈哈，下午涨停
758. [1点击/0评] 你们的评论都能发，为啥我的不能？
759. [1点击/1评] 如果今天破了3800的话，下一步就看3690左右能否支撑，再破就是3300左右了
760. [1点击/0评] 破了3794，未来俩月就没得玩了，希望别破
761. [1点击/0评] 谁还在说牛市，3天跌去200点。
762. [1点击/0评] 下午加上上午的点就厉害了我A
763. [1点击/0评] 破了3800，接下来就是一泻千里。
764. [1点击/0评] 今天上午千王之王收割了多少
765. [1点击/0评] 量化说它们一般都是低买高卖平抑股价的，就看量化了，散户躺尸了
766. [1点击/0评] 沪市周线跌破60周均线，知道意味着什么吗？好日子没了。现在叫做五穷六绝七被套。翻
767. [1点击/0评] 今天探底回升的震荡磨人走势，除了少数高位纤，今天是机会而飞风险
768. [1点击/1评] 每天流出千亿，万亿钱都去哪里了呢？
769. [1点击/0评] 亏多了，快多发新股让我发财
770. [1点击/0评] 今天这样大跌暴跌是什么意思呢？是谁发起的呢？
771. [1点击/0评] 祝祖国
772. [1点击/0评] 爱吃闷子板面！味真足！
773. [1点击/0评] 转发
774. [1点击/0评] 大盘新股的发行导致弱不禁风的股市再度大幅下跌。
775. [1点击/0评] 股市波动加仓的好机会你应该为你能买到打折的股票而感到高兴
776. [1点击/0评] 要就直接跌破3800，别拉银行了
777. [1点击/0评] 回到一年前，一年白玩还倒贴
778. [1点击/0评] 下午还会-2吗？我就是问问
779. [1点击/0评] 已经回不了本了
780. [1点击/0评] 今天上证估计还是跌2个点，星期一会不会继续大跌？
781. [1点击/0评] A就抄不得底，你抄底，他就抄你的家
782. [1点击/0评] 科技涨的时候4千家跌，科技跌的时候也是4千家下跌，我真的是服了，把人当什么了啊，
783. [1点击/0评] 抄底的不少啊
784. [1点击/0评] 量化创造了市场波动，用波动杀投资者
785. [1点击/0评] 中午11：30，两市成交比昨的同时间放量1200亿，有抄底资金进场
786. [1点击/0评] 3800实际3000
787. [1点击/0评] 高位股刚刚开始下跌，3300止跌
788. [1点击/0评] 芯片半导体被如此深度杀跌，导火索及根源是机构大基金的套现抽空，
789. [1点击/0评] 主力资金大获丰收，小散泪流满面！教训教训！
790. [1点击/0评] 慢牛，外资都看好A股
791. [1点击/0评] 不要留恋了，能止损的兄弟止损吧，能减仓的减仓。老美的科技不起来，我们这边不会起来
792. [1点击/0评] 今天棒子没开盘，周一跟棒子继续跌。
793. [1点击/0评] 一起股指期货做空绝对能翻身
794. [1点击/0评] 站在光里
795. [1点击/0评] 绝不消费了，看你死到底
796. [1点击/0评] 下午。3700
797. [1点击/0评] 大盘周线级别调整开始了
798. [1点击/0评] 破掉3794，然后来一个小反弹。
799. [1点击/0评] 大哥，下周能红三天吗
800. [1点击/0评] 听说是大牛市，但过了大半年，年度收益是负的？
801. [1点击/0评] 今天大概率会涨到3800以下
802. [1点击/0评] 把大量的气垫床准备好
803. [1点击/0评] 有没有本周把今年利润若不亏光，还倒亏的
804. [1点击/0评] 跌成
805. [1点击/0评] 都不玩了，看你一个人做空吧
806. [1点击/0评] 熊市来了，要崩盘了，销户吧，及时止损
807. [1点击/0评] 操50多个没了
808. [1点击/0评] 情绪搞坏了！
809. [1点击/0评] 牛市真是吹出来的！各种小傻拿着辛苦挣来的钱，在这里面狂洒，太可怜了
810. [1点击/0评] 你抄底，别人抄你家
811. [1点击/0评] 问问他们喊长线投资的脸还在不在
812. [1点击/0评] 3600点抢反弹，很快，一月之内到达。
813. [1点击/0评] 快去请如来。
814. [1点击/0评] 月初满仓了科技怎么办
815. [1点击/0评] 散户家人们倒是来抄底啊，这振幅多大随便一个就吃5个点以上，捡钱哈
816. [1点击/0评] 牛市根本就没有来过
817. [1点击/0评] 空仓吧
818. [1点击/0评] 老乡别走，这是技术调整
819. [1点击/0评] 每天跌100个指数点，一星期就能三千了
820. [1点击/0评] 我预判了你的预判……
821. [1点击/0评] 走入熊市了
822. [1点击/0评] 熊市再便宜都不敢买，越不买越跌，越跌越熊，就这样慢慢熊市形成。
823. [1点击/0评] 服了，只走一个趋势
824. [1点击/0评] 说啥呢？，无语，股民苦啊
825. [1点击/0评] 二十年的积蓄全没了哎
826. [1点击/0评] 下午干就完了
827. [1点击/0评] 牛逼了
828. [1点击/0评] 最近各证券公司都在推广AI智能交易，难怪股市会大跌！
829. [1点击/0评] 这波跌下来不知多少融资盘爆仓（韩国爆了2万多亿韩元）
830. [1点击/0评] 游戏结束了
831. [1点击/0评] 量化交易，大肆收割
832. [1点击/0评] 今天上午的地价但不是地量，难不成还要下跌，多看少动风险无处不在，今天涨的明天就跌
833. [1点击/0评] 主力在干什么，3800撑不住就要到3400了
834. [1点击/0评] 本来是想要餐桌上加个菜，现在亏了一半本金，好几年白干了
835. [1点击/0评] 跌破3794才是机会
836. [1点击/0评] 这才开始，不急慢慢看
837. [1点击/0评] 能做空的话早财富自由了
838. [1点击/0评] 应该止跌了最近2天比大盘抗跌不会到时候大盘涨的时候你开始跌那就见鬼了
839. [1点击/0评] 暴跌超2400点！日本股市、美股期货集体跳水，今天是期货交割日，不论怎么变态，也
840. [1点击/0评] 虽然我空仓了！还是感觉到了彻骨寒意！
841. [1点击/0评] 全部的股票已经牛转熊，只有及少数是红盘，大盘已经没有翻盘的机会了，熊就是熊，已经
842. [1点击/0评] 亏的好难受
843. [1点击/0评] 慢牛缓牛，套你猴子
844. [1点击/0评] 3800我来啦
845. [1点击/0评] 年轻人的第一份负债
846. [1点击/0评] 结构牛？实际熊！
847. [1点击/0评] 水平有限，跌了属于正常
848. [1点击/0评] 不应该呀！
849. [1点击/0评] 大盘每一次的反抽，都会带走一部分资金，和潮汐褪去一样的，海滩的沙子都带走了
850. [1点击/0评] 这次不一样
851. [1点击/0评] 3800要破了
852. [1点击/0评] 尾盘不发利好，就清空，不玩了 | <div class="xeditor_content app_h5_article"><p><span class="insert-data guba_sto
853. [1点击/0评] 今天下不来就只能等下周3760左右再看了 | <div class="xeditor_content app_h5_article"><p><span class="insert-data guba_sto
854. [1点击/0评] 散户本身入股市以来就一直亏损，这一跌，把两年回血挣的全部吐回去了，这叫什么投资？
855. [1点击/0评] 想长寿，千万别买a股
856. [1点击/0评] 2600点没亏损，4000点亏损百分之五十，这是什么世道。 | <div class="xeditor_content app_h5_article"><p><span class="insert-data guba_sto
857. [1点击/0评] 3800点无论如何不能破，下午也许会救市拉回来些！
858. [1点击/0评] 今天这么跌法.肯定有很多爆仓的吧 | <div class="xeditor_content editorlungo_content"><p>今天这么跌法.肯定有很多爆仓的吧</p></div>
859. [1点击/0评] 庄家一直在等机会等多杀多完了他在进场救盘（也就是捡尸）散户玩短线一成胜率都没有 | 庄家一直在等机会 等多杀多完了 他在进场救盘（也就是捡尸）散户玩短线一成胜率都没有[滴汗]
860. [1点击/0评] 所谓的牛市？大部分个股涨的时候没戏，跌的时候带头？
861. [1点击/0评] 听游资圈在传下午直接砸到3700?
862. [1点击/0评] ，再来一次1860吧
863. [1点击/0评] 我宣布指数见底反弹
864. [1点击/0评] 牛市马上就来了
865. [1点击/0评] 下午不要在跌了，在跌的话这个周末很多人会承受不住的
866. [1点击/0评] 早盘抗跌的海外链易、中、东山集体补跌，指数下探3806点，量化抛压与恐慌盘集中释
867. [1点击/0评] 大家要有信心，不要有情绪
868. [1点击/0评] 机构可以抱团取暖，科技牛结束了，为什么我们广大拉萨，不能团结起来，搞电力。
869. [1点击/0评] 就是结束了，比想象的来的更早一些
870. [1点击/0评] 大盘跌破年线转熊市
871. [1点击/0评] 全球股市大跌，这才刚刚开始
872. [1点击/0评] 3000指日可待
873. [1点击/0评] 再次提醒持有科技股的散户，最近什么时候出掉都是对的，不然再跌50%以上就完了。
874. [1点击/0评] 最后一跌了，再跌就破坏3794了，到时候不知道怎么收场
875. [1点击/1评] 这是什么牛？？？？？？
876. [1点击/0评] 或正常回调
877. [1点击/0评] 击穿3794！
878. [1点击/0评] 今天来个大奇迹日多空双杀拉红
879. [1点击/0评] 再次跌倒3500
880. [1点击/0评] 我说牛市结束了！你们信不信？
881. [1点击/0评] 不能怪跌多了，只能怪涨多了。
882. [1点击/0评] 阶段底猜一下在下周3700左右
883. [1点击/0评] 存银行，有利息
884. [1点击/1评] 这几天指数都是被科技带绷的，对各位老登没什么影响。
885. [1点击/0评] 别看美韩日，人家涨了多少？我们查的太远，千万别做阿
886. [1点击/0评] 抄底第一次失败，亏了10%跑喽
887. [1点击/0评] 本金一万，亏完也不心疼，你随便跌，就是玩。
888. [1点击/0评] 天天亏
889. [1点击/0评] 再下去很多人爆仓了！
890. [1点击/0评] 普跌几天。然后让散户自己选择…是抄底科技还是死守老登！我就在老登等死！科技想都不
891. [1点击/0评] 这波科技股带头杀跌，无论业绩增长如何翻倍，也是一样通杀，其他更是跌跌不休，量化牛
892. [1点击/0评] 听说不让大户净卖出了、系统性风险又变大了、不会有什么好结果的、持有个股的放弃幻想
893. [1点击/0评] 怎么融资市都不弄了么。。。
894. [1点击/0评] 下午科技能反弹吗？
895. [1点击/0评] 赶紧回3000，还是3000点安全
896. [1点击/0评] 直接干到3500
897. [1点击/0评] 这一波科技股的下跌，可能要把很老股民洗白
898. [1点击/0评] 下午拉起来坚决离场！
899. [1点击/0评] 纸上谈兵不如来点实际的，小散太惨了
900. [1点击/0评] 从2.13日开始，沪市的周线MACD红柱出现过吗？还幻想牛市，做梦去吧。
901. [1点击/0评] 主力量化出货！
902. [1点击/0评] 关灯吃面
903. [1点击/0评] 散户亏损数据真实存在
904. [1点击/0评] 再过二十年，我们来相会。。
905. [1点击/0评] 杀！杀！杀！连续杀，全是带血的筹码。
906. [1点击/0评] 有那年股灾那感觉了
907. [1点击/0评] 这波上涨的结束是长鑫存储开始IPO开始的，科技结束了，大盘也结束了，以后有巨无霸
908. [1点击/0评] 国家队，救命呀
909. [1点击/0评] 不是说长鑫不吸血吗？
910. [1点击/0评] 3700一日达！！！
911. [1点击/0评] 融资融券的，交出你们的筹码，回去好好工作。你们不交筹码，不会有人救市。你们就是最
912. [1点击/0评] 大A就是这样迎接长鑫上市的
913. [1点击/0评] 现在知道为什么前半年etf一直流出了吧？因为脱离基本面了，一戳就炸
914. [1点击/0评] 拔网线吧
915. [1点击/0评] 上证指数破了175日EMA以及45周MA不妙。
916. [1点击/0评] 还有敢抄底的吗？
917. [1点击/0评] 看来真的是长鑫上市就是股市的顶了
918. [1点击/0评] 涨1.5%就知道降温，跌那么多也不出来护一下
919. [1点击/0评] 科技上涨的时候，不带老灯玩，下跌的时候，把老灯带漰
920. [1点击/0评] 双重底
921. [1点击/0评] 都没怎么涨，特别是小盘股，巨坑
922. [1点击/0评] 继续买科技股，愿上帝保佑你
923. [1点击/0评] 跌破前低，玩脱啦
924. [1点击/0评] 3794再下一个台阶是黄金坑还是熊市来临？
925. [1点击/0评] 银行煤炭券商拉冒烟了
926. [1点击/0评] 禁止量化
927. [1点击/0评] 3800以下了，我要开始买进了，兄弟们 //@浩瀚星空2019 :3800也要马
928. [1点击/0评] 结束了，全结束了
929. [1点击/0评] 牛市，抄底
930. [1点击/0评] 下一站3600
931. [1点击/0评] 白费了、新低，没人拉。
932. [1点击/0评] 多么优秀的市场
933. [1点击/0评] 这就是你们心中的汪汪队
934. [1点击/0评] 加速下砸，一定要砸盘3700点，我好买进？
935. [1点击/0评] 人呢，就知道
936. [1点击/0评] 好啊，这个星期白搞了，这个月白搞了
937. [1点击/0评] 上刺刀，梭哈了
938. [1点击/0评] 破前期低点了
939. [1点击/0评] 跌不可怕，就怕才刚刚开始
940. [1点击/0评] 牛来了牛来了，砸锅卖铁干啊
941. [1点击/0评] 再不救，就没了
942. [1点击/0评] 想着能红的人，都在想屁吃
943. [1点击/0评] 还是那句话，短期3800，中期3500，长期3000
944. [1点击/0评] 伪科技股票的暴涨，的上涨，造成的股市现在这样的下跌……
945. [1点击/0评] A股正式进入下跌的熊市
946. [1点击/0评] 你想对大A说些什么？？？
947. [1点击/0评] 这种什么情况发生什么了
948. [1点击/0评] 都还在幻想啥开盘就割但凡犹豫一秒都不配做人
949. [1点击/0评] 指数已经跌破3月份低点
950. [1点击/0评] 前低已见，能否反弹
951. [1点击/0评] 根据大走式，变盘大牛市要等到2028年
952. [1点击/0评] 哈哈哈指数破半年新低
953. [1点击/0评] 新低了，完了，下一个支撑对手
954. [1点击/0评] 大跌的原因是什么？
955. [1点击/0评] 完蛋了！牛市结束。。。前面两次右脚都高于左脚！这次破了。。。破位！
956. [1点击/0评] 大熊市了，能走的赶紧走吧。唉，亏的我舍不得走呀！
957. [1点击/0评] 哦耶，终于破了
958. [1点击/0评] 使劲跌
959. [1点击/0评] 不能呼吸，这是怎么样一个地方？
960. [1点击/0评] sb汪汪队
961. [1点击/0评] 还有谁不服气
962. [1点击/0评] 3794.68已经破了，
963. [1点击/0评] 有点意思
964. [1点击/0评] 没有人出来提示风险吗
965. [1点击/0评] 伊朗封海峡不及你半分
966. [1点击/0评] 924以来单周最大跌幅
967. [1点击/0评] 天天4000多家绿油油，这还怎么玩
968. [1点击/0评] 哦豁；破了
969. [1点击/0评] 只能让你吃饱，吃好是不可能的。反反复复收割
970. [1点击/0评] 反正都到这了，3794了吧，不破不立
971. [1点击/0评] 好好的股市搞成这样
972. [1点击/0评] 破了3794
973. [1点击/0评] 没法搞了认输撤退吧
974. [1点击/0评] 2500！！不用年底！！
975. [1点击/0评] 跌破3794，雄市建立！
976. [1点击/0评] 3.23低点3794.68，破了这个就还要持续性下跌
977. [1点击/0评] 这走势是要跌3个点以上收？
978. [1点击/0评] 大家统一删软件吧，让汪汪队跟主力量化自己去够咬够吧
979. [1点击/0评] 跌的速度不够快
980. [1点击/0评] 破新低喽
981. [1点击/0评] 3794说破就破
982. [1点击/0评] 不破不立，反攻即将开始
983. [1点击/0评] 是有什么基吧利空吗？
984. [1点击/0评] 熊市开始啦
985. [1点击/0评] 破位了，跑，快跑
986. [1点击/0评] 指数拉升的时候个股不是趴窝就是下行，指数回调的时候个股加速度自由落体，真是坏流脓
987. [1点击/0评] ……
988. [1点击/0评] 年内新低，恭喜
989. [1点击/0评] 老登股真的惨，肉没吃上，雪崩倒是没掉队
990. [1点击/0评] 3717没到位等着呗
991. [1点击/0评] 己经破位了
992. [1点击/0评] 有5000绿了吗
993. [1点击/0评] 量化做空赚大发了
994. [1点击/0评] 每天跌一两个点有什么意思？
995. [1点击/0评] 底背离马上反弹
996. [1点击/0评] 别墨迹，与其下周破前低，不如今天痛快点，一步跌到位
997. [1点击/0评] 药店泻药快被抢光了！
998. [1点击/0评] 干得漂亮
999. [1点击/0评] 3730
1000. [1点击/0评] 跌破支撑跑啊
1001. [1点击/0评] 要M头了
1002. [1点击/0评] 银行不护盘今天要跌停板真的不能买。太恶心人了。继续观望看跌。
1003. [1点击/0评] 国家坚持以科技发展为中心，坚定不动摇
1004. [1点击/0评] 这次下跌，可比15年厉害多了。
1005. [1点击/0评] 3500再等你
1006. [1点击/0评] 醒醒，小日本反弹了一下
1007. [1点击/0评] 3800都破了
1008. [1点击/0评] 这次巨无霸申购与当面巨无霸油很相似
1009. [1点击/0评] 你们放心吧还是跟以前一样下午会V起来的目前已经见底了
1010. [1点击/0评] 来来来，，快快快，，防止资本市场的大起大落。。
1011. [1点击/0评] 继续创新低
1012. [1点击/0评] 这是要直奔3000点？回老家了…
1013. [1点击/0评] 真正的
1014. [1点击/0评] 我昨天说今天到3800，还有啥必不信
1015. [1点击/0评] 钢铁是保护的铜墙铁壁，最后的买点
1016. [1点击/0评] 3794，很关键
1017. [1点击/0评] 到政策底了，离底还会远吗
1018. [1点击/0评] 放量了，有多少人扛不住了
1019. [1点击/0评] 好消息：日经开始反弹了。
1020. [1点击/0评] 空仓了，看看慢牛怎么走的
1021. [1点击/0评] 国家v5
1022. [1点击/0评] 进入三千七了，三千六还远吗？
1023. [1点击/0评] 现在是见光死
1024. [1点击/0评] 接下来两个月没戏
1025. [1点击/0评] 到底在干嘛
1026. [1点击/0评] 你要跌就一次跌到位，一次跌10个点，20个点。不要每天这样子阴跌。
1027. [1点击/0评] 我是来看评论的。
1028. [1点击/0评] 3700小底，3400浅底，300中底，2600铁底！
1029. [1点击/0评] 这也太吓人了
1030. [1点击/0评] 属于系统性崩溃的风险吗？
1031. [1点击/0评] 直奔3730
1032. [1点击/0评] 3794应该会企稳吧
1033. [1点击/0评] 祖国加油
1034. [1点击/0评] 量化厉害，量化威武，量化霸气
1035. [1点击/0评] 3794博弈一把
1036. [1点击/0评] 三千五左右
1037. [1点击/0评] 好吓人啊，没想到能破3800
1038. [1点击/0评] 放心，老登股已经跌得很难看了，gjd马上就会进场抄底，3800必保，否则就是大起
1039. [1点击/0评] 为什么要炒股
1040. [1点击/0评] 零下30度，还要降温吗
1041. [1点击/0评] 今天能不能下探100点
1042. [1点击/0评] 医药ETF白酒ETF启动跨年度行情
1043. [1点击/0评] 这真的比股灾残忍
1044. [1点击/0评] 一年下来一点没涨，散户的钱被掏空了，牛啊
1045. [1点击/0评] 这回估计要干掉一部分杠杆科技股重伤一部分追高的吓退一部分围观的
1046. [1点击/0评] 千金难买牛回头
1047. [1点击/0评] 知道今天要杀，开盘前预想的是医药消费会防守下，结果无差别杀，太猛了
1048. [1点击/0评] 破年线了还不是走熊吗
1049. [1点击/0评] 下午又是你表演的时候
1050. [1点击/0评] 这个牛可真够慢的
1051. [1点击/0评] 个股比2015年还惨哈哈哈
1052. [1点击/0评] [惨!关灯吃面]
1053. [1点击/0评] 跌得太狠，反弹一点没有
1054. [1点击/0评] 牛市不言底
1055. [1点击/0评] 火中取栗，要不试试？
1056. [1点击/0评] 哦哦哦原来破了啊//@转机与黎明:38见了嘛
1057. [1点击/0评] 主力你干嘛啊，我一路小心翼翼，最后几天你把我房子点了？
1058. [1点击/0评] 能不能一步到位跌到3000点？
1059. [1点击/0评] 需要救市资金5000万亿美元，
1060. [1点击/0评] 怎么感觉主力在完成任务似的每次都要砸到这个位置附近
1061. [1点击/0评] 到3000点止跌
1062. [1点击/0评] 还没到位，别下手
1063. [1点击/0评] 都说几次了，只拉银行和券商有个球用。
1064. [1点击/0评] 又要开始救市了
1065. [1点击/0评] 破3800了，3000保卫战又开始了
1066. [1点击/0评] 三年涨100个
1067. [1点击/0评] 今天指数能跌五个点吧？
1068. [1点击/0评] 这是不是
1069. [1点击/0评] 挖坑埋散户
1070. [1点击/0评] 快跌吧，磨磨唧唧干啥呢，看不起你
1071. [1点击/0评] 每月一次股指期货交割做空，不崩才怪
1072. [1点击/0评] 都不活了你跌吧，居然跌破3800，毁灭吧
1073. [1点击/0评] 快跑快跑快跑快跑
1074. [1点击/0评] 业绩太好了股票跌停了
1075. [1点击/0评] 上证指数月k无限接近下方均线。
1076. [1点击/0评] 牛啊牛啊，牛啊。
1077. [1点击/0评] 吃泻药了
1078. [1点击/0评] 下跌原因找到啦？
1079. [1点击/0评] 启动券商护盘，人气回升，才能开启新一轮结构牛
1080. [1点击/0评] 买低位的板块
1081. [1点击/0评] 大家都躺平了。
1082. [1点击/0评] 再不救市都给外资抄底机会了
1083. [1点击/0评] 熊市不言底呀，拉爆融资拉爆杠杠杆，汪汪队就在3000点以下，等着抄底呢
1084. [1点击/0评] 完了完了
1085. [1点击/0评] ……
1086. [1点击/0评] 都死吧
1087. [1点击/0评] 千股千评不知道大家怎么样了
1088. [1点击/0评] 行了回到3850可以吗
1089. [1点击/0评] 科技几百上千市盈拉上天，老登股大多市盈10几甚至个位数不在少数，非科技股票大多处
1090. [1点击/0评] 谁是最大空头？中信证券？还是量化
1091. [1点击/0评] 怎么回事
1092. [1点击/0评] ……
1093. [1点击/0评] 国家的底线3800
1094. [1点击/0评] 保卫3600了
1095. [1点击/0评] 这纯属有病吧
1096. [1点击/0评] 立贴为证，这个位置捡便宜的资金体量不够大，3794以上抄底的要成为新的套牢盘！
1097. [1点击/0评] 值得表杨，今天砸盘有功的晚上加鸡腿
1098. [1点击/0评] 3794.68会不会破，那破了是真的太恶心了
1099. [1点击/0评] 大家公平好了全部里跌到一元开始涨.，看谁涨的快！
1100. [1点击/0评] 熊笔开始
1101. [1点击/0评] 阿弥陀佛善哉善哉
1102. [1点击/0评] 已经读不回了
1103. [1点击/0评] 谁都别跑，一锅熬吧
1104. [1点击/0评] 喔唷好厉害，拿下3800洼地
1105. [1点击/0评] 想5秒拉啥护主
1106. [1点击/0评] 跌的时候跟玩一样
1107. [1点击/0评] 现在明显空方力量更强，我怀疑这次主力要玩脱了
1108. [1点击/0评] $上证指数(SH000001)$
1109. [1点击/0评] 今天下午1点半准备抄底
1110. [1点击/0评] 把3794也破了
1111. [1点击/0评] 为什么还在幻想GJ队？谁最希望大跌做高抛低吸？
1112. [1点击/0评] 科创板。创业板，的科技类被抱团资金一炒单边上涨，现在搞的全体崩
1113. [1点击/0评] 要回到梦开始的地方？2600？
1114. [1点击/0评] TNN，往死里砸，搞什么
1115. [1点击/0评] 一着不慎满盘皆输。想偷梁换柱暗渡成仓最终伤害的是自己。
1116. [1点击/0评] 太慢了赶紧下去，别来回拉扯给量化吸血，一把到位，长痛不如短痛，千万别来回拉扯
1117. [1点击/0评] 散户现在是超级强大，就是不走
1118. [1点击/0评] 兄弟们记住没有？再有大家伙上市，提前一个月减仓
1119. [1点击/0评] 你赢了
1120. [1点击/0评] 收3749
1121. [1点击/0评] 毫无支撑
1122. [1点击/0评] 3750见
1123. [1点击/0评] 牛呢？
1124. [1点击/0评] 真牛啊一点不护盘
1125. [1点击/0评] 3600有种
1126. [1点击/0评] 我不赌了，你把赌资还给我吧！
1127. [1点击/0评] 3794.88
1128. [1点击/0评] 太好了，又回到3800下面啦。
1129. [1点击/0评] 继续努力，到3000
1130. [1点击/0评] A股正式进入大熊市！！！
1131. [1点击/0评] 一会就破3794
1132. [1点击/0评] 尾盘收不上去3600---3500见！
1133. [1点击/0评] 请各路资金在用力一下、还没到位
1134. [1点击/0评] 科技航天都被你按跌停，可惜吗庄
1135. [1点击/0评] 踩踏了
1136. [1点击/0评] 3000见
1137. [1点击/0评] 有抵抗吗？没有有旺旺队吗？没有就是自由落体啊
1138. [1点击/0评] 牛来啦
1139. [1点击/0评] 涨时赚芝麻，跌时一锅端，科技最近几天已经比老登跌的多了吧？这下一起完了
1140. [1点击/0评] 污泥浊水一起下。
1141. [1点击/0评] 量化又在吃恐慌盘筹码
1142. [1点击/2评] 跌破3794.68该怎么说了？
1143. [1点击/0评] 经济上行的感觉很强烈
1144. [1点击/0评] 祖国经济腾飞
1145. [1点击/0评] 最低点会不会是3788.88
1146. [1点击/0评] 股票没希望了，快跑
1147. [1点击/0评] 钢铁是铜墙铁壁，现在买
1148. [1点击/0评] 直接到底吧
1149. [1点击/0评] 没有最低只有更低，看着吧
1150. [1点击/0评] 破3月黑天鹅新低了！！！
1151. [1点击/0评] 快来护盘啊
1152. [1点击/0评] 上个月利润归零
1153. [1点击/0评] 使劲跌，要不都止不住
1154. [1点击/0评] 汪汪出手吧
1155. [1点击/0评] 啊哦！
1156. [1点击/0评] 每次周五跌的更狠，就老样子了，你们怎么看呢？
1157. [1点击/0评] 今天能破3700点吗？
1158. [1点击/0评] $上证指数(SH000001)$
1159. [1点击/0评] 个天会不会跌四个点
1160. [1点击/0评] 3800点已破，加速下跌了。
1161. [1点击/0评] 让居民多渠道赚钱3400等大家
1162. [1点击/0评] 什么逆回购！
1163. [1点击/0评] 果然奔3000去啊
1164. [1点击/0评] 从季线看要到3300点了
1165. [1点击/0评] 教授说得好，股市不可能长期在3000点，到了4000点，教授说未来应该在5000
1166. [1点击/0评] 成功拉动内需
1167. [1点击/0评] 没有底，说什么技术支撑都没用了
1168. [1点击/0评] 今天这么刺激吗！？？
1169. [1点击/0评] 回到3000点保卫战吧哪来的回哪去
1170. [1点击/0评] 科技如果大跌，老登小登一起死，
1171. [1点击/0评] 全面跌破位，上面这个时候装死了，哈哈哈
1172. [1点击/0评] 不慢牛了吧？
1173. [1点击/0评] 这谁去买
1174. [1点击/0评] 3500点保卫战下周将正在开始！
1175. [1点击/0评] 来了，熟悉的大A又回来了。
1176. [1点击/0评] 这是准备全绿的节奏啊？
1177. [1点击/0评] 完了，全完了
1178. [1点击/0评] 也没啥利空怎么跌这么惨
1179. [1点击/0评] 月底回到3600！立贴为证
1180. [1点击/0评] 必破前低
1181. [1点击/0评] 涨的时候，怕高，给降温。跌了，P都不放了。吃相是真难看，别在做梦了
1182. [1点击/0评] 最近真的没法玩
1183. [1点击/0评] 严查恶意做空
1184. [1点击/0评] 到底了吗
1185. [1点击/0评] 股市跌得失去理智也毫无天理。
1186. [1点击/0评] 我这一辈子完了，唉。！
1187. [1点击/0评] 不装了，摊牌了，就是…
1188. [1点击/0评] 牛市去年十月就结束了，今年只是高科技板块续命牛，这波坐等2500点再入
1189. [1点击/0评] 今天是砸总集中砸盘日
1190. [1点击/0评] 破破破，破罐子破摔
1191. [1点击/0评] 超底就是送死
1192. [1点击/0评] 随便你挣了多少，把你身上钱抢完只要一周！
1193. [1点击/0评] 3792
1194. [1点击/0评] 量化为什么不禁止使用？？？
1195. [1点击/0评] 满4200自动减200满4000自动减2004000正负200没毛病
1196. [1点击/0评] 量化害人不浅
1197. [1点击/0评] 不做融资就不怕
1198. [1点击/0评] 3700砸到2600都没怕过，接着砸啊
1199. [1点击/0评] 跌这么凶，都没放量
1200. [1点击/0评] 往3500进发吧！
1201. [1点击/0评] 今天是不是砸猛了，牛砸没了
1202. [1点击/0评] 三千点见
1203. [1点击/0评] 原来这慢牛就是把3000点上下震荡，改成4000点宽幅震荡，来回收费，了不起
1204. [1点击/0评] 过个一年，又有人要进去了
1205. [1点击/0评] 大A终究是大A
1206. [1点击/0评] 下一关3794，再下一关3040，再下下一关2689。
1207. [1点击/0评] 得双底得天下，看你下午拉得起来不
1208. [1点击/0评] 永远的3000点，你不可能上400的
1209. [1点击/0评] 三千点保卫战，熟悉的味道
1210. [1点击/0评] 3700看来有希望
1211. [1点击/0评] 这邦
1212. [1点击/0评] 3778点
1213. [1点击/0评] 谁能告诉我这到底咋了
1214. [1点击/0评] 这是想把散户全部消灭的节奏吗
1215. [1点击/0评] 这种跌法没有底的了
1216. [1点击/0评] 来一个闷一个，刺激啊
1217. [1点击/0评] 冲啊，往下冲
1218. [1点击/0评] 干爆3794！
1219. [1点击/0评] 科技不涨，指数也不会涨
1220. [1点击/0评] 每天到处
1221. [1点击/0评] 3800不会轻易破的
1222. [1点击/0评] 放我出去
1223. [1点击/0评] 这是牛来了吗
1224. [1点击/0评] 一反弹就砸，空头完胜
1225. [1点击/0评] 没量没量还是没量
1226. [1点击/0评] 长鑫如果中签了？你敢缴费吗？长鑫如果中签了？你敢缴费吗？
1227. [1点击/0评] 长鑫科技上市，这是市场的反应-暴跌！
1228. [1点击/0评] 十年大顶，重回3000点
1229. [1点击/0评] 国家队在科创盈利为什么不落袋为安？
1230. [1点击/0评] 哈哈，主力预判了我们的预判，都在等着长鑫上市再撤退呢，主力说我先撤，你们等吧
1231. [1点击/0评] 请求熔断
1232. [1点击/0评] 感谢大家我们没熔断！
1233. [1点击/0评] 相同版本2015年就玩过一次！10年了！
1234. [1点击/0评] 上证指数走M字头头部走势！
1235. [1点击/0评] 跌几个点熔断？
1236. [1点击/0评] 股X来了
1237. [1点击/0评] 本月是2021年7月份还是2022年1月份？？？
1238. [1点击/0评] 周线一个大大的头肩顶。
1239. [1点击/0评] 发生大事了！国家队去哪了？
1240. [1点击/0评] 明白了，说天天暴涨和天天砸盘的都是一伙人
1241. [1点击/0评] 叠多少点熔断。
1242. [1点击/0评] 为什么这么跌？因为没有相信能上4500点。反而相信能下3000点。水能载舟亦能覆
1243. [1点击/0评] 祖国万岁，繁荣富强
1244. [1点击/0评] 国家队为什么不护盘，说明还没到底，到底谁在出货，谁在砸盘？！
1245. [1点击/0评] 国家队跌到去年4月7号会出手参考点数3200点
1246. [1点击/0评] 国家队出来救一下大盘吧
1247. [1点击/0评] 开人工智能大会咯，一点
1248. [1点击/0评] 长鑫科技冤枉啊
1249. [1点击/0评] 这和股灾又啥区别？
1250. [1点击/0评] 别幻想啦，国家队早已吃饱清仓啦，又在等带血的筹码呢，下流黑心着呢！！！！
1251. [1点击/0评] 原来韩股熔断算是利好，不熔断往死里跌，熔断了还能收敛着点。
1252. [1点击/0评] 优秀。平均股价跌了6个点，就几百只票是红的，跌幅7个点以上的已经有1000多只。
1253. [1点击/0评] 正常，指数是被科技带上去了的。其它个股早就在2400点了，科技跌回原点，可以把指
1254. [1点击/0评] 别瞎抄底估计还有
1255. [1点击/0评] 先走了留点子弹过段时间参与3000点保卫战
1256. [1点击/0评] 拉抬银行！难怪暴跌了！
1257. [1点击/0评] 不是慢牛么，这下慢不慢了
1258. [1点击/0评] 一鼓作气跌到2600
1259. [1点击/0评] 没有可能每次都有反转的
1260. [1点击/0评] 重回三千点了
1261. [1点击/0评] 快下来，下面凉快
1262. [1点击/0评] 3800点的保卫战又开始打响了
1263. [1点击/0评] 今天大A也休市多好，这样开把散户逼疯了
1264. [1点击/0评] 这么多年了中午又到了打3000点保卫战的时候了
1265. [1点击/0评] 这辈子都不想炒股了，
1266. [1点击/0评] 今天会破3774吗？
1267. [1点击/0评] 跌，往2000上跌都别活了
1268. [1点击/0评] 这种跌都不带回转的！
1269. [1点击/0评] 不跌6个点，我都看不起你。NND
1270. [1点击/0评] 科技涨指数涨的时候我的个股跌了2个月，跌了60个点了，现在指数跌科技跌，我的个股
1271. [1点击/0评] 必到3000
1272. [1点击/0评] 3800点，都守不住吗？
1273. [1点击/0评] 奇迹啊，指数竟然没有跌停
1274. [1点击/0评] 这样下去，今天百点跌幅了
1275. [1点击/0评] 还3794不？
1276. [1点击/0评] 3794没有半点阻挡破了
1277. [1点击/0评] 天天3000-4000家绿还玩什么
1278. [1点击/0评] 如果说，可能专家不相信
1279. [1点击/0评] 这是要跌到尾盘啊，创业板都跌六个多点了
1280. [1点击/0评] 日本都止跌反弹了
1281. [1点击/0评] 快点吧直接跌停
1282. [1点击/0评] 为什么我们不开通t+0
1283. [1点击/0评] 完了，跑了
1284. [1点击/0评] 量化收割的太舒服了，量化不禁股市不止跌
1285. [1点击/0评] 自从买了股票都没有底线了
1286. [1点击/0评] 丝滑
1287. [1点击/0评] 跟2022年一月份一毛一样
1288. [1点击/0评] 慢～～～～～～慢～～～～～～在哪？？
1289. [1点击/0评] 估计能到3400，最多10天。
1290. [1点击/0评] 回本了就清仓，注销账号拜拜啦
1291. [1点击/0评] 周末利好消息来袭又是
1292. [1点击/0评] 收3774，74什么意思？都明白
1293. [1点击/0评] 牛跑了
1294. [1点击/0评] 不要抄底，不要抄底，礼拜一必低开
1295. [1点击/0评] 回到3200
1296. [1点击/0评] 3794.25破了，咋办
1297. [1点击/0评] 还不救市，静待何时
1298. [1点击/0评] 搞笑
1299. [1点击/0评] 行到水穷处，坐看云起时。立帖为证，今日见低点！
1300. [1点击/0评] 今天不要在操作了，割肉也真的别割了。下星期如果不加速下杀就有企稳的迹象。
1301. [1点击/0评] 都跌成啥了都
1302. [1点击/0评] 说话就到前期低点了，可是我认为要跌破这个低点才对！因为它是上次反弹高点没有超过前
1303. [1点击/0评] 漫长的熊市要开始了
1304. [1点击/0评] 止跌了，太好了，热泪盈眶了
1305. [1点击/0评] 大盘能不能给我跌停哈哈哈哈
1306. [1点击/0评] 留点活路好不好，支撑不住了
1307. [1点击/0评] 跟外围了吧就是不一样
1308. [1点击/0评] 五穷六绝七翻身，结果变成了五穷六绝七翻船，真是无语了。
1309. [1点击/0评] 都跌到这个点位了，也不知道哪些在这里割肉，早干嘛去了？
1310. [1点击/0评] 7月空仓的人真明智
1311. [1点击/0评] 老登又回到一年前梦开始的位置了
1312. [1点击/0评] 这波拉科技的时候很多股票已经腰斩，现在大盘回调，腰斩的票继续腰斩了
1313. [1点击/0评] 笑死，这行情真是
1314. [1点击/0评] 不下10点，对不起老子今天亏的钱
1315. [1点击/0评] 每天都是黑色星期四
1316. [1点击/0评] 下跌加速了
1317. [1点击/0评] 没有一丝抵抗
1318. [1点击/0评] 融资的爆仓了吧，越跌越多了
1319. [1点击/0评] 涨10个掉100个牛逼
1320. [1点击/0评] 熊市来临了
1321. [1点击/0评] 还在心存幻想哈哈哈哈
1322. [1点击/0评] 这样砸量都没出来，看来剩下都是硬骨头了
1323. [1点击/0评] 今天如果不是银行，保险，石油顶着肯定跌150点
1324. [1点击/0评] 一个都别跑
1325. [1点击/0评] 国家不管这些主力，就会一直下跌。
1326. [1点击/0评] 巨型m头
1327. [1点击/0评] 有些业绩增长的股票已经跌了半年了
1328. [1点击/0评] 跌到3300
1329. [1点击/0评] 回到去年8月份的时候了
1330. [1点击/0评] 破新低后放量，底部明显，近期会有百点长阳，开启主升浪！
1331. [1点击/0评] 最近越亏越少了，因为本金越来越少。
1332. [1点击/0评] 机构全跑了，就剩散户接盘了，真有意思
1333. [1点击/0评] 涨的时候一步三回头，跌的时候一泻千里，辛苦2年翻了几倍，几天干掉一半哎
1334. [1点击/0评] 最低点同点位
1335. [1点击/0评] 收盘-2.8吗？
1336. [1点击/0评] 这也不是个正常市场啊！
1337. [1点击/0评] 老凳小凳一起焖了
1338. [1点击/0评] 不是说今年的市场以稳为主吗？？？？
1339. [1点击/0评] 周线这样的下砸不是好事
1340. [1点击/0评] 正好在3793
1341. [1点击/0评] 慢牛好啊，够慢够熊
1342. [1点击/0评] 跑吗？
1343. [1点击/0评] 比样的，反正一个月有28天一半以上跌的，
1344. [1点击/0评] 回到3500
1345. [1点击/0评] cpo半导体现在回撤还是盈利老登也跟着下杀太惨了
1346. [1点击/0评] 恭喜恭喜破前低
1347. [1点击/0评] 这样活着好痛苦呀！
1348. [1点击/0评] 开始加仓，这周太难了
1349. [1点击/0评] 3700几天可以破？
1350. [1点击/0评] 完了完了
1351. [1点击/0评] 银行在涨，三桶油在涨，每每大盘大幅下跌的时候，这几个板块和个股就涨。究竟是谁在“
1352. [1点击/0评] 创2026年新跌，2026年还有机会反弹上去吗
1353. [1点击/0评] 牛市呢呵呵呵
1354. [1点击/0评] 砸，继续砸
1355. [1点击/0评] 今天跌，明天跌，A股天天讲预期。买啥啥跌心发慌，卖啥啥涨气断肠。账户一天瘦几万，
1356. [1点击/0评] 太狠了，不留一口气的吗？
1357. [1点击/0评] 破了3800，主力没有丝毫买入的意思
1358. [1点击/0评] 3000点保卫战开始
1359. [1点击/0评] 不割肉就杀融资盘，厉害了吧
1360. [1点击/0评] 按这幅度，再有2~3天差不多了
1361. [1点击/0评] 应该是股指交割日
1362. [1点击/0评] 下礼拜再看，忍住
1363. [1点击/0评] 半个月指数百分之二十以上的回调，在历史都是少见，一次次打破历史记录，A股这次给所
1364. [1点击/0评] 没什么希望先睡一觉起来看看会不会到了3600
1365. [1点击/0评] $上证指数(SH000001)$
1366. [1点击/0评] 这就是报团吵科技的妙处
1367. [1点击/0评] 兄弟们，大盘刺穿3500在说吧，现在就是看着的时候。
1368. [1点击/0评] 下午只要不拉起来从指标上看就是21号
1369. [1点击/0评] 哈哈哈哈，享福了
1370. [1点击/0评] 我想知道这是怎么了？忘了
1371. [1点击/0评] 创四个月以来的新低。
1372. [1点击/0评] 现在除了耐心还有啥
1373. [1点击/0评] 下周一冲击3700
1374. [1点击/0评] 不要拉了！让它一跌到底！这样来了痛快！来回折腾！太累啦
1375. [1点击/0评] 貌似拉银行保险证券也护不了盘了
1376. [1点击/0评] 这大A真是
1377. [1点击/0评] 有条件真想开个期权做空，可惜这个月本金亏掉80%了
1378. [1点击/0评] 这要是资金大，这么跌，心脏会不会受不了
1379. [1点击/0评] 欣欣向荣！
1380. [1点击/0评] 之前是跌股价涨指数，现在是抛指数微辐浮动股价，接下来那就是抛指数砸股价了，不信那
1381. [1点击/0评] 以前是4200收费站，现在不用了，现在开始3700保卫战了，一点活路不给散户留，
1382. [1点击/0评] 还能扛吗
1383. [1点击/0评] 举全国资本力量来收割我们散户！牛
1384. [1点击/0评] 大机构，大基金都在融券卖出砸盘
1385. [1点击/0评] 销户了离股票远点好好陪家人这就是
1386. [1点击/0评] 又要拉券商还是银行？
1387. [1点击/0评] 今天和3.23号一样。
1388. [1点击/0评] 上证指数也被高估值科技股绑架，3000点估计守不住
1389. [1点击/0评] 没有利空，大盘跌成这样，谁的锅？
1390. [1点击/0评] 大家忍忍，明天一定不跌
1391. [1点击/0评] 这是什么意思
1392. [1点击/0评] 气的我直发抖
1393. [1点击/0评] 一场执念，耗尽财力也耗散心神。从此和股市挥手作别，不再贪恋题材和暴富幻想。往后放
1394. [1点击/0评] 什么鬼在砸盘？
1395. [1点击/0评] 快跌到3000点吧
1396. [1点击/0评] 真想救肯定拉医药，医药上来才能带动，昨天美诺华砸盘，把医药砸死了
1397. [1点击/0评] 太惨了，各位兄弟姐妹目前为止亏了多少钱，评论区谈论一下
1398. [1点击/0评] 这就是所谓的慢牛！相信他们说的话
1399. [1点击/0评] 3800成了压力位了
1400. [1点击/0评] 下午跌到3793点左右，不超一点，杀出最后一波杠杆盘，证券率先暴力拉升，大盘开启
1401. [1点击/0评] 很是争气，三月份低点终于达到，太了不起了
1402. [1点击/0评] 我要看见5000稼下跌
1403. [1点击/0评] 慢牛慢牛慢慢的你就会觉得确实牛
1404. [1点击/0评] 一点都没有资金抄底的迹象
1405. [1点击/0评] 黄线跌了3%
1406. [1点击/0评] 以后不在玩了
1407. [1点击/0评] 这也是牛市
1408. [1点击/0评] 回到3000点，下月马上又到3000点保卫战
1409. [1点击/0评] 快喊如来佛祖
1410. [1点击/0评] 崩了，止不住了，瀑布一样砸，没有那个水平，还敢放量化进场史略，即便指数调权重，也
1411. [1点击/0评] 牛逼直接跌停算了
1412. [1点击/0评] 3300点来了
1413. [1点击/0评] 这个市场让散户欲哭无泪
1414. [1点击/0评] 爆仓吧
1415. [1点击/0评] ……
1416. [1点击/0评] 让散户都
1417. [1点击/0评] 小易放出来了吗
1418. [1点击/0评] 没事，大盘跌过七八个点的我有过。
1419. [1点击/0评] 这是典型的杀猪盘
1420. [1点击/0评] 3800肯定是要破的，因为上午说了牛市的支撑是3750，肯定在3750这个地方考
1421. [1点击/0评] 今天韩国股市没有开盘，周一要补跌，有可能带崩A股
1422. [1点击/0评] 今日再表演2000只票跌五个点以上。
1423. [1点击/0评] 大盘赶紧跌停吧。个股都跌停了。
1424. [1点击/0评] 池塘里水满了雨也停了，田边的小河里到处是泥鳅
1425. [1点击/0评] 未日方舟要大卖了吗
1426. [1点击/0评] 大盘都不护了
1427. [1点击/0评] 价值投资就在这里！赶紧买买买！
1428. [1点击/0评] 销户走了
1429. [1点击/0评] 可惜了，不能买空
1430. [1点击/0评] 贴地飞行…………牛
1431. [1点击/0评] 拉起来拉爆空头
1432. [1点击/0评] 我闻到了小熊淡淡的清香
1433. [1点击/0评] 创出了2025年9.23以来的新低！
1434. [1点击/0评] 不到100股跌停，还有下降空间
1435. [1点击/0评] 破了3月23号的3794.68完蛋了
1436. [1点击/0评] 跌破上次位置了
1437. [1点击/0评] 明后两天止跌
1438. [1点击/0评] 下周3000点保卫战
1439. [1点击/0评] ……
1440. [1点击/0评] 3200、2800
1441. [1点击/0评] 指数涨了一年，股民手里的钱没了
1442. [1点击/0评] 3500抄底
1443. [1点击/0评] 其实好像一直在3000也不错，没实力乱上什么
1444. [1点击/0评] 没人骂，大家还是太能忍了
1445. [1点击/0评] M头成立破位，量度跌幅3400点
1446. [1点击/0评] 所谓的牛市完蛋了
1447. [1点击/0评] 直接一步到位吧。杀下去啦一点又酷酷下杀
1448. [1点击/0评] 对A股已经心如死水
1449. [1点击/0评] 诶，上涨时汤都没有喝到一口，下跌时是一次都没有躲过，我犯天条了吗？
1450. [1点击/0评] 上海呼叫北京！请回答！
1451. [1点击/0评] 认输割肉，过几天再来吧
1452. [1点击/0评] 2：30跳水开始了吗
1453. [1点击/0评] 给大A上酒，唢呐吹起来！
1454. [1点击/1评] 别装了，到这份上了，不得狠狠踩一脚
1455. [1点击/0评] 要慢牛不要快牛，逆周期调节。
1456. [1点击/0评] 再次扩大亏损从亏套房，到亏三套房
1457. [1点击/0评] 反弹即将到来，别割在地板上
1458. [1点击/0评] 今天开始除了银行其它都可以退市
1459. [1点击/0评] 别反弹了
1460. [1点击/0评] 我说下跌50个点，已经到了，能不能反抽不确定，这就要看抱团股以及量化的需要了，不
1461. [1点击/0评] 哈哈哈哈，看到你这样，我就放心了！
1462. [1点击/0评] 还牛S？
1463. [1点击/0评] 买垃圾股了，现在的行情
1464. [1点击/0评] 大家都不容易，别这样跌了
1465. [1点击/0评] 都去买龙大，还涨5个点呢
1466. [1点击/0评] 拔网线拔网线拔网线，重要的事说三遍
1467. [1点击/0评] 3800无需救，到3200再看……
1468. [1点击/0评] 梦回3000
1469. [1点击/0评] 你们不都吵吵着老登股价都在3000点了吗？人家不得让股价和指数匹配起来，这还哪跟
1470. [1点击/0评] 想拉发现拉不起来了
1471. [1点击/0评] 中国股市苹
1472. [1点击/0评] 天天下午开盘大跌
1473. [1点击/0评] 赶紧回补2800缺口
1474. [1点击/0评] 老百姓挣点钱真难
1475. [1点击/0评] 多时上证，深证，创业，三家涨幅在400家上下，应当见底了，上证3600左右开始起
1476. [1点击/0评] 创年内新低了，这是个机会，反攻的号角可以吹起来了，敢死队要进场了
1477. [1点击/0评] 下一个支撑位3300点
1478. [1点击/0评] 跟涨拉胯，跟跌拿手
1479. [1点击/0评] 你理睬，财必离你
1480. [1点击/0评] 涨跟自己没关系，跌却大跌
1481. [1点击/0评] 我们这到底是个什么市场
1482. [1点击/0评] 都在想到抄底，抄噻。明天反弹。其实在半山
1483. [1点击/0评] 熊市不言底
1484. [1点击/0评] 建议到3700点
1485. [1点击/0评] 大盘破前低了3500也不会远了
1486. [1点击/0评] 不想评论了
1487. [1点击/0评] 虽然俺今天赔不少，仍然喜欢看到日本更惨
1488. [1点击/0评] 这下是真的熊市了
1489. [1点击/0评] 难道要到季线的3708的支撑
1490. [1点击/0评] 3793见底
1491. [1点击/0评] 玩完收工
1492. [1点击/0评] 又要回到3000？
1493. [1点击/0评] 今天跌不了了，科技基本上全线跌停了，指数没有下降空间了
1494. [1点击/0评] 裤衩都没了，快跑
1495. [1点击/0评] 下一站3700请站稳扶好
1496. [1点击/0评] 大盘跌了90点，华阳股份还在大涨！！
1497. [1点击/0评] 各位，3400见，，，
1498. [1点击/0评] 抄底抄底
1499. [1点击/0评] 回来了回来了，熟悉的感觉
1500. [1点击/0评] 坚决取消量化
1501. [1点击/0评] 3794，啥也不是啊
1502. [1点击/0评] 我3794抄底了，八成仓，我就不信还能跌到哪去，gogogo
1503. [1点击/0评] 那些说反弹的你们别信，加他*************
1504. [1点击/0评] 破3794就会反弹的，强支撑不信收盘看看
1505. [1点击/0评] 多少人爆仓出局了？
1506. [1点击/0评] 跌破前低是好事
1507. [1点击/0评] 一路向下，一周干到3000
1508. [1点击/0评] 没有人救市吗？太惨啦！
1509. [1点击/0评] 动脑子想想，谁有这么大资金/能力，连续砸盘抛售？谁？
1510. [1点击/0评] 买在无人问津，先买10%了
1511. [1点击/0评] 前低3794.68已破，恭喜！！
1512. [1点击/0评] 中国股市蓄意待发
1513. [1点击/0评] 输到发慌了
1514. [1点击/0评] 看这样子3758-3768收了
1515. [1点击/0评] 回来吧！2800点，我是骄傲的信仰，历历在目的低股。眼泪莫名在流淌。依稀记得光模
1516. [1点击/0评] 大v天龙
1517. [1点击/0评] 跌10个点算了，等着抄底呢
1518. [1点击/0评] 破3月份最低点了，可能要去3600了
1519. [1点击/0评] 局部的虚高泡沫是拖不住的！！！市盈率百倍起步，甚至几百倍的估值溢价！！！严重扰乱
1520. [1点击/0评] 我希望看到全部
1521. [1点击/0评] 都3700了，还有人喊牛市，是不是脑子不好
1522. [1点击/0评] 我在为打工
1523. [1点击/0评] 太恶心人了
1524. [1点击/0评] 真是五穷六绝七翻车啊
1525. [1点击/0评] 4258未来5年大顶
1526. [1点击/0评] 流氓市场
1527. [1点击/0评] 专家说这是结构慢牛，要价值投资，长期投资，亏钱也是做贡献
1528. [1点击/0评] 3794破了空。
1529. [1点击/0评] 券商机构天天吹的牛市在哪里？？4200就是头？
1530. [1点击/0评] 没吃饭吗砸盘都没力气主力
1531. [1点击/0评] 破前低了，可以V了
1532. [1点击/0评] 该捞起来了
1533. [1点击/0评] 科技泡沫破了
1534. [1点击/0评] ，
1535. [1点击/0评] 真好，快回到2000点吧
1536. [1点击/0评] 鲨疯了，还在暴砸，恐怖如斯
1537. [1点击/0评] 现在可狂买扫货，星期一开始大盘涨个不停
1538. [1点击/0评] 要反弹了，赶紧入场
1539. [1点击/0评] 反正都已经这样了，就不割了
1540. [1点击/0评] 之前在缺口上了多高，这次就要在缺口下多低。上升的缺口补上那天彻底结束了。
1541. [1点击/0评] 大盘向3500靠近，加油！！！！！
1542. [1点击/0评] 瞬间跌到3700点，再慢慢上涨翻红。
1543. [1点击/0评] 破本轮牛市启动前期新低，宣告牛市结束
1544. [1点击/0评] 触及上次调整最低点3974点了，这里是否会止跌反弹了啊，亏惨了。
1545. [1点击/0评] 不要炒股不要炒股不要炒股，恶心的市场
1546. [1点击/0评] 大熊市来到了，3000点相见
1547. [1点击/0评] 没关系。不用怕。还能发新股就行啦
1548. [1点击/0评] 买钢铁，买钢铁，买钢铁，
1549. [1点击/0评] 兄弟们，抱保住最后的裤衩

## 创业板指 (sz399006) - 989条

1. [1058点击/17评] 7月17日记录：黎明前最黑暗！
2. [910点击/9评] 午评|炸裂！A股持续暴跌！熊市降临？
3. [755点击/2评] 周线交易法：一个月看四次盘，反而把主升浪全吃到了
4. [548点击/0评] 打了证监会电话，没球用其实就是核心两个问题1，A股指数长期落后全球各大中小市场与
5. [512点击/3评] 牛股在起飞前都长着同一张脸，不懂复盘的人很难发现。
6. [486点击/11评] 千万别当反转，A股有反抽，纯粹诱多安抚情绪
7. [417点击/0评] 看到很多人都巨亏，很多人自责，恨自己贪婪，我也亏了50多万，还只是买ETF而已，
8. [373点击/3评] A股：又是大幅下跌，探底何时结束？下午大盘，会有报复性反弹吗
9. [298点击/1评] 下跌原因找到了
10. [291点击/3评] 【A股再度放量大跌：3800点附近，今天到底能不能抄底？】A股再度放量大跌：38
11. [290点击/2评] 我真的受不了！
12. [287点击/1评] 后期2种走势。
13. [266点击/1评] 亏麻了啊兄弟们，我这点收益能跌完不
14. [260点击/4评] 近期众大佬集体预警2026年底2027年金融风暴到来，如何解读上干货。（6.17回放）
15. [253点击/0评] 有么比脸
16. [227点击/5评] 到你表演的时候了，今天砸盘的机构。囯家应该严查严惩。
17. [178点击/2评] 《AI大会今天开幕，科技股却继续大跌：市场到底在交易什么？》今天A股最值得讨论的
18. [170点击/0评] 我的真实写照
19. [169点击/0评] 能不跌么，像这样的沾边挂钩的都涨幅二十多倍，多大的泡沫，赶紧大数据分析把背后通过
20. [141点击/0评] 哈哈哈哈哈。
21. [135点击/2评] @中科电气各位AI人，各位追光者，各位宇航员们，各位CWW，各位试药师，各位养猴
22. [133点击/0评] WAIC开幕！1100家企业秀AI，被官方请上标杆台的竟不是芯片公司，这只港股7月已涨40%
23. [131点击/1评] 重磅必看：2026下半年，内外大佬头部机构对全球股市及A股观点汇总（7.8回放）
24. [120点击/2评] 哪有这么跌的市场
25. [111点击/0评] 看看创业板的K线图吧，还早呢。
26. [111点击/0评] 大家都来猜一猜未来三年会到多少点？难道会暴涨到七八千点？
27. [109点击/6评] 今天差不多最后一跌，反弹一触即发？？？？，调整即将结束，
28. [108点击/3评] 【股市交流】这是什么梗啊？主力束手无策，背后信号值得深思
29. [106点击/1评] A股：今天，7月17号，突然跳水，释放了重要信号！
30. [82点击/7评] 放过我们吧，放过我吧，我服了，我怕了，你给我狠狠地上了一课
31. [82点击/7评] 不会得跌到3300才能有支撑吧
32. [79点击/5评] 曰本股市对股票的涨跌幅有一定的限制,通常为前一交易日收盘价的±15%，，，，，，
33. [77点击/0评] 先看3100的支撑，撑不住就要下去2900。
34. [76点击/2评] 再次提醒：各位基民，持有易中天股票的基金，请马上全部卖出，马上全部卖出，你正在成
35. [75点击/0评] 直播的时代，全都是仙
36. [70点击/4评] 外国股市都没咋跌，A股已经跌爆了。等人家跌一点，你还要跌的比人家多
37. [66点击/0评] 7.17：A股，等待深V出现
38. [64点击/3评] 一边嘲笑别人海力士上在周期顶，一边自己的长鑫插队上在周期顶。
39. [63点击/3评] 允许融资盘，又想让融资盘爆仓，这是什么逻辑啊
40. [63点击/4评] 了，天呐，第一次跌这么多
41. [62点击/3评] 今天能见证历史一可吗
42. [58点击/3评] 易中天起来干活呀
43. [58点击/0评] 筹码分布其实很简单——记住90%和70%两个数字就够了
44. [55点击/5评] 下午拉红，时间会证明的
45. [53点击/1评] 21年新能源抱团瓦解跌了一年后22年再起势，核心品种也创了新高。如今宁王还是创业
46. [48点击/5评] 惨不忍睹，有没有人管一下
47. [48点击/2评] 下午开盘是不是又想玩那种秒拉红的把戏？我可还没有满上啊。我跟踪好几个高手，他们都
48. [48点击/1评] 铠侠负16%，带领0.5导体大失！
49. [46点击/0评] 庄家要吸够多少筹码才拉升？句句干货，不懂不要炒股！
50. [46点击/0评] 每天4000多家待涨，领导们说这是慢牛市，月初我说过，主力资金又到了游击战时期，
51. [44点击/2评] 兄弟们，怎么做空的？本小散想做空它。
52. [43点击/1评] 国家救救我们吧，中午发点利好，求您了，要活不起了
53. [41点击/0评] 已经死了，后续看跌，修复看下个月
54. [39点击/2评] 我是手真贱啊，上周五卖了，周二又买回，该跌的全赶上了
55. [39点击/2评] 韭菜们醒醒吧！农产品暴跌，没有消费，如何支撑科技！饭都吃不起，ai有用么！
56. [39点击/2评] 星期一估计应该是超过8%的跌幅
57. [39点击/0评] 各位AI人，各位追光者，各位宇航员们，各位CWW，各位试药师，各位养猴人们：账户
58. [39点击/2评] 求稳买的指数没想到指数这么能跌
59. [38点击/1评] 人工智能大会信息安全是重要议题，看周末发酵…
60. [38点击/2评] 创业板已经疯了，没救了快去请如来佛祖！
61. [38点击/1评] 真的好累！来这里全身无力！走路的力气都没有了！本来就失业在家
62. [36点击/4评] 能直接跌十个点吗，
63. [36点击/1评] 我看了一下日经上一次大跌5个点以上还是美伊战争暴发。5.2，这次已经超过5.5了
64. [35点击/2评] 说好的人工智能呢？
65. [35点击/2评] 为什么我现在看见科技股下跌我这么开心
66. [35点击/0评] 股灾式下跌来袭！全场一片绿，唯有电力板块逆势吃肉
67. [33点击/1评] 德明利什么时候开板放人？大盘才会走强
68. [33点击/1评] 没见过大盘跌这么多的
69. [33点击/1评] 下午应该开始有个像样的反弹，但仅仅是反弹而已，可做t
70. [33点击/2评] 人工智能个单
71. [32点击/2评] 今天买入的银之杰和汇金科技，大盘怎么跌也不管我事。。
72. [30点击/1评] 7月翻身，你大爷
73. [30点击/1评] 3479跌破，反弹即将到来
74. [30点击/1评] 经济正崩塌，财富过于集中，有钱无消费，你想股市好，那是不可能的。
75. [29点击/3评] 好后悔接触股市，周一无条件清仓销户，
76. [29点击/2评] 消费起不来的主要原因在这里
77. [29点击/0评] 四大龙头股完整交易体系，从底部潜伏到主升离场，一套吃透主力拉升逻辑。
78. [29点击/0评] 100W亏70W用了2个月5-6月70W亏到零只用了半个月全是ETF
79. [29点击/1评] 这么大跌肯定提前有消息了，现在不放出来等周末放？
80. [28点击/2评] 跌到无人问津，就到底了，目前A浪下跌，B浪反弹再出，目前不适合割肉
81. [26点击/1评] 下午大反攻，已经超跌了！！！
82. [26点击/4评] 跌到2900差不多
83. [26点击/1评] 真正健康的股市的轮动大家长期能赚钱，而不是抱团瞎炒作！
84. [26点击/3评] 创业板多少熔断啊
85. [26点击/2评] 不破不立，赶快到3260点吧
86. [26点击/2评] 五穷六绝七翻身，说好的，为什么要失信呢。
87. [26点击/0评] 扫把鑫来了，快跑
88. [26点击/0评] 大盘今天开盘大跌10点后见阶段底部提前完成调整。买入调整到位的光摸块和算力租赁股
89. [26点击/1评] 下午反转
90. [25点击/2评] 打工人真的碎了本金直接这几天-20w
91. [25点击/1评] 今年不用看了，下跌趋势已形成。
92. [25点击/1评] 因为易中天等，致创业板指数虚高，将跌至2800点
93. [25点击/0评] 这波至少跌倒中际旭创600吧
94. [25点击/1评] 领教了，今后世世代代不进股市，
95. [25点击/1评] 六个点还不熔断吗？
96. [25点击/0评] 接下来长鑫科技将带领创指上2900，宇树科技带领创指上2400，beepseek
97. [24点击/1评] 你们不割那就继续砸。
98. [24点击/1评] 这次挺狠的就是，大多数人用了一两个月就亏了，老韭菜5-10年的亏损额度，已经无法
99. [24点击/3评] 哈哈哈哈哈哈哈，爽！
100. [23点击/2评] 科技股最大的问题是价格太高了，所有人都当击鼓传花玩，这谁敢长期持有，我想赚点利润
101. [23点击/1评] 要熔断吗
102. [23点击/1评] 终于一起死了
103. [23点击/1评] 你们丫用什么股拉到4000点的呢，砸盘全上，蛋
104. [22点击/1评] 抄底
105. [22点击/2评] 看到六月底有人嘴硬科技股，就知道到顶了
106. [22点击/1评] 科技股跌的惨不忍睹，已经出现融资爆仓
107. [22点击/1评] 大家说，目前空仓的小散是什么心情？
108. [22点击/1评] 创业板指数下跌不到20%，科技个股回调至少40%，还有一跌就博反弹
109. [22点击/2评] 还有230个点就到年线了，加油，反正我已经亏了好几万了，也不差这一点了
110. [22点击/1评] 一天回到解放前
111. [22点击/1评] 就是对付那些死扛嘴硬的人，看你服不服
112. [22点击/1评] 今天为什么跌
113. [22点击/1评] 底部的筹码纹丝不动。
114. [21点击/0评] 上海凯宝九十二种药物纳入医保
115. [21点击/1评] 最起码杀到3月份的起点，不要抄底
116. [21点击/0评] 恶毒
117. [21点击/0评] 继续暴走，无理由，套紧紧！
118. [20点击/2评] 大概率要到3181的，还有几百点要跌？
119. [20点击/2评] 微跌五个点回头微型调整
120. [20点击/2评] 真牛，短短一个月的时间跌了一千点了，
121. [20点击/1评] 动不动就这么跌谁受得了
122. [20点击/0评] 下午收盘后必定出重大政策利好消息，盘后验证！
123. [20点击/0评] 周一捡血筹码
124. [20点击/0评] 这波A杀真帅
125. [20点击/0评] 唉，前有套定律，今有大长鑫。
126. [19点击/1评] A股怎么了？？？
127. [19点击/1评] 一个月跌多少？
128. [19点击/0评] 结构性熊市逻辑简析
129. [19点击/1评] 来个跌停玩玩
130. [19点击/1评] 原本以为会把创业板拉到10000点，没想到……
131. [19点击/0评] 这市场突然改变了，有多大的利空，这么下杀，中际旭创、江波龙都跌十多个点。
132. [19点击/0评] 去杠杠的棒子本月跌了19个点，还没创业板多。。。虽然今天棒子不开盘
133. [19点击/1评] 涨了两年了，回调一点怎么了，拿不住就去打工
134. [19点击/1评] 科技老登一律闷杀，现在都开心了
135. [19点击/0评] 本轮应该会到3300点附近止跌还有很长的路要走。管住手，空仓两个月。
136. [19点击/0评] 创业板应该跌到3240附近震荡
137. [18点击/1评] 科技和药狂砸，谁顶的住
138. [18点击/0评] 资金到位，接近双底位置开始慢慢吸筹，准备一半资产配科技超跌品种，一半买入证券保险
139. [18点击/1评] 3月打仗才跌多少，创业这个月截止今天已经跌了19个点了
140. [18点击/0评] 这波要直接杀到3200了，所有融资盘都得爆仓
141. [18点击/0评] 真不是个东西！我擦
142. [17点击/2评] 创业板还有20%的跌幅。主板差不多了。
143. [17点击/1评] 见过指数涨停的还没有见过跌停的，今天是要破纪录吗？
144. [17点击/1评] 跌太多不好应该阴跌，不然散户全吓跑了谁来接盘
145. [17点击/0评] 继韩国指数从高位下跌20%进入技术性熊市后，创业板指数积极跟随，从高位下跌20%
146. [17点击/0评] 创业板马上快跌1000点了
147. [17点击/1评] 已经跌了快八百点指数了，现在还没看到止跌的迹象，什么时候是个头啊。
148. [17点击/0评] 高位报团股开始补跌，提早大跌的中小盘股已经跌不动了，等待企稳反弹。
149. [17点击/0评] 大部分个股都是大熊走势
150. [17点击/0评] 杀疯了，做空做空爽了
151. [16点击/0评] 大盘下跌的空间已经足够了，就是还需要时间震荡！大盘企稳后还是会回到核心科技股，记
152. [16点击/0评] 我好像看了一场戏，它们戴着金丝眼镜抽着雪茄开着香槟大笑着，露着丑陋的满嘴谎话的黄
153. [16点击/1评] 莫非创业板要回到3100多，补缺口么
154. [16点击/1评] 创业板还要跌多久！一个月了，真的杀人诛心
155. [16点击/1评] 就跌这么点，让老外看见还以为我们跌不起呢，再来五个点，一天五个点
156. [16点击/0评] 请教各位大佬，现在应该站在哪里
157. [16点击/0评] 指数A杀从4300到3500跌了800点一点反抗没有已经不是过去老一套会反弹了。
158. [16点击/0评] 今天抄底买入，斯达半导，斯达半导，恒玄科技，恒玄科技，汇顶科技汇顶科技，国产替代
159. [16点击/0评] 这是好事儿啊
160. [16点击/0评] 要去3260了
161. [16点击/0评] 今天下跌的原因是小日本先跌的，我得跟跌
162. [16点击/0评] 每天跌100点，两周1000点，这样稳如，没有风险提示
163. [15点击/1评] 11:30了，终于止跌了。
164. [15点击/1评] 为什么散户不能做对冲
165. [15点击/0评] 谁说站在光里的才算英雄
166. [15点击/1评] 下午会反攻吗？还是继续自由落体？
167. [15点击/0评] 又要创造历史了
168. [15点击/0评] #白宫：伊朗正遭“毁灭性打击”#
169. [15点击/0评] 看你还敢不敢超过上证！还敢不敢超过茅台！
170. [15点击/0评] 如果3485，，都撑不住跌势，，，也真是无言以对了，，这菜地，到底谁在种啊，，？
171. [15点击/0评] 主板要跌到3月的点位那创业板到3月不还得跌500点
172. [15点击/0评] ，永远不要相信会变成铁
173. [15点击/0评] 此位置不宜看空，随时掉头向上。
174. [14点击/1评] 回踩年线再说吧哈哈
175. [14点击/1评] 什么时候散户能做空啊，大A永远三千点
176. [14点击/0评] 量化因子疯了
177. [14点击/0评] 蛋哦
178. [14点击/1评] 易中天崩了没主线怎么搞
179. [14点击/0评] 算了，下午开盘就割了。这就是慢牛！把大盘反过来看还行
180. [14点击/1评] 不熔断吗
181. [14点击/1评] $创业板指(SZ399006)$
182. [14点击/0评] 新易盛还没开始大跌，必须杀下去！它下跌科技大
183. [14点击/0评] 创业板今年涨幅还有10%，易中天再来两个跌停就差不多了吧。上证年线已经绿毛龟了。
184. [14点击/0评] 双创也就是4、5、6月涨得最猛，现在看跌到4月初的位置大概3100多点能企稳
185. [14点击/0评] 科技产品终端用到哪里去呢？用到了苹果去，苹果涨价，销量下降。这就是科技的前景？
186. [14点击/1评] 希望它归零
187. [13点击/0评] 长鑫就是下一个中石油，上市疯狂吸血
188. [13点击/1评] 基本到底了，3487与3479差不多，看收盘能不能不跌破3479和下周一了
189. [13点击/0评] 一上午，主力资金跑了千亿
190. [13点击/0评] 挺有意思的，资金还是义无反顾的进大科技，导致中小盘，微盘股依然没有流动性，国际市
191. [13点击/1评] 估计要跌到3300
192. [13点击/1评] 文峰赚麻了
193. [13点击/1评] 创业板至少还得回调10%
194. [13点击/0评] 熟悉的味道！
195. [13点击/0评] 宽基放量跌了怎么说
196. [13点击/0评] 买中国石油，伊朗美国打仗，利好中石油，这个比较稳
197. [13点击/0评] 感谢你的信任长鑫，终于还是带崩了大盘。
198. [13点击/0评] 天天亏，现在唯一的好消息就是，账户钱变少，同样亏5个点，每天要少亏几千块
199. [13点击/0评] 3380.41开始介入
200. [13点击/0评] 看好下周二反弹周一可能还要砸
201. [13点击/0评] 大家都亏多少了
202. [13点击/0评] 这波应该回到3700点了。
203. [13点击/0评] 很多新手都死在主播那张嘴扛死扛亏了钱，他又没有损失
204. [12点击/0评] 求求市场了，给老百姓点活路吧，要疯了
205. [12点击/0评] 2015年一样，一个月跌20%
206. [12点击/0评] 伟大无需多言
207. [12点击/0评] 完犊子了
208. [12点击/0评] 化工同行，业绩带动，中报谁强一些？
209. [12点击/0评] 我服了，啥都没了
210. [12点击/0评] 指数涨的时候大部分个股跌，指数跌个股跟着暴跌，很多股票都到二千点了，太坏了。
211. [12点击/0评] 外围大跌，叠加股指期权交割日，昨天就应该割的
212. [12点击/1评] 开始V
213. [12点击/0评] QFllQDIl世界市场互通，合规有牌境内淘虎。
214. [12点击/1评] 666，看好你，3100见
215. [12点击/0评] 没有熔断机制吗？
216. [12点击/0评] 早就给你们提示过风险，这下好了吧
217. [12点击/0评] 下午开盘就破3500
218. [11点击/0评] 你想抄他底，他就抄你家，每次反弹都是跑路的机会，反弹的目的从来不是创新高，而是积
219. [11点击/0评] 做多赚一波做空又赚一波发财了
220. [11点击/0评] 到了反复磨底阶段了，也是到了黑暗绝望时刻。
221. [11点击/1评] 金针探底，现在买必赚
222. [11点击/0评] $创业板指(SZ399006)$
223. [11点击/0评] 今天轻松了，不用解释了，都跌。
224. [11点击/1评] 好久没试过跌超6个点了，看来今天要试一下了
225. [11点击/0评] 下跌原因找到了吗？都不说吗？不说，我也不说啦啊
226. [11点击/0评] 最近，易动公告很少呀！还有易动吗？
227. [11点击/0评] 这只是个开始，后面杀得更狠。
228. [11点击/1评] 十年大顶哦。回来也不难，等10年。
229. [11点击/0评] 有多少人要准备销户啊
230. [11点击/0评] 这会瓷实了，泡沫挤完了
231. [11点击/0评] 看的心情大好
232. [11点击/0评] 创业板马上跌20%了，这个月跌太厉害
233. [11点击/0评] 除半导体设备比较抗跌，其它的都是大幅单边下跌。
234. [10点击/1评] 3200见
235. [10点击/1评] 3133才是底
236. [10点击/0评] 感觉跟20152021的牛市一样开始暴跌
237. [10点击/1评] 继续量化吧，量化收割
238. [10点击/0评] 放开T+0才是根本，长期牛市启动点
239. [10点击/0评] 融断算了
240. [10点击/1评] 你比邻居跌得还狠！
241. [10点击/1评] 人民有信仰，国家有力量，民族有希望！！！加油
242. [10点击/1评] 下午收-6个点，受外围影响。a股跌-6个点。
243. [10点击/0评] 一回调25个点
244. [10点击/1评] 感觉美股和欧股在走鱼尾行情，其他股市都开始步入熊市了，反弹就是逃跑机会
245. [10点击/1评] 天天骂老登现在好了全登了
246. [10点击/0评] 3188.69正等着呢？别急！慢慢割！天气酷热，股票酷凉！
247. [10点击/0评] 正常回调
248. [10点击/0评] 杀成这样，也不见异动停牌，涨两天就动不动停牌
249. [10点击/0评] 机会来了，抄底。
250. [10点击/0评] ai泡沫破了
251. [10点击/0评] 咋了这是，势街大蘸了？
252. [10点击/0评] 今天韩国休市，就问你们怕不怕，今天不走下周一还有个更狠的…
253. [10点击/0评] 9名的飞机叫什么来着？
254. [10点击/0评] 难道整个板块快腰斩吗，太可怕了
255. [10点击/0评] 一定要把融资盘全部杀光，看你们还想一夜暴富，哈哈哈…
256. [10点击/0评] A股A杀
257. [10点击/0评] 3000点，下周见
258. [10点击/0评] 非常可怕，创指1948点必去！
259. [9点击/0评] 三线合一齐下弯，居然提早了。
260. [9点击/0评] 韭菜根都给刨了
261. [9点击/1评] ，天天暴跌
262. [9点击/0评] 有熔断吗？
263. [9点击/0评] 易中天们，全线跌停，出来混，早晚要还的，里面的兄弟姐妹们还好吗？
264. [9点击/0评] 我好像看了一场戏，它们戴着金丝眼镜抽着雪茄开着香槟大笑着，露着了丑陋的满嘴谎话的
265. [9点击/0评] 7月杀，真猛
266. [9点击/1评] 3000见
267. [9点击/0评] $创5月下旬以来这里几乎天天四千多只下跌，这是什么鬼东西啊板指(SZ399006
268. [9点击/0评] 这个月的目标，创业板回到3000点附近
269. [9点击/0评] 半个月把四五六涨得跌没了。
270. [9点击/0评] 过分，认输离场
271. [9点击/0评] 赶紧去贷款，不用还了，帮我化债。
272. [9点击/0评] 天天这样，周一亏损还没回来。今天要是大跌…..无语……..连亏二个月了……心痛
273. [9点击/0评] 热烈祝贺公墓基金经理帮基民高位接盘10万亿
274. [9点击/0评] 涨不行，但暴跌没意见吧？大哥
275. [9点击/0评] 遍地狼藉
276. [9点击/0评] 马上3500保卫战了
277. [9点击/0评] 科技股最少还有百分之二十到百分之三十的跌幅，好多科技股跌得不多！
278. [9点击/0评] 看这个样子月底到3000
279. [9点击/0评] 开始杀融资盘了，关注量能变化需要爆大量才行
280. [9点击/0评] 杀人诛心。。
281. [9点击/0评] 明后天要是放假。不确定因素有很多先出来。
282. [9点击/0评] 又开始扣钱了
283. [9点击/0评] 跌幅太小了才5%
284. [9点击/0评] 底在2000附近
285. [9点击/0评] 抗议坚决抗议，抗议量化只有量化反人性的能挣钱，上涨是量化无理智的上涨下跌也无理智
286. [9点击/0评] 如果跌到2800我就开创业板跌到2000酒开可创板
287. [8点击/0评] 还在这里面的人都是勇士！
288. [8点击/0评] 下午还会翻倍亏吗
289. [8点击/0评] 这貂毛又想玩探底回升，臭的出生
290. [8点击/0评] 反者道之动，弱者道之用。天下万物生于有，有生于无，物极必反
291. [8点击/0评] 怎么都没有止跌迹象的
292. [8点击/0评] 炒吧！这一堆帮别人擦鞋都不够格的伪科技
293. [8点击/0评] 这砸盘速度来看科创板会被创业板先站稳
294. [8点击/0评] 小登变老登的一次大数据深入分析后的精准围猎！！！快跑，趋势完蛋了，特别是整个科技
295. [8点击/1评] 这个股怎么比刚跌五个多点的时候，跌的还多啊
296. [8点击/0评] 永远都是暴涨暴跌
297. [8点击/1评] 拉低估的酒不甘心
298. [8点击/0评] 真厉害
299. [8点击/0评] 天天科技牛牛呢
300. [8点击/0评] 大盘这样，下午绝对不会给你抄底做T的机会的
301. [8点击/0评] 二级市场就这样，
302. [8点击/0评] ，目标看1800点。
303. [8点击/0评] 3100点
304. [8点击/0评] 未来上证持续拉升，科创板创业板持续下跌，因为他们要拉金融了，只有金融股严重低估
305. [8点击/1评] 熊市又来了
306. [8点击/0评] 从4500到3500用了2周目标1500还有2000点可以下跌也就一个月的时间挺
307. [8点击/0评] 终于把科技股砸下来了，发警示函的人今晚可以睡个安稳觉了吧？！
308. [8点击/0评] 今日创业板-12%
309. [8点击/0评] 买不完，根本买不完，我想买股票，他想卖我公司
310. [8点击/0评] 可赶上这波了，大盘涨没赶上，下跌散户绝对不能袖手旁观。
311. [8点击/0评] 啥玩意。
312. [8点击/0评] 楼股就业
313. [8点击/0评] 还有1500点下跌，2000点止跌。
314. [7点击/0评] 你涨的没小日子多。跌倒是超过它一点不含糊呀
315. [7点击/0评] 正好砸崩几个大家伙也不用上市了
316. [7点击/0评] 日线大M头确立。。。。。。
317. [7点击/0评] 下跌的空间已经不大了，紧紧握住手中的筹码，指数企稳之后必有厚报！！科技的景气度这
318. [7点击/0评] 怎么办
319. [7点击/0评] 今天你若跌5以上、恐怕今年就没戏可言了。
320. [7点击/0评] 慢牛来咯。
321. [7点击/0评] 以后也不炒股了！！！
322. [7点击/0评] 先看缺口吧
323. [7点击/0评] 历届世界杯魔咒
324. [7点击/0评] 事到如今最对不起家人
325. [7点击/0评] 不能碰！！你挣不到钱的！
326. [7点击/0评] 帅面前，什么都是拉胯的！
327. [7点击/0评] 3800保卫战
328. [7点击/0评] 有足够的吸引力，gjd就会进场捡
329. [7点击/0评] 今天已进入技术性熊市！
330. [7点击/0评] 没想到呀，以为今年最大的雷是美伊，谁知道老美还能玩出别的，操控存储芯片价格，波及
331. [7点击/0评] 创业板目标3200点左右，不会破3000点，在3000～3200之间做中长期底部
332. [7点击/0评] 今天半仓，周一砸到年线是加仓的机会
333. [7点击/0评] 从历史情况来看还有10到20个点下跌空间
334. [7点击/0评] 想来股市赚钱，不笑了。
335. [7点击/0评] 什么时候出大盘异动公告，我想看
336. [7点击/0评] 技术性熊市了。
337. [7点击/0评] 好呀！真棒真爽呀！
338. [7点击/0评] 赶紧熔断………停止交易……冷静冷静
339. [7点击/0评] 还没触发熔断吗？
340. [7点击/0评] $创业板指(SZ399006)$
341. [7点击/1评] 创业板指创924以来最大跌幅
342. [7点击/0评] 够狠
343. [7点击/0评] 创业板这个月跌了20%，2015年6月也才跌了19%
344. [7点击/0评] 近几年来单日最大跌幅了吧。
345. [7点击/0评] 国家队早卖完了
346. [7点击/0评] 暴跌八个点以上
347. [7点击/0评] 活久见……
348. [7点击/0评] 毫无扺抗之力，
349. [7点击/0评] 有多少人要准备销户
350. [7点击/0评] 能不能跌7个点收盘
351. [7点击/0评] 今天要不来个跌停算你厉害
352. [7点击/0评] 好事，继续下跌，和量化鱼死网破
353. [7点击/0评] 瀑布啊
354. [6点击/0评] 这节奏量化交易，3400点都悬了，熊市来到了。
355. [6点击/0评] 打开创业板月线图，这里的下跌刚刚开始，实在想买切换主板小银行。
356. [6点击/0评] 很多股接近腰斩，怎么没风险提示？！
357. [6点击/0评] 倒车接人兄弟们满仓干错过不要后悔拍大腿
358. [6点击/0评] 跌个痛快，一直去3000
359. [6点击/0评] 下一个目标点位：3133.78!可能本月就能看到!
360. [6点击/0评] 知道今天为什么跌吗，因为我昨天全清了
361. [6点击/0评] 棒子它妈
362. [6点击/0评] 指数跌的都找不到北了。
363. [6点击/0评] 还要跌400个点！
364. [6点击/0评] 股市本质永远是圈钱！！！不要忘了
365. [6点击/0评] 放开T+0，解开中小散户桎梏
366. [6点击/0评] 快赎回基金吧，现在是踩踏了，基金经理无所谓的，反正只要跟随市场风格，收入又不会少
367. [6点击/0评] 把股民的史都砸出来
368. [6点击/0评] 杀疯了，一片混战
369. [6点击/0评] 今天有没有可能-10%呢？
370. [6点击/0评] 吗的，这个月就红了一天
371. [6点击/0评] 跌跌不休何时了
372. [6点击/0评] 彻底没救，平时就弱，现在直接不演了
373. [6点击/0评] 大科技马上爆发！得明利大胆进入！！！
374. [6点击/0评] 创业板没业绩支撑，必亏
375. [6点击/0评] 易中天全部跌-10%，机构对自己也太狠了，哈哈。
376. [6点击/1评] 指数拉升个股可跟不上，
377. [6点击/0评] 功夫女足突破10亿了，恭喜星爷
378. [6点击/0评] 这波买在创业板顶部的二十年都别想解套
379. [6点击/0评] 一下子跌回熊市
380. [6点击/1评] 拉啥啊，绿油油多环保
381. [6点击/0评] 神奇11点，开启暴力反弹无效全天拉涨
382. [6点击/0评] 见十年大顶
383. [6点击/0评] 昨天好多人说股指交割今天暴涨
384. [6点击/0评] 超级大熊来喽
385. [6点击/0评] 夏季空调五十倍
386. [6点击/0评] 5月下旬以来这里几乎天天四千多只下跌，这是什么鬼东西啊
387. [6点击/0评] 果然
388. [6点击/0评] 这玩意没有熔断机制
389. [6点击/0评] 今天科技板块真给力，不错
390. [6点击/0评] 伪科技股获利巨大，抛盘空前。
391. [6点击/0评] 1000股跌停的风险！
392. [6点击/0评] 量化杀疯了
393. [6点击/0评] 汪汪队发财了
394. [6点击/0评] 惨
395. [6点击/0评] 还有二百点左右
396. [6点击/0评] 科技这波杀的比15年还狠
397. [6点击/0评] 让你们抱团，被暴击了吧？
398. [6点击/0评] 可怜的创业板啊。。。
399. [6点击/0评] 本来可以从从容容！游刃有余！现在却匆匆忙忙！连衮带爬！
400. [6点击/0评] 现在不管你是老登新登科技登一律通通往下走
401. [6点击/0评] 好样的，
402. [6点击/0评] 你难不成要跌十个点？
403. [6点击/0评] 明显汪汪队砸盘
404. [6点击/0评] 还在跌
405. [6点击/0评] 好样的，往死里干！
406. [6点击/0评] 估计科技股赚了钱的散户大多又亏进去了吧？说不定比之前的亏得更多
407. [6点击/0评] 继续砸，
408. [6点击/0评] 踩踏了
409. [6点击/0评] 科技今天是泥沙俱下
410. [6点击/0评] 10个点熔断
411. [5点击/1评] 可能杠杆全部爆仓了！
412. [5点击/0评] 今天很多科技人哭了吧
413. [5点击/0评] 我好像看了一场戏，它们戴着金丝眼镜抽着雪茄开着香槟狡诈大笑着，露出丑陋的满嘴谎话
414. [5点击/0评] 泥沙俱下，被科技带崩了
415. [5点击/0评] 刺激，CPO砸得这么狠
416. [5点击/0评] 啧啧啧啧
417. [5点击/0评] 下午大反攻，收盘怒涨三个点，拭目以待。
418. [5点击/0评] 恐怖啊，两年的都不够你跌，你个垃圾
419. [5点击/0评] 终于止跌了，下午一点继续
420. [5点击/0评] 含科量防止大起大落
421. [5点击/0评] 啥时候反弹，亏麻了
422. [5点击/0评] 休市了暂停扣费了
423. [5点击/0评] 方便面都要掰成两半吃了
424. [5点击/0评] 学学棒子，来个向下融断可以吗
425. [5点击/0评] 这就是爆炒科技股的后果
426. [5点击/0评] 老美都开始修复了，你也太狠了
427. [5点击/0评] 跌了800多个点，难做啊。
428. [5点击/0评] 这才跌多少就受不了了，老登可是连跌三四个月。
429. [5点击/0评] 不出意外，这波指数要到1500点，
430. [5点击/0评] 再不救直接没有机会了！
431. [5点击/0评] 创业板指数一超过了上证指数就说明创业板到顶了
432. [5点击/0评] 最可怕的是希望今天各大平台基金的散户不要赎回，不然真的会被基金经理砸的晕头转向
433. [5点击/0评] 为什么就贪！说过了不要追
434. [5点击/0评] 跌这么惨，我也亏钱了，居然还很开心！当时大盘涨4个点，4000家下跌的时候，想不
435. [5点击/0评] 3200点补仓？？
436. [5点击/0评] 图穷匕见！中国的股票市场就是一个大小机构抱团做庄的赌，持续二年多的"科技股牛市″
437. [5点击/0评] 别拉指数啦，拉的时候持仓不得动，在稍微往下一点跌的更多，硬是让指数跌透跌牢才能玩
438. [5点击/0评] 睡觉了，挂单-8来抄底
439. [5点击/1评] 大v天龙
440. [5点击/0评] 以为还有人会上当吗
441. [5点击/0评] 没有跌到位，不要抄底，3200点必破
442. [5点击/0评] 如果这都能上当，我觉得也别玩了
443. [5点击/0评] 熔断等你...
444. [5点击/0评] 易中天快点雄起啊
445. [5点击/0评] 牛市已经悄悄结束！而我们还在原地傻傻等待！
446. [5点击/0评] 不拉科技，好歹拉一下宁德护盘吧
447. [5点击/1评] 两年不到指数翻了一倍多能没泡沫么该还债了
448. [5点击/0评] 妙啊
449. [5点击/0评] 发展科技成了发展个屁！
450. [5点击/0评] 为什么又跌这么多了
451. [5点击/1评] 专门开了个会来套散户就是牛
452. [5点击/0评] 开始了
453. [5点击/0评] 至于这样吗？
454. [5点击/0评] 跌得好
455. [5点击/0评] 看来必须近-10%
456. [5点击/0评] 把你打回石器时代
457. [5点击/0评] 马上快跌停啦
458. [5点击/0评] 崩了2000点等你
459. [5点击/0评] 今天进去的都是接飞刀！
460. [5点击/0评] 创业板是要干啥，想试试熔断？
461. [5点击/0评] ……
462. [5点击/0评] 牛市
463. [5点击/0评] 已经没有什么值得信了……
464. [5点击/0评] 这是为何啊
465. [5点击/0评] 准备颤抖吧百股跌停千股跌停的时代到了就是无脑砸狠狠砸
466. [4点击/1评] 跌这么狠也不救市
467. [4点击/0评] A股见顶了
468. [4点击/0评] 跑啦跑啦，
469. [4点击/0评] 能不能学棒子，也搞个救市计划
470. [4点击/0评] 美好的憧憬……只有躺平了……
471. [4点击/0评] 月线跌了18%，4300估计要到3300了
472. [4点击/0评] 涨要一两年，跌不到一个月就可以了
473. [4点击/0评] 所有想让自己不爆仓的补仓行为，都徒劳无获，因为让他们完全爆仓，才能完整的收割
474. [4点击/0评] 至少跌三个月
475. [4点击/0评] tuxue
476. [4点击/0评] 技术性熊了
477. [4点击/0评] 把做空先停掉，很难么？？
478. [4点击/0评] 月K线都跌到10月均线了，能暂时止住一下不？
479. [4点击/0评] 下来吧3000左右才符合你的身份。来回收割
480. [4点击/0评] 还站不站光里了？是不是光着站在光里了？
481. [4点击/0评] 躺平咯
482. [4点击/0评] 这波科技杀绝对堪比15年熔断，超级黑7月
483. [4点击/0评] 熊市来了，清仓止损
484. [4点击/0评] 这就是传说中的“慢牛”吗？天天大跌
485. [4点击/0评] 下跌趋势中的股票跌起来会超出想象………
486. [4点击/0评] 胜也是它，败也是它，楚界大战高位回档40%的谷比比皆是
487. [4点击/0评] 事到如今
488. [4点击/0评] 我清仓了，你可以拉升了
489. [4点击/0评] 300105超级牛股，启动我发誓，我屋头老子的相互买了他一直没动，都八年时间了，
490. [4点击/0评] $创业板指(SZ399006)$
491. [4点击/0评] 旺仔队快来撑不住了
492. [4点击/0评] 生命线已破，注意风险
493. [4点击/0评] 今天大跌了，昨天机构加了10000手空单，是做空的！机构赢麻了
494. [4点击/0评] 机构量化做空赚麻了，来回双面收割
495. [4点击/0评] 波动为啥这么大，涨停买不到，跌停经常买到
496. [4点击/0评] 忏悔录dou都出来了，看来大盘真不咋的
497. [4点击/0评] 中场休息，下午继续
498. [4点击/0评] 怎么了？有战争了？
499. [4点击/0评] 大A的结构规则注定了走势大起大落，差价大利润才多。
500. [4点击/0评] 拉啊拉啊，别下来啊
501. [4点击/0评] 套在了山顶上，回本又要等十年了
502. [4点击/0评] 又回到了温水煮青蛙的时候了？
503. [4点击/0评] 反弹不是底，管住手
504. [4点击/0评] 慢牛啊兄弟们慢慢牛
505. [4点击/0评] 6月份听说你们说科技这次不一样哦！！哈哈哈哈哈啊哈！！！
506. [4点击/0评] 来看一下泡沫怎么破灭的，那些说这次不一样的赶紧砸锅卖铁抄底
507. [4点击/0评] 今天能返红吗
508. [4点击/0评] 真的是垃圾
509. [4点击/0评] 跌到前面的平台一下。3400以下
510. [4点击/0评] 科技大佬去哪里了？
511. [4点击/0评] 熔断开始了，
512. [4点击/0评] 扛不住了，我要走了，半个月亏了70%，哪怕最黑暗的时刻打贸易战都没有试过这么狠
513. [4点击/0评] 这样跌，你让空仓的我怎么办啊？
514. [4点击/0评] 报团结束下半场AI应用
515. [4点击/0评] 今天3500估计守不住啊
516. [4点击/0评] 阿弥陀佛，没有熔断不然早下了
517. [4点击/0评] 比起4300点，现在创业板绝对是低位，买进或者加仓，主力倒车接你！
518. [4点击/0评] 怎么办啊，亏完了
519. [4点击/0评] 2015年16年月跌幅%20左右现在还不到一个月已经超%20了
520. [4点击/0评] 牛熊转换够快的
521. [4点击/2评] 多少熔断
522. [4点击/0评] 今天什么时候找到大跌原因，
523. [4点击/0评] 彻底不管死活了
524. [4点击/0评] 直接一步到位吧！天天跌受不了了
525. [4点击/0评] 2015年都没那么狠
526. [4点击/1评] 何至于此跌成这样？
527. [4点击/0评] 人炒股都是机构通过内幕提前跑路，或者提前进场，利好兑现出局变现或者利空内幕提前
528. [4点击/0评] 高科技、半导体、通讯等等前期爆炒的行业全部通杀，后门换赛道了
529. [4点击/1评] 科技权重那么高的时候老登无限下跌的时候就要明白有泡沫破的一天
530. [4点击/0评] 创业科创指数每天都45个点的大砸，里面个股？怎么办？
531. [4点击/0评] 创业板25年4月7日跌12.85，今天跌多少？
532. [4点击/0评] 厉害厉害
533. [4点击/0评] 没事低开低低走，很正常，就怕给你天天高开高走，那就是收割你，低开低走只是信号
534. [4点击/0评] 注意：这一轮调整基本到底了，将有强劲反弹出现！
535. [4点击/0评] 成了惊弓之鸟了。一有风吹草动就狂泻不止。
536. [4点击/0评] 没有这样的市场，是要斩尽杀绝吗，一下跌这么佷
537. [4点击/0评] 要大盘跌停吗？
538. [4点击/0评] 起码跌8%
539. [4点击/0评] $创业板指(SZ399006)$
540. [4点击/0评] 来嘛，3350支撑位
541. [4点击/0评] ……
542. [4点击/0评] 跌停你有本事
543. [4点击/0评] 使劲崩
544. [4点击/0评] 崩溃
545. [4点击/0评] 看底非底
546. [4点击/0评] 下周大盘加速暴跌。
547. [4点击/0评] 科技去杠杆，正在路上
548. [4点击/0评] 跌下来才有机会
549. [4点击/0评] 3480
550. [4点击/0评] 一次跌到底不好吗？？才负5个点？？来个负9吧
551. [4点击/0评] 真
552. [4点击/0评] 反着走咱们没有弱过
553. [4点击/0评] 力度太小了，能不能来个指数跌停
554. [4点击/0评] 卧槽！吗？没底了？
555. [4点击/0评] 股市就是亏钱
556. [4点击/0评] 地球上唯一的工业克苏鲁股价都跌成这样。唉。。。
557. [4点击/0评] 能不能争气一点，老师跟在别人后面
558. [4点击/0评] 差一点继续下马上垄断了
559. [4点击/1评] 创业板每次都是涨三年回调三年
560. [3点击/0评] 持仓一片惨绿，半个西瓜吃几口，一个咬不，难以下咽，下一室无光，一夜难眠
561. [3点击/0评] #白宫：伊朗正遭“毁灭性打击”#
562. [3点击/0评] 一口老血劳资100股都能亏的嗷嗷叫
563. [3点击/0评] 收盘3300都保不住
564. [3点击/0评] 这行情只能清仓下很容易买到跌停
565. [3点击/0评] 放弃抵抗
566. [3点击/0评] 兄弟们，不知道你们还顶不顶得住
567. [3点击/0评] 渐渐跑跑
568. [3点击/0评] 2015重现
569. [3点击/0评] 小登变老登的一次大数据深入分析后的精准围猎！！！
570. [3点击/0评] 熊市来了
571. [3点击/0评] 听我说，谢谢你。。。
572. [3点击/0评] 昨天机构加了10000多手空单，做空的，今天必然大跌了
573. [3点击/0评] 谁也别想跑，量化一直来回做。
574. [3点击/0评] 3200才会反弹
575. [3点击/0评] 量化加油哦，继续砸盘
576. [3点击/0评] 周一韩国补今天的跌，又有理由跟随了
577. [3点击/0评] 现在买的不用过于担心了，创业板不会跌七八个点的，早上跌了五个多点基本下午都会是逐
578. [3点击/0评] 老登上个月已爆仓，这个月小登爆仓才会止跌
579. [3点击/0评] 雄起！
580. [3点击/0评] 再这样涨涨跌跌，筹码就是我们散户的了，我们就控盘了，抖音也说了，时间会证明某模块
581. [3点击/0评] 大A熊样
582. [3点击/0评] 伟大的祖国
583. [3点击/0评] 这走势一看就是量化
584. [3点击/0评] 什么鬼东西，我不买一直关注，就上涨，我买了，就又跌了，什么鬼
585. [3点击/0评] 时间会证明光模块的
586. [3点击/0评] 趋势形成，反弹皆反抽。直到杀跌流动性枯竭。点位无意义
587. [3点击/0评] 赶紧爬下去！！！！！！！
588. [3点击/0评] 只有创业板还有百分之四十的获利盘，下跌空间巨大！
589. [3点击/0评] 拉一下，砸的更狠
590. [3点击/0评] 看月K线，还有很长时间的调整空间，熊市又开始了，对于多数股票而言，大都跌去了半数
591. [3点击/0评] 发套套了
592. [3点击/0评] 散户才是猴子
593. [3点击/0评] 救市了
594. [3点击/0评] 下午还要叠
595. [3点击/0评] 你干嘛？
596. [3点击/0评] 变老登了
597. [3点击/0评] 创业板回踩了月线神秘资金入场护盘
598. [3点击/0评] 继续跌挺好的
599. [3点击/0评] 终于来了
600. [3点击/0评] 还有谁？！？！
601. [3点击/0评] 太牛了拉起来是为了继续下跌前两天科技拉了两次是为了让散户不要跑好出货
602. [3点击/0评] 拉继续砸啊！！！！！
603. [3点击/0评] 精准杀融资盘，精准打爆
604. [3点击/0评] 继续啊
605. [3点击/0评] 想当初创业板指数一天跌十几个点我也抗住了
606. [3点击/0评] 涨的时候自己涨，其他都跌，你跌的时候带着大家一起死，这是什么东西？易中天所谓科技
607. [3点击/0评] 饿死胆小的，撑死胆大的，勇敢抄底
608. [3点击/0评] 前段时间抱团拉易中天，砸中小盘！现在易中天抱团股瓦解还是砸中小盘！哪个健康市场是
609. [3点击/0评] 量化不想干了啊这么玩
610. [3点击/0评] 砸呀，继续砸，猛一点，回到1500
611. [3点击/0评] 5个点跌幅，还不是熊市？
612. [3点击/0评] 4380到3518，一个月不到，800点跌没了
613. [3点击/0评] 我们为啥这样暴跌，美国也没跌这么凶啊
614. [3点击/0评] 会熔断不
615. [3点击/1评] 中国加油阿！真的不能再跌了
616. [3点击/0评] 贷款加仓
617. [3点击/0评] 进入技术性熊市
618. [3点击/0评] 创业板不会跌停吧
619. [3点击/0评] ……
620. [3点击/0评] 半个月下了800点，666
621. [3点击/0评] 一天可以跌20个点，还早着，空方继续加把劲
622. [3点击/0评] 泥沙俱下
623. [3点击/0评] 炒底了，赌一把，跌了5个点了，你还能跌到哪儿去
624. [3点击/0评] 还有一千点的跌幅空间
625. [3点击/0评] 神秘资金分批买入宽基ETF
626. [3点击/0评] 基本上抱团科技算是阶段结束了，等下一轮了
627. [3点击/0评] 3500守不住，准备去3300的平台位置了
628. [3点击/0评] 这就是它们天天挂在嘴边的坚决防止市场大起大落，呵呵
629. [3点击/0评] 没钱到，黄金市场都不能发光。
630. [3点击/0评] 大盘能这么跌，量化牛逼
631. [3点击/0评] 10个点啊10个点
632. [3点击/0评] 往年线杀
633. [3点击/0评] 走势太难看了
634. [3点击/0评] 稀里哗啦下来快一千点了
635. [3点击/0评] ，马上一次大的金融危机即将来临
636. [3点击/0评] 完了，还不清了，跳了吧
637. [3点击/0评] 主力们得上班了，你要怎么整啊小散们都比你跑得快了。
638. [3点击/0评] 马上腰斩
639. [3点击/0评] 太厉害了
640. [3点击/0评] 还在午睡吗
641. [3点击/0评] 下周3000点
642. [3点击/0评] 曹
643. [3点击/0评] 恐怖如斯啊
644. [3点击/0评] 吓哭了
645. [3点击/0评] 比韩国强，以经很牛了
646. [3点击/0评] 5个点，我还以为我看错了
647. [2点击/0评] 涨涨跌跌是正常的，涨多了，回调回调属于正常调整，我们现在就是1/3仓位继续等待，
648. [2点击/0评] 沪指3500，创业板3100，看看能不能企稳
649. [2点击/0评] 全世界发报，中国股市轻跌五个点
650. [2点击/0评] 棒子周一开盘大跌，你又要跟。
651. [2点击/0评] 开幕走个面跌成狗哈哈哈
652. [2点击/0评] 真牛批
653. [2点击/0评] 好累好累！！！原本想回本！越走越远！不知道怎么办
654. [2点击/0评] 1500我抄底
655. [2点击/0评] 下午暴跌6点以上
656. [2点击/0评] 来电力！
657. [2点击/0评] 市要来了
658. [2点击/0评] 就这，3300都是高点
659. [2点击/0评] 技术性熊市了，这盛世如你所愿
660. [2点击/0评] 跌5%
661. [2点击/0评] 远离啊
662. [2点击/0评] 脸呢
663. [2点击/0评] 难道又要回3000点吗
664. [2点击/0评] 熊市开始了半个月了，可惜自己太贪导致回撤一半
665. [2点击/0评] 一周时间，没了30%
666. [2点击/0评] 伪科技确实没真科技抗跌哈
667. [2点击/0评] 牛要做最慢的，熊要做最快的
668. [2点击/0评] 这量化是真™贱
669. [2点击/0评] 必须砸爆仓砸到韭菜嗷嗷叫
670. [2点击/0评] 熊市了，不跑等挂东南枝吗
671. [2点击/0评] 指数回绸830点，该涨涨了
672. [2点击/0评] 老乡别跑来拉了
673. [2点击/0评] 一天到晚都在诱多，啥时候买都是一个s字
674. [2点击/0评] 在绝望中狠狠拉起来
675. [2点击/0评] 这一轮为什么杀这么狠，原因很简单，三个字：宰融资，去杠杆。如果你没杠杆，无非就是
676. [2点击/0评] 赶紧跑，诱多
677. [2点击/0评] 还差一百点呀，兄弟
678. [2点击/0评] 给散户锅里留点吧！
679. [2点击/0评] 跑
680. [2点击/0评] 半导体找不接盘，急死了
681. [2点击/0评] 你别涨了，涨了跌下来待会我们亏的更加多
682. [2点击/0评] 做梦想屁吃
683. [2点击/0评] 才跌了20个点而已，还早着呢
684. [2点击/0评] 1000以上的跌到500左右！100以上的跌到40以上！10块钱的跌到4块左右！
685. [2点击/0评] $创业板指(SZ399006)$
686. [2点击/0评] 抄底啊
687. [2点击/0评] 救救我大哥
688. [2点击/0评] 量呢？演什么演，
689. [2点击/0评] 没见过创业板跌停是什么样子的，看今天能否一见。
690. [2点击/0评] 才500家-10以上，看不起谁呢
691. [2点击/0评] 怎样上涨不回头，下跌也会怎样不回头。大家注意！
692. [2点击/0评] 漂亮
693. [2点击/0评] 不要慌，还有一半利润，我先出来了。
694. [2点击/0评] 熊市无反弹
695. [2点击/0评] 创业板也太猛了，几天磨平三个月涨幅
696. [2点击/0评] 跌停吧
697. [2点击/0评] 全是奔着跌停去的
698. [2点击/0评] 17天跌了1000点牛批
699. [2点击/0评] 半个多月跌了一千点，
700. [2点击/0评] 给我狠狠的砸
701. [2点击/0评] 出台支持量化政策刺激金融消费
702. [2点击/0评] 超7/2最大跌幅了！我好多年没看到这种跌幅了
703. [2点击/0评] 拉到周线去还有点高，周线有一倍空间，得继续沙
704. [2点击/0评] gjd量化机构使劲砸吧
705. [2点击/0评] 能向二天前韩国利好一样吗
706. [2点击/0评] 跌停最好继续不要停
707. [2点击/0评] 都是哪些人在砸
708. [2点击/0评] 刺激金融消费了吗
709. [2点击/0评] 终究还是纳入了日本因子
710. [2点击/0评] 活久见
711. [2点击/0评] 真的要赶尽杀绝吗主力
712. [2点击/0评] ，踩踏式下跌，有点2015年那个味道了
713. [2点击/0评] 已全清，祝留下的发财，看不到任何反弹和好转的趋势
714. [2点击/0评] 真的牛
715. [2点击/0评] 周末恐慌情绪继续蔓延，下周杠杆爆仓一发不可收拾！
716. [2点击/0评] 比小日子跌的还猛
717. [2点击/0评] 至于要做成这样吗
718. [2点击/0评] 没事，稳定基金正在筹措
719. [2点击/0评] 砸出性价比，砸出黄金坑，砸出场外资金进场
720. [2点击/0评] 加大跌幅哈，一定不能让隔壁鬼子超越了，以免有失本色。
721. [2点击/0评] 跌吧，把那些看热闹的也一起带走
722. [2点击/1评] 今天下午会学熔断吗？
723. [2点击/0评] 又是一个百年上不去的大顶
724. [2点击/0评] 666.这得埋多少人在里边
725. [2点击/0评] 指数要跌停吗？
726. [2点击/0评] 创业板指数（4380点-3469点）除以4380点=20.7%，跌了这么多，暂时
727. [2点击/0评] ，这么狠
728. [1点击/0评] 看到这些抱团的伪科技庄股跌实在太爽了，以前天天500只涨4500只跌的时候你们可
729. [1点击/0评] 今天遍地都是机会，牢a真好
730. [1点击/0评] 就是为了解放山顶的家人，就是不卖，就是玩！相信永远站在光里，光光光
731. [1点击/0评] 毁灭吧！立刻马上。
732. [1点击/0评] 七月份实在太难了，因为大盘在十日线均线以下
733. [1点击/0评] 大跌5-10%
734. [1点击/0评] 继续买坚信还能起来
735. [1点击/0评] 还有300点就到年线了，你想咋地
736. [1点击/0评] 送外卖的电瓶车重新从地下室推出来了，在跌一周就能用上了
737. [1点击/0评] 肉一口没吃上，挨打一顿没落下。干了
738. [1点击/0评] 月线一阴吞三阳，真牛！
739. [1点击/0评] 数码视讯目前是否可以建仓值得考虑不？
740. [1点击/0评] 创业板已经到了5月线的支撑和上一轮高点的支撑，这个地方有强支撑位，是一个阶段性的
741. [1点击/0评] 3000点保卫战很快又要打响了，各位先冲，我撤退，我服了。
742. [1点击/1评] 不拉没人接盘
743. [1点击/0评] 3300-3300-3300
744. [1点击/1评] 正式跌入技术性熊市
745. [1点击/0评] 今天有多少人追进来了
746. [1点击/0评] 大跌两天后，今天再次跌停，还有人敢抄底啊，信心已经摧毁了
747. [1点击/0评] 我愿意拿我持股跌两个多点换指数每天跌5个点，出来混还是要还的，不想想涨半年指数4
748. [1点击/0评] 你想抄底，它却抄家
749. [1点击/0评] 夸跑跑跑
750. [1点击/0评] 反复收割，
751. [1点击/0评] 不要有幻想了，下午破3800
752. [1点击/0评] 都盼着科技跌，看看自己现在回本没
753. [1点击/0评] 下午继续大跌，最低点收盘了
754. [1点击/0评] 早割早好！不用担惊受怕，再也不买了
755. [1点击/0评] 跌的真舒服吧，
756. [1点击/0评] 站位高，有情怀。
757. [1点击/0评] 割肉了爱咋的咋的
758. [1点击/0评] 速速跌停
759. [1点击/0评] 还是那句话时间会证明逆回购的
760. [1点击/0评] 以为3600.结果3400
761. [1点击/0评] 把科技股打入地狱，涨了十倍也该死了
762. [1点击/0评] 放开T+0，我们自救
763. [1点击/0评] 对子底出现在，能容忍的差不多了
764. [1点击/0评] 今天应该有人爆仓了吧
765. [1点击/0评] 这个市场的韭菜们太惨了，稍微入点资金就会被连根拔起。
766. [1点击/0评] 的，量化加机构割小散
767. [1点击/0评] 创业现在是个贬义词，好多自媒体博主，换个工作吧，牛市非常短
768. [1点击/0评] 天天暴跌
769. [1点击/0评] 创业板2500点是合理估值
770. [1点击/0评] 要跌死个人吗
771. [1点击/0评] 兄弟们，我割肉跑了，我真不看好了，亏就亏了
772. [1点击/0评] 量化威武霸气
773. [1点击/0评] 银行一拉指，数立，马又下去了，那邦拉银，行的憨，件真的是，演都不，演了啊，明显就
774. [1点击/0评] 2600等你哦
775. [1点击/0评] 赶紧跑，诱多
776. [1点击/0评] 金针探底
777. [1点击/0评] 是不是没办法做空指数
778. [1点击/0评] 就说个下午新D，最D点收盘，都不让发？
779. [1点击/0评] 一定不要慌张，每次下跌都是最好的补仓时机，万金难买牛回头。
780. [1点击/0评] 资金抄底了
781. [1点击/0评] 跟昨天一样，拉一下下午接着砸
782. [1点击/0评] 今天中收1000以上，新收500，天收220以上。然后明天估计会破整数支持位
783. [1点击/0评] 说套的怕不是等涨的时候又追
784. [1点击/0评] 创业板厎部行成可以进仓
785. [1点击/0评] 来了来了！V红！
786. [1点击/0评] 量化又开始了，拉高后再砸下来赚差价
787. [1点击/0评] 11点开始拉
788. [1点击/0评] 跌太多容易扯着淡，拽都拽不回来
789. [1点击/0评] 这是彻底放飞自我了，尽情的玩蹦极跳吧！
790. [1点击/0评] 哪里来的回哪里去！
791. [1点击/0评] 别起来啊，继续洗啊
792. [1点击/0评] 变态，指数跌幅5.5
793. [1点击/0评] 珠穆朗玛峰成型
794. [1点击/0评] 大奇迹日？
795. [1点击/0评] 在大a哪有什么价值投资，无非就是从这个板块到另一个板块的轮换，无数的来回收割，科
796. [1点击/0评] 创业板这波回调到3000点比较合理
797. [1点击/0评] 紧急提示
798. [1点击/0评] 盘中已经跌破3504点了，如果收盘跌破3504点就是真正的技术性熊市了，起码都要
799. [1点击/0评] 要熔断了
800. [1点击/0评] 也要熔断吗？
801. [1点击/0评] 相信党委政府，我们国家经济韧性和稳定性仍然遥遥领先，有能力克服一切风险挑战！大家
802. [1点击/0评] 千股跌停！赶紧逃跑！
803. [1点击/0评] 也来一下熔断了
804. [1点击/0评] 融资盘爆了
805. [1点击/0评] 都不敢看账户，怕吓出心脏病
806. [1点击/0评] 吃相一如既往难看，一个业绩盈利的公司，两三周能跌50%以上
807. [1点击/0评] 牛啊，哈哈！还好上午已经跌停，没影响，
808. [1点击/0评] 技术性熊市
809. [1点击/0评] 无底线涨，也无底线跌
810. [1点击/0评] 和2015那种下跌像吗？一直抄底，一直抄抄不到底。
811. [1点击/0评] 人民是根，别再伤小老百姓的心了！
812. [1点击/0评] 前天，昨天卖的都是高手我现在真不知道咋办了？卖也不是，不卖也不是
813. [1点击/0评] 没有底吗？
814. [1点击/0评] 量化赚大了，机构接盘
815. [1点击/0评] 流动性锁死，买单枯竭，全剧终了
816. [1点击/0评] 大佬，是洗盘吗
817. [1点击/0评] 决堤了，哦豁
818. [1点击/0评] 创业板搞不好今天跌10个点
819. [1点击/0评] 跌六点多啦。你破历史记录了没让散户咋活啊
820. [1点击/0评] 棒子一天不开盘这货拉稀
821. [1点击/0评] 今天亏惨了
822. [1点击/0评] 从3400涨到4300用了一年，半个月就跌完，你炒它底，它炒你家
823. [1点击/0评] 小日本子也没跌这么狠啊
824. [1点击/0评] 日谷在大幅回升了！
825. [1点击/0评] 量化因子完全同步卖出
826. [1点击/0评] 还有20多个点，轻仓试错
827. [1点击/0评] 就这样被割吗？
828. [1点击/0评] 跌到2000点再重新走一遍牛市
829. [1点击/0评] 各位见证历史吧
830. [1点击/0评] 创业板跌百分之六一天
831. [1点击/0评] 说了涨了就更惨。
832. [1点击/0评] 估计散户在基金里面恐慌，基金经理减持
833. [1点击/0评] 谁还来
834. [1点击/0评] 真棒
835. [1点击/0评] 日本因素？
836. [1点击/0评] 今天下跌主要原因是棒子没开市
837. [1点击/0评] 6个点，一点迹象都没有
838. [1点击/0评] 快叫如来佛祖。。。
839. [1点击/0评] 所有人都知道下周一开盘熔断，必然拖累a股，所以今天大a反弹都很困难追加内容
840. [1点击/0评] 能不能跌二十个点，让我们当个第一
841. [1点击/0评] 跌停吧，我们要补仓
842. [1点击/0评] 跌麻了，都不知道怎么割肉了
843. [1点击/0评] 涨多了，就下跌，正常调整
844. [1点击/0评] 这不是洗盘，这是牛转熊的信号
845. [1点击/0评] 没有救市的来了，谁会把赚到的钱吐出来？
846. [1点击/0评] 必须腰斩再腰斩
847. [1点击/0评] 跌到1500我加仓
848. [1点击/0评] 有本事跌10个点
849. [1点击/0评] 你是棒子嘛，跌这么多，你以为你有三星海力士啊，草
850. [1点击/0评] 今天跌够300点，牛市下跌也牛样
851. [1点击/0评] 十年一遇
852. [1点击/0评] 资本市场割韭菜
853. [1点击/0评] 还不去换低股价老登，这局面谁来都一样
854. [1点击/0评] 这个市场补缺口全球第一！没人敢说第二！
855. [1点击/0评] 今天ICU下个星期天天涨停
856. [1点击/0评] 上夜班今天睡醒你咋这样了，还好老子空仓
857. [1点击/0评] 日经也没6个点啊，跌半个月了亏麻了
858. [1点击/0评] 工农交建，工农涨完，涨交通银行跟建设银行，是对的！
859. [1点击/0评] 嗯嗯，有意思
860. [1点击/0评] 都跌停不看了
861. [1点击/0评] 3580都直接破了
862. [1点击/0评] 估值太高了！
863. [1点击/0评] 疯了吗
864. [1点击/0评] 市值做大了，要救也没法救，只能腰斩再说
865. [1点击/0评] 通域全杀，草
866. [1点击/0评] 下跌1000点了牛B呀！
867. [1点击/0评] 汪汪队
868. [1点击/0评] 人家跌因为涨太多！我们呢？
869. [1点击/0评] 只有中际起来才能带动股市
870. [1点击/0评] 好久没跌7个点以上了
871. [1点击/0评] 自己先崩了
872. [1点击/0评] 活久见了，除了韩国就中国股市有这种天天a杀的行情
873. [1点击/0评] 废了？
874. [1点击/0评] 创业板跌3000点左右
875. [1点击/0评] 易中天再跌一半才能稳住指数！
876. [1点击/0评] 谁来说明今天大盘为什么大跌？
877. [1点击/0评] 长期投资就是忽悠人
878. [1点击/0评] ……
879. [1点击/0评] 现在厉害了，-4-6个点成常态化了。
880. [1点击/0评] 跌死赌徒
881. [1点击/0评] 禁止反弹，收盘跌-8%，等我月底来抄底
882. [1点击/0评] 别慌，技术性调整
883. [1点击/0评] 往10个点走了啊
884. [1点击/0评] 2500点左右震旦，时间8个月左右
885. [1点击/0评] 半个月跌去了三个月的涨幅
886. [1点击/0评] 再跌200点，反弹！！！！
887. [1点击/0评] 绿林觅踪，何时是归期。
888. [1点击/0评] 恭喜恭喜终于超过日本跌幅了。
889. [1点击/0评] 牛呢，牛毛都没了
890. [1点击/0评] 一天可以跌20个点，空间还很大
891. [1点击/0评] 涨的时候就涨几百个股，跌的时候全部斩尽杀绝！A股，牛！
892. [1点击/0评] 这是啥意思
893. [1点击/0评] 3个月的上涨半个月跌回来
894. [1点击/0评] 科技就这么该死，也不能这么砸吧，集体跌停
895. [1点击/0评] 一个。
896. [1点击/0评] 买一百股试试水
897. [1点击/0评] 搞笑的人工智能
898. [1点击/0评] 抱团抱团…
899. [1点击/0评] 3100有支撑
900. [1点击/0评] 几个点熔断？
901. [1点击/0评] 破3000是必然
902. [1点击/0评] 不可思议，当年邓公走，都没这么恐怖！
903. [1点击/0评] 那就熔断一次
904. [1点击/0评] 怎么不熔断
905. [1点击/0评] 真是个笑话
906. [1点击/0评] 牛吹死了都
907. [1点击/0评] 牛市彻底结束了
908. [1点击/0评] 继续下杀怎么也得到杀到3000点在反弹
909. [1点击/0评] 创业板涨的时候也没吃上肉，跌的时候跟着挨打
910. [1点击/0评] 还不停牌核查！？
911. [1点击/0评] 受月经指数影响
912. [1点击/0评] 关键涨得时候我的时候我也没赚钱啊
913. [1点击/0评] 一个月抹去半年的涨幅
914. [1点击/0评] 下个星期一割肉，星期二销户，在中国股市实施T加0之前决不入市，今天特发此誓，如有
915. [1点击/0评] 真优秀
916. [1点击/0评] 主力真听话，喊他整两百点，居然给我超额完成了几十个。
917. [1点击/0评] 跌吧！让跌势来得更猛烈一些！
918. [1点击/0评] 融资盘的多惨。开始下一个八年下行周期
919. [1点击/0评] 活该暴跌，当然涨有多爽，现在跌有多惨？
920. [1点击/0评] 今天有人收益是红的吗？
921. [1点击/0评] 今天大概率要跌10个点！
922. [1点击/0评] 风景这边独好
923. [1点击/0评] 别跌了，大哥，求求你了
924. [1点击/0评] 都是千元股百元股在找爹爹，跟俺没啥关系。
925. [1点击/0评] 遥遥领先。比鬼子还跌的多
926. [1点击/0评] 搞不懂啥人这么砸盘，，，
927. [1点击/0评] 现在抄底只会抄在山顶，山腰还没有到呢。
928. [1点击/0评] 这是一招回到解放前
929. [1点击/0评] 已跌20%，进入技术性熊市
930. [1点击/0评] 不是说好的慢牛吗？怎么一下子就叠成快熊了呢
931. [1点击/0评] 一天跌二百多点
932. [1点击/0评] 来个3333.33对子底吧
933. [1点击/0评] ……
934. [1点击/0评] 量化掠过，寸草不生！！
935. [1点击/0评] 股市跌成这样，真对不起工业克苏鲁这个称号啊！
936. [1点击/0评] 指数赶紧叠板。20个点赶快下来。
937. [1点击/0评] 成也科技，败也科技
938. [1点击/0评] 你们就说刺不刺激就完了。
939. [1点击/0评] 别拉，继续跌直到跌停，让筹码再便宜点
940. [1点击/0评] 昨天就留了昨天就留了半成仓，今天又加半成仓，就这也亏钱，不知咋地，心里还是爽
941. [1点击/0评] 帮子还没开始呢，周一还有杀猪
942. [1点击/0评] 至少还要跌100万点
943. [1点击/0评] 创业板指数7月份现在已经跌了20%+，理论上进入技术性熊市！
944. [1点击/0评] 挺好的，现在没有风险，总比天天涨风险越来越高好
945. [1点击/0评] 止跌，反弹
946. [1点击/0评] 破本轮牛市启动前期新低，宣告牛市结束
947. [1点击/0评] 创业板底部到了跌不动了
948. [1点击/0评] 跌了这么多还没放量
949. [1点击/0评] 让暴风雨来得更猛烈些吧！悲哀鸿遍野
950. [1点击/0评] 科技牛死了
951. [1点击/0评] 还不够，继续，MD钱不要了
952. [1点击/0评] 量化威武
953. [1点击/0评] 还是跌少了，去年一天跌十几个点都试过
954. [1点击/0评] 不会下周就干到3100的吧
955. [1点击/0评] 往八个点去了
956. [1点击/0评] 7月很庆幸买了新五丰，这段时间与猪共舞，不要像猪一样站在光里
957. [1点击/0评] 科技股涨得太凶了，报应啊！
958. [1点击/0评] 演了无数次狼来了
959. [1点击/0评] 追高的，没几年解不了套了吧
960. [1点击/0评] 就这么砸吧！过不了半年都成穷鬼了
961. [1点击/0评] 又是千古
962. [1点击/0评] 太不如意了
963. [1点击/0评] 这么刺激啊？
964. [1点击/0评] 继续量化。。全翻车
965. [1点击/0评] 今天大家要见证历史记录了
966. [1点击/0评] 牛了
967. [1点击/0评] 无量下跌，
968. [1点击/0评] 太恐怖了，这辈子再也不碰
969. [1点击/0评] 连跌了小半个月，
970. [1点击/0评] 禁止反弹，收盘-8%
971. [1点击/0评] 上涨的时候看看把你们狂的，这时候哭天抢地哭爹喊娘啦
972. [1点击/0评] 马上就好了。
973. [1点击/0评] 机构、量化基金疯抄那百分之二三的股票，虹吸资金，弄的大多数股票失去流动性，阴跌不
974. [1点击/0评] 创业板加油，争取今天上涨家数少于10个。
975. [1点击/0评] 管住手，科技哪里来回哪里去
976. [1点击/0评] 一次跌停，调整完成
977. [1点击/0评] 爆掉
978. [1点击/0评] 杀穿了
979. [1点击/0评] 想跌停？
980. [1点击/0评] 散户大逃亡
981. [1点击/0评] 跌得太少了泡沫还很多
982. [1点击/0评] 开眼了，指数跌这么多，个股得跌成啥样
983. [1点击/0评] 这是要补缺囗啊哈哈
984. [1点击/0评] 连小日子都不如呀
985. [1点击/0评] 信誉连个子都不如
986. [1点击/0评] 还在跌
987. [1点击/0评] 今天才算是真实的A股
988. [1点击/0评] 会不会跌7个点
989. [1点击/0评] 杀疯了

## 证券Ⅱ (BK0473) - 164条

1. [136点击/6评] 能源科技TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目标
2. [121点击/2评] 军工科技。TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目
3. [59点击/0评] 科技金融权重决定核心地位
4. [57点击/0评] 高科技TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目标价
5. [43点击/0评] 强大的TCL科技未来必超三星，全仓抄底了，机不可失时不再来，全仓抄底，我的目标价
6. [40点击/2评] 但凡今天你要是不把大盘指数拉起来，我都看不起你…
7. [40点击/1评] 电视剧情：留下一支部队拖住对方，争取时间，掩护大部队撤退
8. [36点击/2评] 银行在拼命的护盘，这够比在拼命的砸盘
9. [33点击/3评] 拉而不举
10. [31点击/2评] 爆拉券商三天吧，人气快没啦
11. [30点击/2评] 说实话，再不拉你，市场信心就没了
12. [28点击/1评] 大哥别硬拉了，给个痛快吧
13. [28点击/1评] 以为是护盘，结果是诱多发套
14. [27点击/1评] 有小作文，有小作文，肯定有小作文儿
15. [26点击/1评] 为了脸只能狂拉银行保险和证券
16. [26点击/0评] 画家队发信号，机构不干活的
17. [25点击/2评] 别涨了行不行，大盘一步到位不啊
18. [25点击/1评] 曾经的券商，跟今天的券商已经今日不同往日了，A股的指数不是你能决定的了的。呵呵
19. [24点击/1评] 控盘用的其实也能拉只是看情况拉？
20. [24点击/1评] 估计券商一时半会起不来了，走势天天在破位的边缘，其他人发个帖子，评论区里面好多机
21. [24点击/0评] 傻散们，都以为主力会拉券丧护盘，主力预判了你们的预判，砸不死你们
22. [23点击/0评] 天天砸大的，有人受意的只能说，草
23. [23点击/2评] 证券板块儿会率先扛起反攻的大旗。指数已经到谷底了。
24. [22点击/1评] 银保券地产，证券成了最弱那个
25. [21点击/1评] 是不是搞砸了，笑死。你直线，大盘动都不动。哈哈，你慌不慌。笑死。没有人倒霉吗，哈
26. [21点击/0评] 电力，煤炭，石油，银行，保险，没事拉一个护护盘。证券?那是什么垃圾?
27. [21点击/0评] 现在这市场不知道怎么回事，券商这时候反而不往上拉，不知道想什么
28. [20点击/0评] 你要砸盘，大盘一步到位3750点，大家都安全了
29. [20点击/0评] 关键时刻你红盘护盘，有意思吗，大家涨的时候你下跌
30. [20点击/0评] 湘财领涨肯定不行，换东财领着你试试
31. [20点击/0评] 废w
32. [20点击/0评] 放弃券商，抄底科技，科技元胜券商
33. [19点击/1评] 证券调整时间够长，最近几周明显有资金运作。证券会带领上涨突破4200点。掩护大科
34. [19点击/0评] 拉渣男，不砸银行，大家也不傻啊
35. [19点击/0评] 他们是宁可拉银行拉保险都不愿意拉券商，按理来说券商应该比他们更强才对，进攻型更强
36. [19点击/0评] 这量资金还是看不上呀，没得玩，科技是真难呀
37. [19点击/0评] 大盘暴跌该你表现了
38. [19点击/0评] 一直往下
39. [19点击/0评] 骗炮
40. [18点击/0评] 渣男拉高掩护主力出逃，下周可能带大盘中盘小盘一起砸盘
41. [18点击/0评] 市值大的管不住只能管市值小的，说明什么？裤子都要家里兄弟轮流穿，说明什么？
42. [18点击/0评] 大盘高了有风险，为了慢牛所以狠狠地砸！
43. [18点击/0评] 就不能换个领头羊
44. [18点击/0评] 渣男里大资金靠分红，谁靠股价吃饭年年这些大金融利润那么高，资金大分红多爽
45. [17点击/0评] 没怎么放量护盘的诚意不够
46. [17点击/0评] 上蹿下跳量化玩得好开心
47. [17点击/0评] 你也砸一波。帮大盘一下吧
48. [17点击/0评] 券商今天全部涨停才救得了大盘
49. [17点击/1评] 半导体跌的再多，也能拉起来，证券不管涨多少，都能拉下去
50. [17点击/0评] 券桑必须砸，科技要抄底！
51. [17点击/0评] 你又来砸
52. [17点击/0评] 领涨的不行
53. [17点击/0评] 喜欢拉证券银行出货，这下都崩了吧，活该
54. [16点击/0评] 主力显示还是流出，同时大券商基本没有涨
55. [16点击/0评] 科技巨人要倒下，小金融顶不住拉不起来
56. [16点击/0评] 大券商没动，拉小盘鸡吸引散户，居心叵测，坏得很
57. [16点击/0评] 股市走熊，券商喝汤？
58. [16点击/0评] 今天权重没动，都是小盘鸡活跃，这是典型的花小钱，拉人气，大家千万要管住手，别被骗
59. [16点击/0评] 拉天风湘菜这种，护不了一点盘，又是量化柚子这些坏东西
60. [16点击/0评] 要想护住大盘，你得把中信拉起来，拉起中信，市场都能看到
61. [16点击/0评] 拉证券没用
62. [16点击/0评] 证券在不冲锋，真的没得玩了
63. [16点击/0评] 套死一大批
64. [15点击/0评] 银保证又开始护盘了，危险大大啊
65. [15点击/0评] 科技一家独大，渣男再也控制不了指数了，自食其果
66. [15点击/0评] 券商每次都是今天拉明天就狠砸，谁会相信你啊
67. [15点击/0评] 这种板块一拉就跑，没有持续性的
68. [15点击/0评] 现在问题是没人陪主力演戏了
69. [15点击/0评] 量某，划牛，哈哈一秒把证券，拉了一个多点啊，可见不是，没钱不，是拉不动，而是不愿
70. [15点击/0评] 大盘不跟了。
71. [15点击/0评] 没有大资金来，散了吧
72. [15点击/0评] 航天机电重大战略资产注入重组，航天八院2000多亿优质资产注入上市平台。潜力非常
73. [15点击/0评] 拉的都是小券商，不顶事
74. [14点击/0评] 把中信跟东财拉起来跟风盘就来了，多简单
75. [14点击/0评] 证券都拉冒烟，大盘要跌破3800吗？
76. [14点击/0评] 这个时候拉着玩意稳指数也太恶心了……直接砸到3000点保卫战不好吗
77. [14点击/0评] 信用在透支啊你们，无力回天了，非要这个时候出来诱惑一下，平时打压干嘛呢？
78. [14点击/0评] 跌了就护下有啥意思呢！自然跌下去不更好。
79. [14点击/0评] 刚才吧里有个说10点半拉升的，怎么没了？
80. [14点击/0评] 你人还怪好的，3800靠你们几只大屁股了
81. [14点击/0评] 牛市风向标今日启动，一根穿云箭千军万马来相见
82. [14点击/0评] 科技反弹我与科技跷跷板，科技大跌我与科技同时死
83. [13点击/0评] 杀融资盘，证券牛逼
84. [13点击/0评] 业绩差的涨
85. [13点击/0评] 要拉人气就拉大的，拉只拉小的就是恶心人
86. [13点击/0评] 拉券商是对的，能护盘，但是不拉中信未必能稳住
87. [13点击/0评] 券商越涨个股越跌
88. [13点击/0评] 这股市吃相真是太难看了，你们比狗还要狗
89. [13点击/0评] 四川长虹重大战略重组在即，潜力巨大。
90. [13点击/0评] 股票好不好玩？散户不想参与，他又出现政策。什么汪汪队？把散户吸引进来。散户进来以
91. [13点击/0评] 你拉直线大盘毫无反应，哈哈
92. [13点击/0评] 信任最重要呀，失去信任，真的很难找回
93. [13点击/0评] 量不够，拉不动
94. [13点击/0评] 带头大哥要发力了
95. [13点击/0评] 有本事不护盘，看看你科技股会不会往南走
96. [13点击/0评] 又给他半导体爷爷做嫁衣去了，也不知道要送嫁多少回，回回你爷爷出嫁都是你出钱，真阔
97. [13点击/0评] 你别砸啊
98. [13点击/0评] 搅棍.发威吧！
99. [12点击/0评] 这个时候你拉盘用处已经不大了，下跌趋势已经形成，改变不了的。
100. [12点击/0评] 悲观的时候就拉证券，老套路，没人相信了。
101. [12点击/0评] 不是不拉？大盘拉稀！拉不好拉一手？
102. [12点击/1评] 明天就是报团，逃跑，砸证券
103. [12点击/0评] 券商再没有作为大盘就要废了
104. [12点击/0评] 砸盘开始咯抄底科技吧
105. [12点击/0评] 就怕今天护盘周一带头砸好几次了
106. [11点击/0评] 上午不走的，下午自求多福
107. [11点击/0评] 大券商全绿，你想什么呢？大伙不傻
108. [11点击/0评] 真恶心
109. [11点击/0评] 力道不够！券商板块涨停潮就千军万马来相见了
110. [11点击/0评] 拉券商没人跟，活该，一点信誉没有了
111. [11点击/0评] 不要追、券商被操控～瞬间上涨～气氛活跃后快速下跌～散户不要追
112. [11点击/0评] 这玩意起来没啥好事
113. [11点击/0评] 拉券商也没有用了，L几A股没救了
114. [11点击/0评] 科技要被抛弃拉不动，大金融护盘咯
115. [11点击/0评] 犬系
116. [11点击/0评] 券桑必须砸，科技要抄底
117. [11点击/0评] 没量，才进80个亿，仅仅才80来亿，说明没有人买券商板块，所以装不下去了，直线跳
118. [11点击/0评] 资金又去抄底科技了
119. [11点击/0评] 剧情不对啊
120. [11点击/0评] 支愣支愣起来
121. [10点击/1评] 下午券商板块涨停潮！拭目以待
122. [10点击/0评] 主力你不要动不动就拉银行证券金融股，你一拉要护盘，众人就知道，争先恐后互
123. [10点击/0评] 盘中套现，散户，基民被玩死
124. [10点击/2评] 渣男别拉让它跌个头
125. [10点击/0评] 犬瘟
126. [10点击/0评] 拉银行是你，现在拉证券也是你。唱红脸白脸是吧
127. [10点击/0评] 现在护盘只需要科创50和cpo了，券丧去吧
128. [10点击/0评] 没量，没有人接盘，装不下去了，直接直线跳水。
129. [10点击/0评] 这个专门负责搅拌翔的东西
130. [10点击/0评] 护了一下就撤了吗？
131. [10点击/0评] 下来吧，真会装
132. [9点击/0评] 大盘都这样了，明天补跌
133. [9点击/0评] 证券不拉直接窜稀
134. [9点击/0评] 笋子，牛的很哦。。
135. [9点击/0评] 不用这么恶心来收割了。护个鸡毛盘吖。。创业跌3个点昨天。百分之80的人在想今天不
136. [9点击/0评] 抄底科技，抄底科技，他们宁可抄底科技也不会拉券商
137. [9点击/0评] 确实恶心
138. [9点击/0评] 臭不可闻，脸都不要
139. [9点击/0评] 来点进攻性捧哏，太磨蹭了
140. [9点击/0评] 你M.个啥叉，反弹的好好的，一拉直接往下沉
141. [8点击/0评] 完了，都玩了
142. [8点击/0评] 上不去了，要降温了
143. [8点击/0评] ljb
144. [8点击/0评] 一流投行，呵呵。
145. [7点击/0评] 大盘连续暴跌急需证券维稳上攻护盘
146. [7点击/0评] 都是有幕后的
147. [7点击/0评] 脉冲式肯定不行，得连续拉
148. [7点击/0评] $证券Ⅱ(BK0473)$
149. [7点击/0评] 你赶紧拉拉大盘吧
150. [7点击/0评] 看看谁丢人？
151. [6点击/0评] 证券慢牛，现在牛死了
152. [5点击/0评] 现在这个做空割救市资金，性质比徐翔还要恶劣，这里长期被量化做空！！！
153. [5点击/0评] 大券商一个不拉，
154. [4点击/0评] 下午跳水罗
155. [4点击/0评] 看数字4000.3800.3600.3500.3300.3100.3000.28
156. [4点击/0评] 4000.3800.3600.3500.3300.3100.3000.2800这
157. [3点击/0评] 就是没有量，天天如此
158. [3点击/0评] 前面不拉你也是有道理的，护盘神器这时候终于看出来了
159. [3点击/0评] 终于绿了
160. [1点击/0评] 加油券商，大盘更低就靠你了。
161. [1点击/0评] 看数4000.3800.3600.3500.3300.3100.3000.280
162. [1点击/0评] 科技上涨的时候它下跌，科技下跌的时候它还下跌
163. [1点击/0评] 熊市旗手你好
164. [1点击/0评] 关门大吉吧

## 银行Ⅱ (BK0475) - 133条

1. [75点击/4评] 最适合散户买的是银行。不会退市，每年有分红提供现金流，长期来看都是涨的，还不用经
2. [53点击/7评] 大盘跌，不拉银行，都得嘎！
3. [50点击/5评] 还好银行护盘，不然指数更难看
4. [45点击/2评] 涨的时候管天管地，跌的时候P都不敢放一个。。。。
5. [41点击/2评] 今天美股地区性银行板块大涨，创出3年来新高。其中第一公民银行股份上涨90美元，折
6. [35点击/0评] 还在拉这个害，人精哈哈真好，这个市场都是些啥，玩意哦，没拉的，了把，低位，拉了个
7. [34点击/4评] 拉银行成本低啊，还是没钱
8. [33点击/2评] 银行，你不大涨，指数就得大跌了。
9. [32点击/3评] 今天不拉你的话，指数已经在3800点以下了
10. [27点击/2评] 放弃银行的话，现在应该到3500了
11. [27点击/2评] 独立行情，太多了，不知道跟哪一个。。。
12. [27点击/0评] 今天科技大概率又要下跌，你是跟昨天一样一起砸盘还是护盘？
13. [26点击/2评] 你拉高一点，不然大盘太难看了？会被老外笑话
14. [24点击/1评] 别拉银行了，大盘要完蛋了
15. [24点击/0评] 还得是银行
16. [23点击/1评] 拉这个是牛市？
17. [22点击/1评] 拉面子，中报一出现原形
18. [22点击/0评] 拉崩盘的节奏？
19. [22点击/0评] 老拉这玩意干啥
20. [22点击/0评] 晚些要复刻CRO板块了
21. [22点击/0评] 大盘跌到位不就行了，拉着只会让个股多跌几天
22. [22点击/0评] 半导体设备etf，马上红，相信我
23. [21点击/2评] 还8分钟，一个上午过去了，鳖孙赶紧拉涨停潮
24. [21点击/1评] 银行这是在护盘啊还是在砸盘呢
25. [21点击/0评] 玛德，把所有板块拉崩了
26. [21点击/0评] 为什么不好好拉升，树立国有资产回归净值的典范，主力不是蠢就是坏
27. [21点击/0评] 狗队快砸银行啊把3700爆了大家散会，下次再约
28. [20点击/0评] 只要拉银行，大盘一定持续跌
29. [20点击/0评] 银行拉到4632，大盘绝对破3000，看着办
30. [20点击/0评] 滚下去吧
31. [20点击/0评] 银行落，千股生
32. [20点击/0评] 大哥又来护盘了
33. [20点击/0评] 又tm拉银行
34. [20点击/0评] 这市场的规律，就是：银行跌，大盘大涨，银行涨，大盘暴跌。
35. [20点击/0评] 这个板块能不能退了
36. [20点击/0评] 银行只打逆风局
37. [20点击/1评] 原先银行涨能带动大盘，现在不行了都要看科技股脸色
38. [19点击/0评] 有种把指数拉红啊
39. [19点击/0评] 全村最靓的仔
40. [19点击/0评] 涨呀！银行兴国
41. [19点击/0评] 银行今天不扛，又是崩盘的一天…
42. [19点击/0评] 不装了？刻意拉银行打压其他板块？
43. [19点击/1评] 速速滚下来，我看到保险涨都没你涨这么生气
44. [19点击/0评] 天煞的还在干这个事情
45. [19点击/0评] 厉害了，还是中国的银行厉害。
46. [19点击/0评] 马上第一，天天拉不停，不停拉。。3700开启
47. [18点击/0评] 大盘在反攻，马上翻红了。你还拉？还不赶紧给我猛砸
48. [18点击/0评] 涨了一个月了，
49. [18点击/1评] 满仓银行，这波能到4300
50. [18点击/0评] 上证突破3800指日可待
51. [18点击/0评] 对对对，拉银行这辈子就有了
52. [18点击/1评] 还需要你护盘干嘛，遮羞布吗
53. [17点击/0评] 哈哈哈银行都拉不动了！
54. [17点击/0评] 真是恶心，大跌的时候哪个要你护盘，净搞些虚假的面子。
55. [17点击/0评] 牛批，这数据做给谁看的？
56. [17点击/0评] 真丑
57. [17点击/0评] 四川长虹重大战略重组，国资正全力推进，潜力巨大。
58. [17点击/0评] 卖了、半导体要大反弹了
59. [17点击/1评] 只有银行跌下来，科技起来，才稳得住大盘
60. [16点击/0评] 银行改四的东西
61. [16点击/0评] 天气预报是假的，指数也是假的。过的什么日子哦
62. [16点击/0评] 银行拉冒烟了，还在拉
63. [16点击/0评] 别啦了行吗，快点跌到位
64. [16点击/0评] 继续拉银行，等死吧，推倒重新3000点
65. [16点击/0评] 银行不拉个涨停维护一下面子工程吗？
66. [16点击/0评] 对银行涨一点咬牙切齿，最好大家一起玩伪科技，多是什么心态？
67. [16点击/0评] 人在做，天在看，不是不报日子未到
68. [15点击/0评] 银行不死，熊市不止，特别是
69. [15点击/0评] 四川长虹国资大股东正全力推进重大战略重组，趋势概念正当时，潜力巨大。
70. [15点击/0评] 全来银行避险了
71. [15点击/0评] 银行暴涨，大盘指数必暴跌
72. [15点击/0评] 大盘还没银行指数高嘞，
73. [15点击/1评] 银行要跟着一块跌，要不老挨骂
74. [15点击/0评] 这3800就是非护不可了，没有护盘早上一路可能直接杀到3800了
75. [15点击/0评] 大盘跌到2800点左右再看看，空仓了
76. [15点击/0评] 一拉银行我就恶心
77. [15点击/0评] 反向不下不能进
78. [15点击/0评] 航天机电重大战略资产注入重组，航天八院2000多亿优质资产注入上市平台。潜力非常
79. [15点击/0评] 买对了
80. [15点击/0评] 银行，保险，证券，大家都跌，你们就别拉了，一起跌吧，让大盘一天跌个5-6点挺好，
81. [15点击/0评] 全死
82. [14点击/0评] 银行牛B
83. [14点击/0评] 啥比主力赶紧把银行拉涨停吧
84. [14点击/0评] 所有银行跌80点
85. [14点击/0评] 真是，哪个要你护盘的，越护越跌。
86. [14点击/0评] 大涨救市吧
87. [14点击/0评] 在银行股里笑看科技大跌
88. [14点击/0评] 要找接盘的
89. [14点击/0评] 大盘不行了，银行是机会
90. [14点击/0评] 这个搅棍板块
91. [14点击/0评] 四川长虹国资重大战略重组趋势完美，停牌在即，潜力巨大。
92. [14点击/0评] 滚下去吧
93. [14点击/0评] 虽然都是老登股，但是为什么每次拉银行，其他老登股都不行？银行是个独头蒜？
94. [14点击/0评] 拉，站起来拉，使劲拉
95. [14点击/0评] 目前市场都已经补跌，就差银行最后一跌！！！！！
96. [14点击/0评] 四川长虹国资正全力推进重大资产重组，趋势刚刚好。
97. [13点击/0评] 银行涨了八九天，如果银行再崩下去，大盘3500可见
98. [13点击/0评] 3700保卫战
99. [13点击/0评] 外面已经鬼哭狼嚎了
100. [13点击/0评] 又拉银行
101. [13点击/0评] 护个球
102. [12点击/0评] 心态能稳一点吗，别科技那边反弹一点，银行这边就要砸，人家什么价，你什么价。好好在
103. [12点击/0评] 牛气市黑手
104. [12点击/0评] 死对头不要拉任由资本市场自由决定涨跌好不好
105. [12点击/0评] 拉银行，，，你就是想指数死~~~~
106. [12点击/0评] 能不能别涨了
107. [12点击/0评] 还在拉银行哈哈哈哈，3000点来了
108. [12点击/0评] 早晚还回去
109. [11点击/0评] $银行Ⅱ(BK0475)$
110. [11点击/0评] 拉银行，继续拉吧，又要了
111. [11点击/0评] 你护得住吗？没这个能力，你知道伐
112. [11点击/0评] 这老鼠是在前面买的票马上跳水一个多点去
113. [11点击/0评] 今天3700保卫战
114. [11点击/0评] 你凭什么红？
115. [11点击/0评] 等大盘跌到2800点左右再看看，空仓了
116. [10点击/0评] 什么时代啊
117. [10点击/0评] 真无耻
118. [10点击/0评] 不要再护盘了，你赶紧下来，让大盘见底
119. [9点击/0评] 太恶心了，太恶心了，太恶心了，太恶心了，
120. [9点击/0评] 银行也是被动上涨，自己手里票不争气怪天怪地
121. [9点击/0评] 银行还不滚下去
122. [8点击/0评] 从7月开始拉银行，一直跌到现在
123. [8点击/0评] 银行我+++++
124. [7点击/0评] 好很好，继续拉爆银行
125. [7点击/0评] $银行Ⅱ(BK0475)$
126. [7点击/0评] 券商起来了，你可以滚下来了
127. [7点击/0评] 没银行股拉升大盘3600点了
128. [7点击/0评] [下跌][下跌]
129. [5点击/0评] 涨到4300去
130. [4点击/0评] [看空][看空]
131. [3点击/0评] 你别护盘了
132. [1点击/0评] 还在拉银行，有意思吗？？
133. [1点击/0评] 别护盘了，杀下去吧

## 酿酒概念 (BK0477) - 3条

1. [56点击/0评] 能抄底的抄底，不能抄底的别割，等反弹！
2. [18点击/0评] 今天看你表演了，药不行了，酒能不能续上
3. [12点击/0评] 每隔几个月就搞一次，大家拿住最快下午，最晚周一反弹！
